<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samourai Wallet - Home</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Hammersmith+One|Raleway:900|Source+Sans+Pro:200" rel="stylesheet"/>
<link rel="shortcut icon" href="/static/public/favicon/favicon.ico"/>
<link rel="apple-touch-icon" sizes="57x57" href="/static/public/favicon/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/static/public/favicon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/static/public/favicon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/static/public/favicon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/static/public/favicon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/static/public/favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/static/public/favicon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/static/public/favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/static/public/favicon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="/static/public/favicon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/static/public/favicon/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/static/public/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="/static/public/favicon/favicon-96x96.png"/>
<link rel="manifest" href="/static/public/favicon/manifest.json"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/static/public/favicon/ms-icon-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>

<!-- Open Graph-->
<meta property="og:type" content="website"/>
<meta property="og:title" content="Samourai Wallet"/>
<meta property="og:description" content="A modern bitcoin wallet hand forged to keep your transactions private your identity masked and your funds secured."/>
<meta property="og:image" content="https://samouraiwallet.com/static/public/images/twitter-card.png"/>
<meta property="og:url" content="https://samouraiwallet.com"/>
<meta name="twitter:title" content="Samourai Wallet "/>
<meta name="twitter:description" content="A modern bitcoin wallet hand forged to keep your transactions private your identity masked and your funds secured."/>
<meta name="twitter:image" content="https://samouraiwallet.com/static/public/images/twitter-card.png"/>
<meta name="twitter:card" content="summary_large_image"/>


    <link rel="stylesheet" type="text/css" href="/static/public/css/common.css?3923b629">

    <script type="text/javascript">$SCRIPT_ROOT = "";
    </script>
<!-- Global site tag (gtag.js) - Google Analytics-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-62754020-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-62754020-1');
</script>

  </head>
  <body class="">
<header id="main">
  <div class="navbar-fixed">
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <div class="branding"><a href="/" class="brand-logo circle"><span class="logo icon-samourai-logo-trans svglogo"></span></a><a href="/" class="product-title">Samourai</a>
        </div><a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">Home</a>
          </li>
          <li><a href="/features">Features</a>
          </li>
          <li><a href="/support">Support</a>
          </li>
          <li><a href="/download">Download</a>
          </li>
        </ul>
        <ul id="mobile" class="sidenav">
          <li><a href="/">Home</a>
          </li>
          <li><a href="/features">Features</a>
          </li>
          <li><a href="/support">Support</a>
          </li>
          <li><a href="/download">Download</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<main id="index">



  <!-- Main Callout-->
  <div id="banner" class="section no-pad-bot primary">
    <div class="container">
      <div class="row center white-text banner-fixed">
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h1 class="header">a bitcoin wallet for the streets</h1>
        </div>
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h4 class="light">A modern bitcoin wallet hand forged to keep your <strong>transactions private</strong>  your <strong>identity masked</strong>  and your <strong>funds secured</strong>. 
          </h4>
        </div>
      </div>
    </div>
  </div>
  <div id="main-container" class="section hide-on-small-only">
    <div class="image_cont center"><img src="/static/public/images/wallet/hero_shot_nodev.png" class="responsive-img faux-device"/>
      <div class="col s12 m6 offset-m3">
        <div><br/><a href="/download" class="waves-effect waves-red btn-large black-text white">Get it for free</a>
        </div>
      </div>
    </div>
  </div>
  <!-- === Landing Pages === //-->
  <!-- Privacy Section-->
  <div class="section">
    <div class="container">
      <div class="row white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h3 class="title-head">Thwart blockchain based surveillance and censorship</h3>
          <p class="flow-text">Circumvent financial surveillance with the most advanced privacy enhancing technologies on the market. </p>
        </div>
      </div>
      <div class="row center white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3"><a href="/privacy" class="waves-effect waves-red btn-outline white-text">PRIVACY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Offline Section-->
  <div class="section">
    <div class="container">
      <div class="row white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h3 class="title-head">Take it anywhere, even offline</h3>
          <p class="flow-text">Bypass data network restrictions with offline sending. Roll your own offline storage wallet with any spare mobile phone.</p>
        </div>
      </div>
      <div class="row center white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3"><a href="/offline" class="waves-effect waves-red btn-outline white-text">OFFLINE</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Non Custodial Section-->
  <div class="section">
    <div class="container">
      <div class="row white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h3 class="title-head">Be your own Swiss Bank</h3>
          <p class="flow-text">Fully non custodial software ensures you are always in control of your private keys. No email address, no ID checks, and no hassle. Just install and go.</p>
        </div>
      </div>
      <div class="row center white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3"><a href="/security" class="waves-effect waves-red btn-outline white-text">SECURITY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Dojo Section-->
  <div class="section red darken-3">
    <div class="container">
      <div class="row white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h3 class="title-head">DOJO<span data-badge-caption="soon" class="new badge blue"></span>
          </h3>
          <p class="flow-text">A Plug and Play full node that automatically syncs with your Samourai wallet. Coming soon.</p>
          <p class="secondary-text">DOJO is the easiest way to harness the unparalleled security and privacy of a full node within Samourai Wallet. Simply plug in DOJO and scan the pairing code with your wallet</p>
        </div>
      </div>
      <div class="row center white-text">
        <div class="col s12 m6 offset-m3 l6 offset-l3"><img src="/static/public/images/dojo/dojobox.png" class="responsive-img"/>&nbsp;&nbsp;
<a href="/dojo" class="waves-effect waves-red btn-outline white-text">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Press Section-->
  <div id="press_mentions" class="section">
    <div class="container">
      <div class="row white-text center">
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <h3 class="title-head">Don't take our word for it</h3>
          <p class="flow-text">Here is what others are saying about us.</p>
        </div>
      </div>
      <div class="row center white-text">
        <div class="col s12">
          <div class="panel">
            <div class="logo"><a href="https://cryptoinsider.21mil.com/?s=samourai" rel="external"><img src="/static/public/images/press/Logo_cryptoinsider.png"/></a>
            </div>
            <div class="logo"><a href="https://www.wired.com/story/how-to-keep-bitcoin-safe-and-secure/" rel="external"><img src="/static/public/images/press/wired-logo-white.svg"/></a>
            </div>
            <div class="logo"><a href="https://thenextweb.com/hardfork/2018/05/15/app-trade-bitcoin-without-internet/" rel="external"><img src="/static/public/images/press/the_next_web_logo.png"/></a>
            </div>
            <div class="logo"><a href="https://bitcoinist.com/tag/samourai-wallet/" rel="external"><img src="/static/public/images/press/bitcoinist-logo-full-min.png"/></a>
            </div>
            <div class="logo"><a href="https://www.coindesk.com/?s=samourai" rel="external"><img src="/static/public/images/press/header-logo-new.webp"/></a>
            </div>
            <div class="logo"><a href="https://bitcoinmagazine.com/tags/samourai/" rel="external"><img src="/static/public/images/press/bitcoin_magazine.png"/></a>
            </div><!--.logo<a href="https://99bitcoins.com/samourai-bitcoin-wallet-review/" rel="external"><img src="/static/public/images/press/99bitcons_logo_512.webp"/></a>-->
            <div class="logo"><a href="https://btcmanager.com/tag/samourai/" rel="external"><img src="/static/public/images/press/btcmanager_header_logo.webp"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="header white-text title-head">About Samourai</h5>
        <p class="grey-text text-lighten-4">We are privacy activists who have dedicated our lives to creating the software that Silicon Valley will never build, 
the regulators will never allow, and the VC's will never invest in. We build the software that Bitcoin deserves.
        </p>
        <h6 class="title-head">We're Proudly Open Source Software<span class="fas fa-github"></span>
        </h6>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="header white-text title-head">Links</h5>
        <ul>
          <li><a href="/donate">Donate</a>
          </li>
          <li><a href="/bips">Supported BIPs</a>
          </li>
          <li><a href="/features/comparison">Feature Comparison</a>
          </li>
          <li><a href="/canary">Warrant Canary</a>
          </li>
          <li><a href="https://blog.samouraiwallet.com" rel="external">Blog</a>
          </li>
          <li><a href="https://twitter.com/samouraiwallet" rel="external">Twitter</a>
          </li>
          <li><a href="https://t.me/SamouraiWallet" rel="external">Telegram</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container"><span>Founded 2015 @ The Local Talent Pub, London © 2018 Katana Cryptographic Ltd. </span>
      <div class="more-links"><a href="/sentinel">Sentinel</a><a href="https://oxt.me" rel="external">OXT</a><a href="https://txtenna.com" rel="external">TxTenna</a><a href="https://mule.tools" rel="external">MuleTools</a><a href="https://paynym.is" rel="external">PayNym.is</a>
      </div>
    </div>
  </div>
</footer>
 

    <script type="text/javascript" src="/static/public/js/common.js?3a83dec8"></script>


    <script type="text/javascript">(function(d,a){function c(){var b=d.createElement("script");b.async=!0;b.type="text/javascript";b.src=a._settings.messengerUrl;b.crossOrigin="anonymous";var c=d.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}window.kayako=a;a.readyQueue=[];a.newEmbedCode=!0;a.ready=function(b){a.readyQueue.push(b)};a._settings={apiUrl:"https://samourai.kayako.com/api/v1",messengerUrl:"https://samourai.kayakocdn.com/messenger",realtimeUrl:"wss://kre.kayako.net/socket"};window.attachEvent?window.attachEvent("onload",c):window.addEventListener("load",c,!1)})(document,window.kayako||{});
    </script>
  </body>
</html>