<!DOCTYPE html >
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GoUrl - Bitcoin Payment Gateway / Processor for Your Website. White Label Bitcoin API</title>
	<meta name="description" content="Bitcoin Payment Gateway. Bitcoin Payment Processor  - Accept Bitcoin, Bitcoin Cash, Litecoin, Dogecoin, Dash, etc Payments on your website today for user premium membership, file downloads or selling your products! It is Easy! White Label Bitcoin Payment Boxes with your own logo!">
	<meta name="keywords" content="bitcoin, bitcoincash, bitcoin cash, bitcoin payment gateway, bitcoin payment processor, bitcoin payment api, bitcoin, bitcoincash, bitcoinsv, litecoin, dash, dogecoin, speedcoin, reddcoin, potcoin, feathercoin, vertcoin, peercoin, monetaryunit, universalcurrency">
	<meta name="robots" content="all">
	<!--- CSS files -->
	<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/css/font-awesome.min.css" rel="stylesheet">
	<link href="/css/bootstrap.site.css" rel="stylesheet" type="text/css">
	<link href="/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="/js/html5shiv.min.js"></script>
	  <script src="/js/respond.min.js"></script>
	<![endif]-->
	<!--- JS files -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/bootstrap.site.js" type="text/javascript"></script>
	
	</head>
	<body>
		<!--Begin Header -->
		<div class="header" id="header">
			<div class="container">
				<div class="navbar navbar-default" role="navigation">
				  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="https://gourl.io/"><img src="/images/logo.png" alt="logo"></a>
				  </div>
				  
				  <!-- Collect the nav links, forms, and other content for toggling -->
				  <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
				    <ul class="nav navbar-nav navbar-right" id="topnav">
					    <li><a href="/About_Us.html">About</a></li>
					    <li><a href="/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html">Monetiser</a></li>
					    <li><a href="/bitcoin-payment-gateway-api.html">Bitcoin Php</a></li>
					    <li><a href="/bitcoin-api-asp.html">ASP.NET</a></li>
					    <li><a href="/bitcoin-wordpress-plugin.html">WordPress</a></li>
					    <li><a href="/info/memberarea/My_Account.html">Account</a></li>
				       <li><a href="/#highlight" class="button" id="download">Get Started</a></li>
				    </ul>
				  </div><!-- /.navbar-collapse -->
				</div>
			</div>
		</div>
		<!--End Header-->
		
		<!--Begin Main Banner-->
		<div id="section1">
			<div class="main-banner">
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="col-xs-4 main-image">
							<a target="_blank" href="https://gourl.io/lib/examples/box_only.php"><img title='See White Label Solution - Bitcoin Payments for Your Website' src="/images/screen.png" class="img-responsive" alt="feature1"></a>
							</div>
							<div class="col-xs-8 main-right">
								<h1>CRYPTO-CURRENCY PAYMENT GATEWAY</h1>
								<p>If you don't have your own site, use our Monetiser Online - <b>Monetise/Sell your Files & Images</b>, Videos, Texts and <b>Make money and bitcoins online</b>!
								&#160; 
								Or install GoUrl Cryptocoin Payment Box on your site - <span class='nowrap'>Accept Bitcoin Payments</span> Online. <b>White Label Solution - Your Logo!</b>
								</p>
								<br>
								<p id="mobile-os"><span>
								<a href="/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html" class="android"><i class="fa fa-bitcoin"></i> &#160;Monetiser - Sell Your Files Online</a>
								or&#160; 
								<a href="#highlight" class="windows"><i class="fa fa-dollar"></i> Bitcoin Payment Box for Your Website</a>
								</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Main Banner-->
        <!--Featured -->
    	<div class="col-md-12 highlight" id="highlight">
    	    <div class="container">
		        <div class="col-md-6">

		            <h1>What Makes Us Unique</h1>
		            <br>
		        	<ul>
						<li> 100% Free Open Source on <a target='_blank' href='https://github.com/cryptoapi/'>Github.com</a></li>
						<li> No Monthly Fee, Transaction Fee from <a href='#section4'>0%</a></li>
						<li> Accept Bitcoin/Altcoin on your <a href='#integrate'>site</a> or use <a href='/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html'>Monetiser</a> </li> 
						<li> No ID Required, No Bank Account Needed</li>  
						<li> Get payments straight to your bitcoin/altcoin <a target='_blank' href='https://bitcoin.org/en/choose-your-wallet'>wallets</a></li>
						<li> <a href='/#usd'>Read here</a> how to convert Bitcoins to USD/EUR/etc</li>
						<li> Global, Anonymous, Zero Risk, No Chargebacks</li>
						<li> <b><a target='_blank' href='https://bitcointalk.org/index.php?topic=1043437.0'>Instruction</a> how to start Bitcoin e-shop in 10min</b></li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/example_customize_box.php?method=curl&theme=default&boxtype=1&logo=custom'>White Label</a> - logo/payments through your server</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/example_customize_box.php?numcoin=1&theme=black'>JSON / JQuery</a> - customize bitcoin payment box</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/pay-per-product-multi.php'>Pay-Per-Product</a> - sell your products for bitcoin</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/pay-per-download-multi.php'>Pay-Per-Download</a> - make money on file downloads</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/pay-per-post-multi.php'>Pay-Per-Post</a> - sell rights to post on your website</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/pay-per-registration-multi.php'>Pay-Per-Registration</a> - earn money on site registration</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/pay-per-page-multi.php'>Pay-Per-View/Page</a> - paid access to videos/pages</li>
						<li> <a target='_blank' href='https://gourl.io/lib/examples/pay-per-membership-multi.php'>Pay-Per-Membership</a> - sell your premium membership</li>
						<li> <a href='#plugins'>Working with third-party plugins</a> - WooCommerce etc</li>
						<li> <a href='/bitcoin-payment-gateway-api.html#p7'>Direct Payments</a> between your website users</li>
						<li> <a href='/affiliates.html'>Affiliate Program</a> (earn 33.3% lifetime revenue share)</li>
						<li> <a href='/view/contact/Contact_Us.html'>Free Support</a> in the integration of Bitcoin Gateway</li>
		        	</ul>
		        	<br>
		        	<p><a href='/view/registration/New_User.html'>Register</a> or <a href='/info/memberarea/My_Account.html'>Login</a> on our website and create bitcoin/altcoin <a href='/editrecord/coin_boxes/0'>payment box</a>. 
						Use your public keys from new created <a href='/editrecord/coin_boxes/0'>payment box</a> below -
		        	</p>	
		        </div>
	        	<div class="col-md-6">
	        		<br>
	        		<a target="_blank" href="https://gourl.io/lib/examples/box_only.php"><img title='See White Label Solution - Bitcoin Payments for Your Website' src="/images/screen3.png" alt="screenshot" id="featured-img"></a>
	        		<div id='twitter-button'>
	        		<a target="_blank" href="https://gourl.io/lib/examples/box_only.php"><img title='See White Label Solution - Bitcoin Payments for Your Website' alt="api example" src="/images/api-example.png" id="example-img"></a>
	        		<a href="https://twitter.com/CryptocoinAPI" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @CryptocoinAPI</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</div>
					
	        		<div class="center"><a class='newpopup' href='https://www.dashforcenews.com/gourl-io-ecommerce-solutions-review/'><img alt='Customer Reviews' title='Read Customer Reviews' src='/images/reviews.png'></a></div>
	        		<div class="center">.... </div>
	        		<div class="center">&#160; &#160; NEW - <i>GoUrl Ecommerce Solutions Review on <b><a class='newpopup' href='https://www.dashforcenews.com/gourl-io-ecommerce-solutions-review/'>dashforcenews.com</a></i></b></div>
	        		<br><br><br>
	        		<div class="center"><a target='_blank' href='https://bitcointalk.org/index.php?topic=1043437.0'><img width='250' alt='Free Bitcoin Shop' title='Instruction - Start Free Bitcoin Shop in Wordpress' src='/images/bitcoin_eshop.png'></a></div>
	        		<br><br>
	        	</div>
		        
		        <div class="col-md-12 go-links">
		        	<a target='_blank' href="https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/" class="button"><i class="fa fa-bitcoin"></i> &#160;Wordpress Plugin</a>
		        	&#160; &#160; &#160;    
		        	<a href="/bitcoin-payment-gateway-api.html" class="button"><i class="fa fa-server"></i> &#160;Bitcoin PHP/ASP - Payment Examples</a>
		        	&#160; &#160; &#160; or &#160; use &#160; &#160; 
		        	<a href='/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html' class="button"><i class="fa fa-money"></i> &#160;Monetiser Online</a>
		        </div>
		        
		        <div class="plugins col-md-12" id="plugins">
		        	<br><br><br><br>
		        	<h3>Get Free Bitcoin/Altcoins Addon for Your Website -</h3>
		        	<br>
		        	<ul>
			         	<li><a href='/bitcoin-payments-woocommerce.html'><img alt='woocommerce' src='/images/logos/woocommerce.png'></a></li>
			         	<li><a href='/bitcoin-donations-wordpress-plugin.html'><img alt='bitcoin donations' src='/images/logos/give.png'></a></li>
			         	<li><a href='/api-php.html'><img alt='php' src='/images/logos/php.png'></a></li>
			         	<li><a href='/bbpress-premium-membership.html'><img alt='bitcoin bbpress premium membership' src='/images/logos/bbpress.png'></a></li>
			         	<li><a href='/bitcoin-payments-paid-memberships-pro.html'><img alt='paid memberships pro' src='/images/logos/paid-memberships-pro.png'></a></li>
			         	<li><a href='/bitcoin-wordpress-plugin.html'><img alt='wordpress' src='/images/logos/wordpress.png'></a></li>
			         	<li><a href='/bitcoin-easy-digital-downloads-edd.html'><img alt='Easy Digital Downloads' src='/images/logos/edd.png'></a></li>
			         	<li><a href='/bitcoin-payments-wpmudev-marketpress.html'><img alt='marketpress' src='/images/logos/marketpress.png'></a></li>
			         	<li><a href='/bitcoin-payments-wp-ecommerce.html'><img alt='wp-ecommerce' src='/images/logos/wp-ecommerce.png'></a></li>
			         	<li><a href='/bitcoin-payments-jigoshop.html'><img alt='jigoshop' src='/images/logos/jigoshop.png'></a></li>
			         	<li><a href='/bitcoin-appthemes-classipress-jobroller-vantage-etc.html'><img alt='appthemes' src='/images/logos/appthemes.png'></a></li>
			        </ul>
					<br><br>
					<p style="font-family: 'Tenor Sans', sans-serif;"><b>List of our plugins on Wordpress.org - <a href='https://wordpress.org/plugins/search/gourl/'>https://wordpress.org/plugins/search/gourl/</a></b></p>
		        	<br><br><br><br>
		        	<div style='box-shadow: 10px 10px 10px #ddd; border: 1px dashed #ccc; max-width:900px' class='effect-fadein center'>
		        		<a target='_blank' href='https://bitcointalk.org/index.php?topic=1043437.0'><img class='autosize' alt='free bitcoin shop' src='/images/bitcoin_shop.png'></a>
		        	</div>
		        	<br>
				</div>

	        	<div id='news' class="section-news col-md-12">
		        
			        <img alt='News' src='/images/news.png'>
			        <br><br><br>

                    <h3>How to identify legitimate emails from the GoUrl.io -</h3>
                    <p>GoUrl.io will never ask you to provide personal information or sensitive account information (such as passwords).
                    All legitimate emails from <b>GoUrl.io</b> pass Sender Policy Framework (SPF), email-validation system and are designed to detect email spoofing.  
                    You should see in email header something similar to - 
                    <b>Received-SPF: PASS (domain of ....@gourl.io designates 51.68.180.216 as permitted sender) client-ip=51.68.180.216;</b></p>

			        <br>

			        <h3>November 2018</h3>
					<p>Added <a href='/bitcoinsv-payment-gateway-api.html'>Bitcoin SV</a> (BSV / BCHSV) cryptocurrency. Accept BSV payments in <a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>Wordpress</a>, <a href='/bitcoincash-payment-gateway-api.html'>PHP</a>, <a href='/bitcoin-api-asp.html'>ASP</a>.
					</p>

			        <h3>October 2018</h3>
					<p>New version <a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>GoUrl Wordpress Plugin</a> Available -<br> Support Wordpress 5.0. Recommended Update. Added French Language (Thanks to Claudy)</p>

			        <h3>August 2018</h3>
					<p>New version <a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>GoUrl Wordpress Plugin</a> and <a href='https://github.com/cryptoapi/Payment-Gateway'>PHP Payment Class</a> Available -<br> Updated live exchange rates websites (www.ecb.europa.eu / blockchain.info / etc).</p>


			        <h3>April 2018</h3>
					<p>New version <a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>GoUrl Wordpress</a> and <a href='https://wordpress.org/plugins/gourl-woocommerce-bitcoin-altcoin-payment-gateway-addon/'>GoUrl WooCommerce</a> Plugins Available -<br> Mobile Friendly Payment Box, White Label/Your Own Logo, Support WooCommerce Subscriptions, Display crypto price with fiat price on the WooCommerce product pages.</p>


			        <h3>February 2018</h3>
					<p>New version 2.0 - GoUrl PHP Bitcoin Payment Gateway Available -<br><a href='https://gourl.io/lib/examples/example_customize_box.php?method=curl&theme=default&boxtype=1&logo=custom'>White Label</a> Products added (your own logo, all payments through your server). <a href='https://gourl.io/lib/examples/example_customize_box.php?method=ajax&theme=default&boxtype=1&logo=default'>Customize payment box</a> online and auto generate php payment box code for your website online.</p>


			        <h3>December 2017</h3>
					<p>Added <a target='_blank' href='https://coinmarketcap.com/currencies/universal-currency/'>UniversalCurrency</a> [UNIT] coin. <a href='/coin-voting.html#voting'>December Voting Winner &#187;</a><br>If you want to add any other supported cryptocoin to GoUrl Payment Gateway, please vote <a href='/coin-voting.html'>here</a></p>

			        <h3>November 2017</h3>
					<p>We have increased the minimum amount of automatic withdrawal to 0.015 BTC due to high <a target='_blank' href='http://www.newsbtc.com/2017/11/17/bitpay-ceo-claims-current-average-bitcoin-fee-makes-57-26-wallet-balances-unspendable/'>bitcoin transaction fees</a> ($10-$60 per transaction) in the Bitcoin network.<br> 
					You can start to accept <a href='https://gourl.io/bitcoincash-payment-gateway-api.html'>Bitcoin Cash</a> as an alternative additional payments with low transaction fees ($0.02-$0.10).<br><br>
					Please note as additional security we do not keep any customer's money (bitcoin/altcoin) on our servers. All received payments are automatically forwarded to vendor's external wallet addresses within the next 30 minutes when the balance on bitcoin account is 0.015 BTC or more - (for other cryptocoin minimal balance for a withdrawal is lower).</p>
					

			        <h3>October 2017</h3>
					<p>New Version of <a href='https://wordpress.org/plugins/gourl-woocommerce-bitcoin-altcoin-payment-gateway-addon/'>GoUrl Bitcoin/Altcoin WooCommerce</a> plugin.
					Now you can set product prices in USD / EUR / AUD /etc in the admin panel, and display those prices in Bitcoin / BitcoinCash / DASH / Litecoin / Dogecoin for front-end users (<a href='https://gourl.io/images/woocommerce/woocommerce-usd-btc.html'>see screenshots</a>)
					</p>

			        <h3>August 2017</h3>
					<p>Added <a href='/bitcoincash-payment-gateway-api.html'>Bitcoin CASH</a> (BCH / BCC) cryptocurrency. Accept BCH payments in <a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>Wordpress</a>, <a href='/bitcoincash-payment-gateway-api.html'>PHP</a>, <a href='/bitcoin-api-asp.html'>ASP</a>.
					</p>

			        <h3>May 2017</h3>
					<p><a href='https://coins.gourl.io/b/20/c/Bitcoin/p/20AAvZCcgBitcoin77BTCPUB0xyyeKkxMUmeTJRWj7IZrbJ0oL/a/0/au/2.21/pe/NOEXPIRY/l/en/o/invoice22/u/83377488__30deb89906/us/COOKIE/j/1/d/ODIuMTEuOTQuMTIx/h/f66a4e0c2cd2c190ea123ef38bc88d28'>JSON Format</a> Added - Get bitcoin/altcoin payment box values from gourl.io in JSON format !<br> 
					JSON data will allow you to easily <a href='https://gourl.io/lib/examples/example_customize_box.php'>customise</a> your bitcoin/altcoin payment box/es. For example, you can display payment amount and  bitcoin payment address with your own text, you can also accept payments in android/windows and other applications.
					</p>

			        <h3>April 2017</h3>
					<p>Bitcoin/Altcoin Payment Gateway - ASP.NET API added. Instruction <a href='/bitcoin-api-asp.html'>here</a><br>Install gourl asp.net package from nuget.org - <a href='https://www.nuget.org/packages/GoUrl.io/'>https://www.nuget.org/packages/GoUrl.io/</a> <br>
			        	   GoUrl Bitcoin/Altcoin Gateway just hit <a href='#customers'>18,000</a> registered companies/vendors on 5 April 2017 !</p>

			        <h3>March 2017</h3>
					<p>GoUrl Bitcoin Payment Gateway on Python's Django -<br>
					* <a href='/python_django_flask_bitcoin_payment_gateway.html'>This example</a> explains how you can use GoUrl Bitcoin Payment Gateway on Python's Django. It's easily adapted to other frameworks, such as Flask. (Thanks to Rafael)
					</p>   
			        	<a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'><img class='autosize' alt='Wordpress Bitcoin Plugin Compare' src='/files/images/compare_wordpress2017.png'></a>

			        <h3>February 2017</h3>
					<p>New version 1.7.10 - GoUrl PHP Bitcoin Payment Gateway Available -<br>
					* Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=it#gourlcryptolang'>Italian</a> Language (Thanks to Lorenzo)<br>
					*  New version <a target='_blank' href='https://wordpress.org/plugins/gourl-bitcoin-paid-memberships-pro/'>GoUrl PMPro Bitcoin Gateway Addon</a> (Wordpress Membership plugin) supports Multiple gateways - Paypal, Stripe, etc + GoUrl Bitcoin Gateway.
					</p>   
			        <br>
			        <h3>December 2016</h3>
					<p>New version 1.7.9 - GoUrl PHP Bitcoin Payment Gateway Available -<br>
					*  New 3rd party software added support for GoUrl Bitcoin Gateway - <a href='http://www.amember.com/'>aMember Pro 5.1.7</a>.<br><a href='http://www.amember.com/'>aMember Pro</a>  adds membership functionality to your site. You can easily integrate aMember Pro with Wordpress, XenForo, vBulletin, and others.
					</p>   

			        <h3>November 2016</h3>
					<p>We updated Bitcoin Daemon on Gourl Payment Gateway to latest official version 0.13.1 (with Segregated Witness). <a href='https://bitcoinmagazine.com/articles/segregated-witness-officially-introduced-with-release-of-bitcoin-core-1477611260'>More Info</a>
					<br><br>
					New version 1.7.8 - GoUrl PHP Bitcoin Payment Gateway Available -<br>
					* Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=ja#gourlcryptolang'>Japanese</a> Language (Thanks to Takiko)<br>
					* Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=id#gourlcryptolang'>Indonesian</a> Language (Thanks to Tejo)<br>
					* Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=pl#gourlcryptolang'>Polish</a> Language (Thanks to Kacper)
					</p>   

			        <h3>May 2016</h3>
					<p>New version 1.7.7 - GoUrl PHP Bitcoin Payment Gateway Available -<br>
					* Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=ko#gourlcryptolang'>Korean</a> Language<br>
					* Moved IPN function cryptobox_new_payment(...) in separate file <a target='_blank' href='https://github.com/cryptoapi/Payment-Gateway/blob/master/lib/cryptobox.newpayment.php'>cryptobox.newpayment.php</a><br>
					Download open source <a target='_blank' href='https://github.com/cryptoapi/Payment-Gateway/releases'>Bitcoin PHP Class</a> (from <b>Github.com</b>) and <a target='_blank' href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>Bitcoin Gateway Plugin</a> (from <b>Wordpress.org</b>).   
					</p>   

			        <h3>March 2016</h3>
					<p>New version 1.7.6 - GoUrl PHP Bitcoin Payment Gateway Available -<br>
					* Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=pt#gourlcryptolang'>Portuguese</a> Language
					</p>   

			        <h3>January 2016</h3>
					<p>Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=de#gourlcryptolang'>German</a> and <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=fa#gourlcryptolang'>Persian</a> Languages. Supporting Right-to-Left Languages.</p>   

			        <h3>December 2015</h3>
			        <p>GoUrl Bitcoin/Altcoin Gateway just hit <a href='#customers'>3,100</a> registered companies/vendors on 15 December 2015 !</p>
			        
			        <h3>September 2015</h3>
			        <p>GoUrl Bitcoin/Altcoin Gateway hit <a href='#customers'>2,500</a> registered companies on 12 September 2015 !</p>
			        
			        <h3>August 2015</h3>
					<p>Added <a href='https://gourl.io/lib/examples/pay-per-product.php?gourlcryptocoin=bitcoin&gourlcryptolang=nl#gourlcryptolang'>Dutch</a> Payment Box translation<br>
					   Supports Bitcoin/Altcoin Payment Gateway for Wordpress <a href='https://wordpress.org/plugins/gourl-bitcoin-easy-digital-downloads-edd/'>Easy Digital Downloads</a>
					</p>   
			        
			        <h3>July 2015</h3>
					<p>Added Support for new cryptocurrency - <a href='/monetaryunit-payment-gateway-api.html'>MonetaryUnit [MUE]</a>
					</p>   

			        <h3>June 2015 - Support for ASP, Python, Java, C#, Node.js</h3>
					<p>We have added Support for <b>ASP, Python, Java, C#, Node.js, etc</b> in GoUrl Bitcoin/Altcoin Payment API.<br>Goto: <a href='https://gourl.io/api.html'>https://gourl.io/api.html</a>
					</p>
					   
				</div>
		        
		        
	        <div class="col-md-12">
		        <br><br>
		         <a href='https://twitter.com/CryptocoinAPI'><img style='border:1px solid #eee' src="/images/tweets.png" class="img-responsive" alt="users tweets"></a>
		         <br><br>
		         </div>
		        
		        <div class="customers col-md-12" id="customers">
		         <h1>Our Customers</h1>
		         <p> We believe there is no better measure of our success than the trust our customers place in our services.<br><b>Some of our customers -</b></p>
		         <ul>
		         
		         <li><a target="_blank" title="Bitmain Technologies" href="https://www.bitmain.com/"><img src="/images/clients/bitmain.png" alt="bitmain.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="idf.solutions" href="http://idf.solutions/"><img src="/images/clients/idf.png" alt="idf.solutions" class="responsive-img"></a></li>
		         <li><a target="_blank" title="billingserv.com" href="https://www.billingserv.com/"><img src="/images/clients/billingserv.png" alt="billingserv.com" class="responsive-img"></a></li>

		         <li><a target="_blank" title="anarchapulco.com" href="https://anarchapulco.com/"><img src="/images/clients/anarchapulco.png" alt="anarchapulco.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="bittech.cn.com" href="https://bittech.cn.com/"><img src="/images/clients/bittech.png" alt="bittech.cn.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="rodeogold.com" href="http://rodeogold.com"><img src="/images/clients/rodeogold.png" alt="rodeogold.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="cryptocurrency.tech" href="https://cryptocurrency.tech"><img src="/images/clients/cryptocurrency-tech.png" alt="cryptocurrency.tech" class="responsive-img"></a></li>
		         

		         <li><a target="_blank" title="labitconf.com" href="http://www.labitconf.com/"><img src="/images/clients/labitconf.png" alt="labitconf.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="flowersgift.com.ua" href="http://flowersgift.com.ua/en/"><img src="/images/clients/flowersgift.png" alt="flowersgift.com.ua" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="vitalvibesource.com" href="http://vitalvibesource.com/"><img src="/images/clients/vitalvibesource.png" alt="vitalvibesource.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="diademjewellery.co.uk" href="https://diademjewellery.co.uk/"><img src="/images/clients/diademjewellery.png" alt="diademjewellery.co.uk" class="responsive-img"></a></li>
		         <li><a target="_blank" title="bitnation.co" href="https://bitnation.co/"><img src="/images/clients/bitnation.png" alt="bitnation.co" class="responsive-img"></a></li>

 		         <li><a target="_blank" title="appery.io" href="https://appery.io/"><img src="/images/clients/appery.png" alt="appery.io" class="responsive-img"></a></li>
		         <li><a target="_blank" title="motherofallpeppers.com" href="http://motherofallpeppers.com/"><img src="/images/clients/motherofallpeppers.png" alt="motherofallpeppers.com" class="responsive-img"></a></li>

		         <li><a target="_blank" title="porcfest.com" href="http://porcfest.com/"><img src="/images/clients/porcfest.png" alt="porcfest.com" class="responsive-img"></a></li>

 		         <li><a target="_blank" title="holybitcoin.com" href="http://holybitcoin.com/"><img src="/images/clients/holybitcoin.png" alt="holybitcoin.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="shareinstock.com" href="http://shareinstock.com/"><img src="/images/clients/shareinstock.png" alt="shareinstock.com" class="responsive-img"></a></li>


 		         <li><a target="_blank" title="fastpay.ro" href="https://fastpay.ro/"><img src="/images/clients/fastpay.png" alt="fastpay.ro" class="responsive-img"></a></li>
		         <li><a target="_blank" title="beschuetzerbox.de" href="https://beschuetzerbox.de/"><img src="/images/clients/beschuetzerbox.png" alt="beschuetzerbox.de" class="responsive-img"></a></li>

 		         <li><a target="_blank" title="chartguys.com" href="https://chartguys.com/"><img src="/images/clients/chartguys.png" alt="chartguys.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="asicminermarket.com" href="https://asicminermarket.com/"><img src="/images/clients/asicminermarket.png" alt="asicminermarket.com" class="responsive-img"></a></li>

		         <li><a target="_blank" title="vpnlux.com" href="https://www.vpnlux.com/"><img src="/images/clients/vpnlux.png" alt="vpnlux.com" class="responsive-img"></a></li>


 		         <li><a target="_blank" title="rtctrades.com" href="https://www.rtctrades.com/"><img src="/images/clients/rtctrades.png" alt="rtctrades.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="view2.be" href="http://www.view2.be/"><img src="/images/clients/view2.png" alt="view2.be" class="responsive-img"></a></li>
 		         
		         <li><a target="_blank" title="lolskinshop.com" href="https://lolskinshop.com/"><img src="/images/clients/lolskinshop.png" alt="lolskinshop.com" class="responsive-img"></a></li>
 		         
 		         <li><a target="_blank" title="beyondhealthy.ca" href="https://www.beyondhealthy.ca"><img src="/images/clients/beyondhealthy.png" alt="beyondhealthy.ca" class="responsive-img"></a></li>

 		         <li><a target="_blank" title="sfroyalthaispa.com" href="http://sfroyalthaispa.com/"><img src="/images/clients/sfroyalthaispa.png" alt="sfroyalthaispa.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="surf4coin" href="http://www.surf4coin.com/"><img src="/images/clients/surf4coin.png" alt="surf4coin.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="epiccarry.com" href="https://epiccarry.com/eu/"><img src="/images/clients/epiccarry.png" alt="epiccarry.com" class="responsive-img"></a></li>

 		         <li><a target="_blank" title="waterflossers.com.au" href="http://www.waterflossers.com.au/"><img src="/images/clients/waterflossers.png" alt="waterflossers.com.au" class="responsive-img"></a></li>
		         <li><a target="_blank" title="lecercleducoin.fr" href="http://lecercleducoin.fr/"><img src="/images/clients/lecercleducoin.png" alt="lecercleducoin.fr" class="responsive-img"></a></li>

		         <li><a target="_blank" title="trade.cryptocurrents.net" href="http://trade.cryptocurrents.net/"><img src="/images/clients/cryptocurrents.png" alt="trade.cryptocurrents.net" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="auctur.com" href="https://www.auctur.com/"><img src="/images/clients/auctur.png" alt="auctur.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="vectoretch.com.au" href="http://www.vectoretch.com.au/"><img src="/images/clients/vectoretch.png" alt="vectoretch.com.au" class="responsive-img"></a></li>

		         <li><a target="_blank" title="3d-stuff.ru" href="http://3d-stuff.ru/"><img src="/images/clients/3d-stuff.png" alt="3d-stuff.ru" class="responsive-img"></a></li>
		         
		         
		         <li><a target="_blank" title="tuapoma.com" href="http://tuapoma.com/inenglish"><img src="/images/clients/tuapoma.png" alt="tuapoma.com" class="responsive-img"></a></li>
		         
		         <li><a target="_blank" title="plusplugins.com" href="https://plusplugins.com/"><img src="/images/clients/plusplugins.png" alt="plusplugins.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="presair.com" href="http://presair.com/"><img src="/images/clients/presair.png" alt="presair.com" class="responsive-img"></a></li>
		         
		         <li><a target="_blank" title="jetcoininstitute.com" href="http://jetcoininstitute.com"><img src="/images/clients/jetcoininstitute.png" alt="jetcoininstitute.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="replicat.net" href="http://replicat.net/"><img src="/images/clients/replicat.png" alt="replicat.net" class="responsive-img"></a></li>
		         
 		         <li><a target="_blank" title="shannaraconquer.com" href="http://shannaraconquer.com/"><img src="/images/clients/shannaraconquer.png" alt="shannaraconquer.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="vrbrillenkopen.nl" href="http://vrbrillenkopen.nl/"><img src="/images/clients/vrbrillenkopen.png" alt="vrbrillenkopen.nl" class="responsive-img"></a></li>


		         
		         <li><a target="_blank" title="mrs-noa.nl" href="https://www.mrs-noa.nl/"><img src="/images/clients/mrs-noa.png" alt="mrs-noa.nl" class="responsive-img"></a></li>
		         <li><a target="_blank" title="boostmmr.com" href="http://boostmmr.com/"><img src="/images/clients/boostmmr.png" alt="boostmmr.com" class="responsive-img"></a></li>
		         
		         <li><a target="_blank" title="coinstreetnews.com" href="http://www.coinstreetnews.com/"><img src="/images/clients/coinstreetnews.png" alt="coinstreetnews.com" class="responsive-img"></a></li>

		         <li><a target="_blank" title="lunagrown.com" href="http://lunagrown.com/"><img src="/images/clients/lunagrown.png" alt="lunagrown.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="celebrationsaunas.com" href="https://celebrationsaunas.com/"><img src="/images/clients/celebrationsaunas.png" alt="celebrationsaunas.com" class="responsive-img"></a></li>

		         <li><a target="_blank" title="koinonein.com" href="https://koinonein.com/"><img src="/images/clients/koinonein.png" alt="koinonein.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="the-blockchain.com" href="http://www.the-blockchain.com/"><img src="/images/clients/the-blockchain.png" alt="the-blockchain.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="sifubitcoin.com" href="http://www.sifubitcoin.com/"><img src="/images/clients/sifubitcoin.png" alt="sifubitcoin.com" class="responsive-img"></a></li>
		         
		         <li><a target="_blank" title="popandsoda.com" href="http://www.popandsoda.com/"><img src="/images/clients/popandsoda.png" alt="popandsoda.com" class="responsive-img"></a></li>
 		         <li><a target="_blank" title="learncrypto.io" href="https://learncrypto.io/"><img src="/images/clients/learncrypto.png" alt="learncrypto.io" class="responsive-img"></a></li>


 		         <li><a target="_blank" title="buenowines.com.br" href="https://buenowines.com.br/"><img src="/images/clients/buenowines.png" alt="buenowines.com.br" class="responsive-img"></a></li>
		         <li><a target="_blank" title="swegwaystore.com" href="http://swegwaystore.com/"><img src="/images/clients/swegwaystore.png" alt="swegwaystore.com" class="responsive-img"></a></li>
		         <li><a target="_blank" title="futurenet.club" href="http://powerworker.futurenet.club/"><img src="/images/clients/futurenet.png" alt="futurenet.club" class="responsive-img"></a></li>
 		         
 		         <li><a target="_blank" title="doamore.com" href="https://www.doamore.com/"><img src="/images/clients/doamore.png" alt="doamore.com" class="responsive-img"></a></li>
 		         
 		         
 		         
 		         
 		         
 		         
		         <li>... ... ... &#160; &#160; ... ... ... &#160; &#160; <span class='nowrap'><b>18,000+ vendors/customers</b></span></li>
		         
		         </ul>
		         
	        </div>
		        
		        

		        
	        	<div class="gourl-articles col-md-12">
			 		<h1>GoUrl Online Service</h1>
			 		<br>
			 		<p>If you don't have a website, use GoUrl Bitcoin <a href='/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html'>Monetiser</a> Online: Monetize Your Digital Content! Read Articles -</p> 
		 			<ul>
		 			<li><b><a href="https://www.dashforcenews.com/gourl-io-ecommerce-solutions-review/" target="_blank">GoUrl.io Ecommerce Solutions Review</a> on&nbsp;dashforcenews.com</b></li>
		 			<li><b><a href="https://bitcoinexchangeguide.com/gourl/" target="_blank">GoUrl - Bitcoin Payment Gateway Review</a> on&nbsp;bitcoinexchangeguide.com</b></li>
		 			<li><a href="https://www.reddheads.com/gourl-io-review-%E2%80%92-reddcoin-payments-entrepreneurs/" target="_blank">Review - Reddcoin payments for Entrepreneurs</a> on&nbsp;reddheads.com</li>
		 			<li><a href="https://www.cryptocoinsnews.com/gourl-bitcoin-monetiser-online-monetize-digital-content/" target="_blank">GoUrl Bitcoin Monetiser Online: Monetize Your Digital Content!</a> on&nbsp;cryptocoinsnews.com</li>
		 			<li><a href="http://honeybadgerofmoney.com/dogecoin-e-commerce-business-tutorial/" target="_blank">Video Tutorial - Gourl Payments</a> on&nbsp;honeybadgerofmoney.com</li>
		 			</ul>
        		</div>
		        
		        
	        	
				<div class="col-md-12">
			 		<h1>Bitcoin Live Price</h1>
			 		<br>
			 		<div style="width:100%;height:100%;overflow:scroll;overflow-y:hidden;">
				 		<div style="min-width:1110px;margin-bottom:20px">
							<iframe width="1100" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://myip.ms/crypto.php?m=7777&amp;d=180&amp;a=2&amp;c18=dddddd&amp;c19=dddddd&amp;h=500&amp;w=1100&amp;t=usd&amp;r=1"></iframe>
						</div>				
					</div>
				</div>
        		
		        
		        
	        	<div class="featured-in col-md-12" id='coins'>
	        	    <h1>Supported Cryptocurrency Coins</h1>
	        	    <br>
	        		<ul>
	        			<li><a href="/bitcoin-payment-gateway-api.html"><img src="/images/bitcoin/bitcoin.png" alt="bitcoin api" class="responsive-img"></a></li>
					<li><a href='/bitcoincash-payment-gateway-api.html'><img src='/images/bitcoincash/bitcoincash.png' alt='bitcoin cash payment api'></a></li>
					<li><a href='/bitcoinsv-payment-gateway-api.html'><img src='/images/bitcoinsv/bitcoinsv.png' alt='bitcoin sv payment api'></a></li>
	        			<li><a href="/litecoin-payment-gateway-api.html"><img src="/images/litecoin/litecoin.png" alt="litecoin api" class="responsive-img"></a></li>
	        			<li><a href="/dash-payment-gateway-api.html"><img src="/images/dash/dash.png" alt="dash api" class="responsive-img"></a></li>
	        			<li><a href="/dogecoin-payment-gateway-api.html"><img src="/images/dogecoin/dogecoin.png" alt="dogecoin api" class="responsive-img"></a></li>
	        			<li><a href="/speedcoin-payment-gateway-api.html"><img src="/images/speedcoin/speedcoin.png" alt="speedcoin api" class="responsive-img"></a></li>
	        			<li><a href="/reddcoin-payment-gateway-api.html"><img src="/images/reddcoin/reddcoin.png" alt="reddcoin api" class="responsive-img"></a></li>
	        			<li><a href="/potcoin-payment-gateway-api.html"><img src="/images/potcoin/potcoin.png" alt="potcoin api" class="responsive-img"></a></li>
	        			<li><a href="/vertcoin-payment-gateway-api.html"><img src="/images/vertcoin/vertcoin.png" alt="vertcoin api" class="responsive-img"></a></li>
	        			<li><a href="/feathercoin-payment-gateway-api.html"><img src="/images/feathercoin/feathercoin.png" alt="feathercoin api" class="responsive-img"></a></li>
	        			<li><a href="/peercoin-payment-gateway-api.html"><img src="/images/peercoin/peercoin.png" alt="peercoin api" class="responsive-img"></a></li>
	        			<li><a href="/universalcurrency-payment-gateway-api.html"><img src="/images/universalcurrency/universalcurrency.png" alt="universalcurrency api" class="responsive-img"></a></li>
	        			<li><a href="/monetaryunit-payment-gateway-api.html"><img src="/images/monetaryunit/monetaryunit.png" alt="monetaryunit api" class="responsive-img"></a></li>
	        			</ul>
	        		<br><br><br>
	        	</div>
	        	

        		
				
        	</div>  
        </div>
        <!--End Featured -->
		<!--Begin Testimonials Section-->
		<div id="section2">
			<div class="container">
				<div class="pull-center">
		    	    	<h2 class="section-h2">User Testimonials</h2>
				        <p>What Users Say About Our GoURL Crypto Payment Gateway</p>
		    	</div>
				
				<div class="col-md-12">
				     	<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
						    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
						    <li data-target="#carousel-testimonials" data-slide-to="3"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="item active">
							    <div class="testimonials pull-left col-md-12">
								    <div class="col-md-4 author ">
										<img src="/images/photo1.jpg" alt="roberto">
										<p><span>Bryan</span>  New York, USA</p>
									</div>
									<div class="col-md-8">
									<div class="quote quote-left">
										<blockquote>Thanks for this. I went looking for something similar on the web a while back, and they all majorly not easy to use. This payment system does exactly what it claims and very easy. Much appreciated</blockquote>
									</div>
									</div>
								</div>
						    </div>
						    <div class="item">
							    <div class="testimonials pull-left col-md-12">
								    <div class="col-md-4 author ">
										<img src="/images/photo2.jpg" alt="roberto">
										<p><span>Anna</span>Cape Town, South Africa</p>
									</div>
									<div class="col-md-8">
									<div class="quote quote-left">
										<blockquote>Amazing Crypto Payment API with great features and user friendly interface which makes cryptocoin payments fast and easy, like payment statistics and user payment boxes are COMODO secure +++</blockquote>
									</div>
									</div>
								</div>
								
						    </div>
						     <div class="item">
							    <div class="testimonials pull-left col-md-12">
								    <div class="col-md-4 author ">
										<img src="/images/photo3.jpg" alt="roberto">
										<p><span>Frédéric</span>Dijon, France</p>
									</div>
									<div class="col-md-8">
									<div class="quote quote-left">
										<blockquote>This is really an enormous system, as it permits us to accept bitcoin payments online with several currencies. I feel affection for GoURL for the reason of its features, simplicity and ease of use</blockquote>
									</div>
									</div>
								</div>
						    </div>				    
							
						     <div class="item">
							    <div class="testimonials pull-left col-md-12">
								    <div class="col-md-4 author ">
										<img src="/images/photo4.jpg" alt="roberto">
										<p><span>Matej</span>Warsaw, Poland</p>
									</div>
									<div class="col-md-8">
									<div class="quote quote-left">
										<blockquote>I have been using this Payment API with Bitcoin for about 2 months now. This app was easy to integrate into my website. Simple for clients to make payments, and easy to set up. So far really like it</blockquote>
									</div>
									</div>
								</div>
						    </div>				    
					     </div>  
					 </div>
			     </div>
			</div>
		</div>
		<!--end Testimonials Section-->

		<!--Begin Features Section-->
	    <div id="section3">
	        <div class="overlay">
	        	<div class="container">
		    	    <div class="pull-center">
		    	    	<h2 class="section-h2">GoURL Bitcoin/Altcoin Gateway Features </h2>
		    	    </div>
					<div class="features">
						<div class="col-md-12 pull-center">
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-html5"></i> </a></span>
								<h3>Cryptocoin Captcha</h3>
								<p>The Payment Box and Captcha are Identical technically except for their visual effect.
								On Signup site page use 'Captcha' and earn coins, for products/services use 'Payment Box'</p>
							</div>
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-bitcoin"></i></a></span>
								<h3>Fully Integrated</h3>
								<p>It is fully integrated on your website, no external payment pages open (as other payment gateways offer), 
								   your website will receive your user payment info immediately 
								</p>
							</div>
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-globe"></i></a></span>
								<h3>Anonymous</h3>
								<p>Simple registration, No verification process. Just get your API Keys. <span class="text-nowrap">No Risk,</span> <span class="text-nowrap">No Chargebacks.</span> Global, Anonymous, Secure Cryptocurrency Payments Online on your website</p>
							</div>
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-desktop"></i> </a></span>
								<h3>Ultra Fast Processing</h3>
								<p>User will see successful payment result typically within 5 seconds after the payment has been sent. Payment Notifications (IPN) are sent to your website and email also</p>
							</div>
						</div>
						<div class="col-md-12 pull-center">
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-usd"></i> </a></span>
								<h3>Prices in USD/EUR/etc</h3>
								<p>You can use prices in Fiat (200+ currencies). It will  automatically Convert Fiat to Cryptocoin amount using LIVE Exchange Rates. Price Protection Guarantee</p>
							</div>
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-cog"></i></a></span>
								<h3>Easy Setup</h3>
								<p>Simple PHP/MySQL script you can easily integrate into your own website in minutes. You will only need to edit a few lines of code. 100% Free Open Source on Github.com</p>
							</div>
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-check"></i></a></span>
								<h3>Low Costs</h3>
								<p>Free setup and No monthly fee. <span class="text-nowrap">No transaction</span> limits.
									Our fee - <span class="text-nowrap">0% for Speedcoins</span> or just 1.5% for other coins.
									Use your Own Private wallet address to receive coins
								</p>
							</div>
							<div class="col-sm-6 col-md-3 feature">
								<span><a href="#"><i class="fa fa-line-chart"></i> </a></span>
								<h3>Statistics</h3>
								<p>Full Statistics. Secure connection for all data processing.
								Our Payment Gateway is absolutely transparent with easy statistics validation
								through any blockchain explorer</p>
							</div>
						</div>
	    			</div>
		    	</div>
	        </div>
	        
	    </div>

		<!--End Features Section-->

	    
		<!-- Bitcoin Payment Gateway / Processor -->
		<div id="section8">
			<div class="container">
			
		        <div class="col-md-12 how-it-work">
		        	<br>
		            <h1>How It Works</h1>
		            <br>
		            
		            <h3>A. End User / Buyer Side</h3>
		            <br>
		            <p>Usually there will be the following -</p>
		        	<ol>
						<li>All your users will see GoUrl <a href='#section6'>Payment Box</a> on your webpage, and
							some users will use their coin wallets and make payments to you</li>
						<li>In around 5 seconds after cryptocoin payment is made, user
							will see confirmation on your website page that payment is
							received (i.e. very fast)</li>
						<li>Your website will automatically immediately receive current
							user id with full payment information from our payment server</li>
						<li>The user will still be on your webpage and see a successful payment result, 
							your script can automatically process payment and give user confirmation 
							(for example, selling your <a target='_blank' href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>products</a>, 
							upgrading registered user <a target='_blank' href='/lib/examples/pay-per-membership-multi.php'>membership</a>, 
							allow unregistered visitor access to your premium webpages during <a target='_blank' href='/lib/examples/pay-per-page-multi.php'>1 month</a>, 
							allow visitor <a target='_blank' href='/lib/examples/pay-per-registration-multi.php'>register</a> on your website, 
							post <a target='_blank' href='/lib/examples/pay-per-post-multi.php'>articles</a> on your website or 
							pay to download your <a target='_blank' href='/lib/examples/pay-per-download-multi.php'>digital files</a>, etc). 
							All in automatic mode - no manual actions are needed</li>
						<li>For users the payment procedure on your website will look similar visually and compare with normal credit cards for its speed</li>
						<li>No paperwork, no chargebacks, no monthly fee, low
							transaction fee (<a href='/#section4'>from 0%</a>). Please note
							that during the next 30 minutes (after transaction is verified)
							payment will be automatically forwarded to your wallet address
						</li>
		        	</ol>
		            
		        	<br><br>
		        	
		            <h3>B. Website Owner / Seller Side</h3>
		            <br>
		        	<ol>
						<li>Install ready-to-use <a href='https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/'>Wordpress Bitcoin/Altcoin Gateway plugin</a> on your wordpress website or <a href='/api-php.html'>PHP Class</a> on your php website or use our API for <a href='/api.html'>ASP, Python, Wordpress, Java, C#, Node.js, etc</a> and dynamically configure order id, currency, amount to pay, etc.  
							Or use <a href='/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html'>Monetiser Online</a> if you don't have your own website.</li> 
						<li>You can accept payments in Bitcoins only or you can accept other coins - Dogecoin, Litecoin, Reddcoin, etc also.<br> 
							See <a href='https://gourl.io/lib/examples/pay-per-product-multi.php'>Demo1</a> (multiple coins) or <a href='https://gourl.io/lib/examples/pay-per-membership.php?gourlcryptocoin=bitcoin'>Demo2</a> (Bitcoin only)
							<a id='usd'></a></li>
		        	</ol>
		        	
		        	<br><br><br>
		        	
		            <h3>C. Convert received Bitcoin/Altcoin to USD/EUR/etc</h3>
		            
		            <br>
		            
		        	<p><b>Bitcoin/Altcoin to Debit Card -</b></p>
				<p>You can simply open any Bitcoin debit card (<a target='_blank' href='https://anxbtc.com/'>ANX</a>, <a target='_blank' href='https://www.wagecan.com/'>WageCan</a>, etc), enabling you to convert Bitcoin from your wallet to CASH which you can withdraw anonymously from ATMs around the world. <a target='_blank' href='https://bitcointalk.org/index.php?topic=1001849.0'>Bitcoin Debit Card Reviews &#187;</a></p>
					
		            <br>
		            
		            <b>Bitcoin/Altcoin to Bank Account -</b> 
		        	<ol>
						<li>You will need to create an account on any crypto trading platforms (<a target='_blank' href='https://bitstamp.net'>Bitstamp.net</a> or <a target='_blank' href='https://www.poloniex.com'>Poloniex.com</a> or <a target='_blank' href='https://www.bitfinex.com/'>Bitfinex.com</a>, etc)</li>
						<li><a href='/images/instruction-config3.png'>Setup</a> so that all your received payments are automatically forwarded from your GoUrl.io account to your account on Bitstamp/Poloniex/Bitfinex/etc (enter your Bitstamp/Poloniex/Bitfinex/etc coin wallet address in gourl <a href='/images/instruction-config3.png'>payment box settings</a>). And use the "autosell" feature (auto trade your cryptocoins to USD) on Bitstamp/Poloniex/Bitfinex/etc.</li>
						<li>Using that functionality  you don't need to worry if cryptocurrency prices go down or up. Within   1-2 hours after a cryptocoin payment has been received by you, your payment will be automatically converted to USD on Bitstamp/Poloniex/Bitfinex/etc and will be kept on your Bitstamp/Poloniex/Bitfinex/etc USD account.</li>
						<li>Later you can withdraw your USD from Bitstamp/Poloniex/Bitfinex/etc to your own USA/UK/France/etc bank account</li>
		        	</ol>
		        	
		        	<br><br><br>
		        	
					<div class="img-left">
						<img src="/images/info.png" alt="cryptocoin payment">
					</div>

					<p id='integrate' class='size17'>
						The big benefit of our GoUrl Cryptocoin Payment Box/Captcha is that 
						it will fully integrate to your website, no external payment pages will open (as other payment gateways offer). 
						<br><br>
						As additional security we do not keep any customer's money (bitcoins/altcoins) on our servers. All received payments are automatically forwarded to vendor's external wallet addresses within the next 30 minutes. We use industry-leading technology (such as SSL encryption) to keep transaction information safe. This gives additional protection to our customers against hackers, etc.
					</p>
		        	
		        </div>
			
			</div>
		</div>			
		

	    
		<!-- Demo Payment Box -->
		<div id="section5">
			<div class="container">
				<h2 class="pull-center section-h2">Bitcoin Payment Gateway / Processor</h2>
				<p class="pull-center">GoUrl Payment box (bitcoin payment processor html iframe) will automatically display successful message if payment has been received.<br>
										Other supported crypto coins have similar payment boxes (only the logos and texts are different). <a href='/bitcoin-payment-gateway-api.html#live'>See Live Demo</a>
				</p>
					<div class="col-md-12 pull-center">
						<div class="col-md-12">
							<div class="col-md-6 demobox">
								Awaiting Payment
								<a href="/bitcoin-payment-gateway-api.html#live"><img src="/images/bitcoin/bitcoin-payment-processor.png" alt="bitcoin payment processor" class="responsive-img"></a>
							</div>
							<div class="col-md-6 demobox">
								Payment Received
								<a href="/bitcoin-payment-gateway-api.html#live"><img src="/images/bitcoin/bitcoin-payment-gateway.png" alt="bitcoin payment gateway" class="responsive-img"></a>
							</div>
						</div>
					</div>
			</div>
		</div>			
		
		
		<!-- Demo Captcha -->
		<div id="section11">
			<div class="container">
				<br><br>
				<h2 class="pull-center section-h2">Bitcoin Captcha Example</h2>
				<p class="pull-center">GoUrl Crypto Captcha and Payment Box and are absolutely identical technically except for their visual effect. Compare them. <br>
										For example, on website signup page you can use 'Bitcoin Captcha' and on sell products/services page - 'Bitcoin Payment' 
				</p>
				<div class="col-md-12 pull-center">
					<div class="col-md-12">
						<div class="col-md-6 demobox">
							Captcha Awaiting Payment
							<a href="/bitcoin-payment-gateway-api.html#live"><img src="/images/bitcoin/bitcoin-captcha.png" alt="payment processor" class="responsive-img"></a>
						</div>
						<div class="col-md-6 demobox">
							Captcha Payment Received
							<a href="/bitcoin-payment-gateway-api.html#live"><img src="/images/bitcoin/bitcoin-captcha-ok.png" alt="payment gateway" class="responsive-img"></a>
						</div>
					</div>
				</div>
			</div>			
		</div>	
					
		<div id="section10">			
			<div class="container">
				<div class="col-md-12 pull-center">
					<br><br><br>
					<h2 class="pull-center section-h2">Payment Detailed Statistics</h2>
					<p class="pull-center">Contains summary of balance of payments for your cryptocoin payment box/es<br>and detailed statistics incoming/forwarding payments including - user countries, payment details, etc.</p>
					<div class="col-md-12 stats">
							<a href="/info/memberarea/My_Account.html"><img src="/images/stats.png" alt="stats" class="responsive-img"></a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="section9">
			<div class="container">
				<div class="col-md-1"></div>
				<div class="col-md-5">
					<h2>Payment API List</h2>
					<ul class="crypto-install">
						<li><a href='/bitcoin-payment-gateway-api.html'>Bitcoin Payment PHP API</a></li>
						<li><a href='/bitcoincash-payment-gateway-api.html'>Bitcoin Cash Payment PHP API</a></li>
						<li><a href='/bitcoinsv-payment-gateway-api.html'>Bitcoin SV Payment PHP API</li>
						<li><a href='/litecoin-payment-gateway-api.html'>Litecoin Payment API</a></li>
						<li><a href='/dash-payment-gateway-api.html'>Dash Payment API</a></li>
						<li><a href='/dogecoin-payment-gateway-api.html'>Dogecoin Payment API</a></li>
						<li><a href='/speedcoin-payment-gateway-api.html'>Speedcoin Payment API</a></li>
						<li><a href='/vertcoin-payment-gateway-api.html'>Vertcoin Payment API</a></li>
						<li><a href='/reddcoin-payment-gateway-api.html'>Reddcoin Payment API</a></li>
						<li><a href='/feathercoin-payment-gateway-api.html'>Feathercoin Payment API</a></li>
						<li><a href='/potcoin-payment-gateway-api.html'>Potcoin Payment API</a></li>
						<li><a href='/peercoin-payment-gateway-api.html'>Peercoin Payment API</a></li>
						<li><a href='/monetaryunit-payment-gateway-api.html'>MonetaryUnit Payment API</a></li>
						<li>Also: <a href='#plugins'>Free Bitcoin Add-ons/Plugins &#187;</a></li>
					</ul>	
				</div>
				<div class="col-md-6">
					<h2>Examples</h2>
					<ul class="crypto-install">
						<li><a target='_blank' href='https://gourl.io/lib/examples/pay-per-product-multi.php'>Pay-Per-Product</a> - sell your products for bitcoin, dogecoin, etc online on your website. It is easy!</li>
						<li><a target='_blank' href='https://gourl.io/lib/examples/example_customize_box.php'>JSON/JQuery</a> - customize your bitcoin box with your own text/logo/etc</li>
						<li><a target='_blank' href='https://gourl.io/lib/examples/pay-per-download-multi.php'>Pay-Per-Download</a> - make money on file downloads/other digital content from your website online</li>
						<li><a target='_blank' href='https://gourl.io/lib/examples/pay-per-post-multi.php'>Pay-Per-Post</a> - get separate bitcoin payments for each post/article published on your website</li>
						<li><a target='_blank' href='https://gourl.io/lib/examples/pay-per-registration-multi.php'>Pay-Per-Registration</a> - earn money on user registration on your website; stop spam</li>
						<li><a target='_blank' href='https://gourl.io/lib/examples/pay-per-page-multi.php'>Pay-Per-View/Page</a> - sell paid access to selected web pages/videos to unregistered visitors online</li>
						<li><a target='_blank' href='https://gourl.io/lib/examples/pay-per-membership-multi.php'>Pay-Per-Membership</a> - sell monthly/daily membership of your website to members online</li>
						<li><a href='/bitcoin-payments-woocommerce.html#screenshot'>WooCommerce</a> - sell your products in WP WooCommerce</li>
						<li> <a href='/bitcoin-payment-gateway-api.html#p7'>Direct Payments</a> between your website users (you can create online auctions, classified ads, paid forums)</li>
						<li>etc.</li>
						</ul>	
				</div>
			</div>	
		</div>
		
		
		<!-- Services Section -->
		<div id="section4">
			<div class="container">
			<div class="col-md-12">
				<h2 class="pull-center section-h2">Choose Your Service</h2>
				<p class="pull-center"><br>NO Contracts. NO Hidden Fees. Cancel Anytime. FREE Setup.<br> Adult Websites including Online Gambling allowed.</p>
					<div class="col-md-12 pull-center" id="pricing" >
			                <div class="col-md-4 pricing">
			                	<ul>
			                		<li class="plan-title3"><i class="fa fa-html5"></i> Any Speedcoin Payments</li>
			                		<li class="price nowrap"><span>Free<span class="month">/month</span> + 0% Fee</span></li>
			                		<li>
			                			<ul class="plan-features">
					                		<li> Free Registration/API for Your Website</li>
					                		<li> No Registration Needed for Users</li>
					                		<li> No Monthly Fee</li>
					                		<li> Fully Integrated on your Website</li>
					                		<li> Your Own Private Wallet Addresses</li>
					                		<li> Full Payment Statistics (online/local)</li>
					                		<li> Website Payment Notifications (IPN)</li>
					                		<li> Payment Notifications to Your Email</li>
			                				<li><b>Special Offer for</b>&#160; <a target="_blank" href="https://speedcoin.org">Speedcoin (SPD)</a></li>
			                				<li> Our Service Lifetime Free for Any Speedcoin payments.<br>Your users can <a target="_blank" href="https://speedcoin.org/info/free_coins/Free_Speedcoins.html">Get Free 110 SPD here</a></li>
										</ul>
			                		</li>
			                		<li>
			                		 <a href="/info/memberarea/My_Account.html" class="dropdown-toggle">Select It <b class="caret"></b></a>
			                		</li>
			                	</ul>
			                </div>
			                <div class="col-md-4 pricing popular3">
			                	<ul>
			                		<li class="plan-title3"><i class="fa fa-btc"></i> Payments On Website</li>
			                		<li class="price nowrap"><span>Free<span class="month">/month</span> + 1.5% Fee</span></li>
			                		<li>
			                			<ul class="plan-features">
					                		<li> Free Registration/API for Your Website</li>
					                		<li> No Registration Needed for Users</li>
					                		<li> No Monthly Fee</li>
					                		<li> Fully Integrated on your Website</li>
					                		<li> Your Own Private Wallet Addresses</li>
					                		<li> Full Payment Statistics (online/local)</li>
					                		<li> <a href='/affiliates.html'>Affiliate Program</a> (33.3% revenue share)</li>
					                		<li> Website Payment Notifications (IPN)</li>
					                		<li> <a target='_blank' href='/images/email_notification.png'>Payment Notifications</a> to Your Email</li>
					                		<li><b>Supported Cryptocoins</b> Bitcoin, BitcoinCash, BitcoinSV, Litecoin, Dash, Dogecoin, Reddcoin, Potcoin, Feathercoin, Vertcoin, Peercoin, MonetaryUnit</li>
										</ul>
			                		</li>
			                		
			                		<li>
			                		 <a href="/info/memberarea/My_Account.html" class="dropdown-toggle">Select It <b class="caret"></b></a>
			                		</li>
			                	</ul>
			                </div>
			                <div class="col-md-4 pricing">
			                	<ul>
			                		<li class="plan-title3"><i class="fa fa-users"></i> GoUrl Monetiser Online</li>
			                		<li class="price nowrap"><span>Free<span class="month">/month</span> + 3.5% Fee</span></li>
			                		<li>
			                			<ul class="plan-features">
					                		<li> No Own Website Needed</li>
			                				<li> No Registration Needed for Users</li>
					                		<li> No Monthly Fee</li>
					                		<li> Full Payment Statistics (online)</li>
					                		<li> Payments to Your Wallet Address</li>
					                		<li> <a target='_blank' href='/images/email_notification.png'>Payment Notifications</a> to Your Email</li>
					                		<li> GoUrl URL Shortener & Monetiser allows you protects your links, files from visitors directly proceeding and monetises your links, files with cryptocoins. Make Money</li>
			                				<li><b>Supported Cryptocoins</b> Bitcoin, BitcoinCash, BitcoinSV, Litecoin, Dash, Dogecoin, Speedcoin, Reddcoin, Potcoin, Feathercoin, Vertcoin, Peercoin, MonetaryUnit, UniversalCurrency</li>
			                			</ul>
			                		</li>
			                		<li>
			                		 <a href="/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html" class="dropdown-toggle">Go to Monetiser Online Page <b class="caret"></b></a>
			                		</li>

			                	</ul>
			                </div>
	        	    </div>
	        	    
			</div>
			</div>
		</div>
		<!-- End Services Section -->
		

	

		<!-- Begin Footer -->
		<div id="footer">
			<div class="container">
				 <div class="col-md-3 col-xs-6">
					<div class="social">
						<a href="https://gourl.io/php-spelling-notifications.html" target="_blank"><img title="Webmaster Spelling Notifications" alt="Webmaster Spelling Notifications" width="95" height="95" src="/lib/gourlspelling/gourlspelling.png"></a>
						<a href="https://twitter.com/CryptocoinAPI" target="_blank"><img title="Twitter" alt="Twitter" src="/images/twitter.png"></a>
						<a href="https://www.comodo.com/e-commerce/" target="_blank"><img title="Comodo Security Solutions" alt="Comodo Security Solutions" width="72" src="/images/positive_ssl.png"></a>
					</div>
					
					    <p class="copy">Copyright &copy; 2014-2019 GoUrl.io</p>
					    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-50197523-3','auto');ga('send','pageview');</script>
						
					<div class="share-buttons">
						<script type="text/javascript">var switchTo5x=true;</script>
						<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
						<script type="text/javascript">stLight.options({publisher: "9ca0f80a-806b-4854-8657-38d4e6a42222", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
						<span class='st_sharethis_large'></span>
						<span class='st_google_bmarks_large'></span>
						<span class='st_pinterest_large'></span>
						<span class='st_wordpress_large'></span>
						<span class='st_email_large'></span>
						<br>
						<span class='st_facebook_vcount' st_url='https://gourl.io'></span>
						<span class='st_twitter_vcount' st_url='https://gourl.io'></span>
						<span class='st_googleplus_vcount' st_url='https://gourl.io'></span>
					</div>
					<br>
				 </div>
				 <div class="col-md-2 col-xs-6 footer-menu">
                    <b>MENU</b>
				 	<ul class="footer-list">
						<li><a href="/About_Us.html">About Us</a></li>
				 		<li><a href="/#highlight">Features</a> / <a href="/#news">News</a></li>
						<li><a href="/#customers">Our Customers</a></li>
						<li><a href="/#section8">How It Works</a></li>
						<li><a href="/#section4">Pricing</a></li>
						<li><a href="/affiliates.html">Affiliate Programs</a></li>
						<li><a href="/view/registration/New_User.html">Registration</a> / <a href="/info/memberarea/My_Account.html">Login</a></li>
					</ul>
				 </div>
				 <div class="col-md-2 col-xs-6 footer-menu">
					 <b>PAYMENTS</b>
				 	<ul class="footer-list">
						<li><a href='/api-php.html'>PHP Class Instruction</a></li>
						<li><a href='/bitcoin-api-asp.html'>ASP.NET Instruction</a></li>
						<li><a href='/bitcoin-payment-gateway-api.html'>HTML Examples</a></li>
						<li><a href='/bitcoin-payment-gateway-api.html#p8'>JSON/JQuery</a></li>
						<li><a href='/lib/examples/example_customize_box.php'>White Label Box</a></li>
						<li><a href='/bitcoin-wordpress-plugin.html'>Wordpress Plugin</a></li>
						<li><a href='/bitcoin-payments-woocommerce.html'>WooCommerce Plugin</a></li>
						<li><a href='/#section9'>Full List &#187;</a></li>
				 	</ul>
				 </div>
				 <div class="col-md-2 col-xs-6 footer-menu">
					 <b>ABOUT</b>
				 	<ul class="footer-list">
						<li><a href="https://twitter.com/CryptocoinAPI" target="_blank">Twitter</a></li>
						<li><a href="/coin-voting.html">Coin Voting</a></li>
						<li><a href="/view/newurl/Cryptocoin_Monetiser_Make_Money_Online.html">Online Monetiser</a></li>
						<li><a href="/api.html">API for Developers</a></li>
						<li><a href="https://github.com/cryptoapi/"  target="_blank">Github</a> <span class="label label-primary">+Open Source</span></li>
						<li><a href="/terms.html">Terms</a></li>
						<li><a href="/view/contact/Contact_Us.html">Contact Us</a></li>
					</ul>
				 </div>
				 <div class="twitter-slider col-xs-6 col-md-3">
				     <div class="bubble">
				     	<div id="carousel-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-generic" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						  
						    <div class="item active">
						      <img src="/images/coindesk.png" class="pull-left slider-img twitter-img" alt="coindesk">
						      <blockquote class="twitter-tweets" lang="en"><p>The 5 Most Popular European Countries for <a target="_blank" href="https://twitter.com/search?q=%23Bitcoin&amp;src=hash">#Bitcoin</a>... See <a target="_blank" href="https://twitter.com/search?q=%23Altcoins&amp;src=hash">#Altcoins</a> ! <a target="_blank" href="http://t.co/as1Fy2x2Xv">http://t.co/as1Fy2x2Xv</a></p>&mdash; coindesk (@coindesk)</blockquote>
						    </div>
							
						    <div class="item">
						      <img src="/images/technews.jpg" class="pull-left slider-img twitter-img" alt="technews">
						      <blockquote class="twitter-tweets" lang="en"><p><a target="_blank" href="https://twitter.com/search?q=%23Bitcoin&amp;src=hash">#Bitcoin</a> <a target="_blank" href="https://twitter.com/search?q=%23LiteCoin&amp;src=hash">#LiteCoin</a> Business Analysis: Three Potential Bitcoin Price Paths - <a target="_blank" href="http://t.co/3rTtw10reF">http://t.co/3rTtw10reF</a></p>&mdash; @vctechnews</blockquote>
						    </div>

						    <div class="item">
						      <img src="/images/bitcoin.jpg" class="pull-left slider-img twitter-img" alt="bitcoin">
						      <blockquote class="twitter-tweets" lang="en"><p>Why: <a target="_blank" href="https://twitter.com/search?q=%23Bitcoin&amp;src=hash">#Bitcoin</a> Needs an <a target="_blank" href="http://www.coindesk.com/bitcoin-needs-iso-certified-currency-code/">ISO-Certified Currency Code</a> ! <a target="_blank" href="https://twitter.com/Bitcoin">https://twitter.com/Bitcoin</a></p>&mdash; bitcoin (@bitcoin)</blockquote>
						    </div>

							
						  </div>  
						</div>
				     </div>
			     </div>
				 <p><small>&#160; &#160; &#160; <i>Want to have your own Payment Gateway (similar to GoUrl.io) ? <a href='/development.html'>Read here</a></i></small></p>
			     <p class='center'><small>Delta Consultants Ltd is a company registered in The Commonwealth of Dominica registration number 11755. GoUrl.io is a trademark of <a href='/About_Us.html'>Delta Consultants Ltd</a>.</small></p>
			</div>
		</div>
		<!-- End Footer -->

		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-50197523-3', 'auto'); ga('send', 'pageview');</script>

		<!--Back to top button-->
		<a href="#header" id="toTop"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</a>
		<!--End Back to top -->

	</body>
</html>