<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="https://forum.blockchaingaming.com/Themes/Black_Ops_2/css/index.css?fin20" />
	<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/scripts/superfish.js"></script>
	<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/scripts/hoverIntent.js"></script>
	<script type="text/javascript">

		$(document).ready(function() { 
			$("ul.dropmenu").superfish(); 
		}); 

	</script>

	<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "https://forum.blockchaingaming.com/Themes/Black_Ops_2";
		var smf_default_theme_url = "https://forum.blockchaingaming.com/Themes/default";
		var smf_images_url = "https://forum.blockchaingaming.com/Themes/Black_Ops_2/images";
		var smf_scripturl = "https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="BlockchainGaming" />
	<title>BlockchainGaming</title>
	<link rel="canonical" href="https://forum.blockchaingaming.com/" />
	<link rel="help" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=help" />
	<link rel="search" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=search" />
	<link rel="contents" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;" />
	<link rel="alternate" type="application/rss+xml" title="BlockchainGaming - RSS" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;type=rss;action=.xml" />
		<style type="text/css">
		.avatar_offline
		{
			filter:alpha(opacity=30);
			-moz-opacity:0.3;
			-khtml-opacity: 0.3;
			opacity: 0.3;
		}
		</style>
	<link rel="stylesheet" type="text/css" id="portal_css" href="https://forum.blockchaingaming.com/Themes/default/css/portal.css" />
	<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/default/scripts/portal.js?237"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp";
		var sp_script_url = "https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
</head>
<body>
<div id="top_menu">
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum">
					<a class="firstlevel" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
</div>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;"><img src="http://forum.blockchaingaming.com/Themes/Black_Ops_2/images/theme/logohead.png" alt="BlockchainGaming" /></a>
			</h1>
			<img id="upshrink" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">"Where the blockchain and video games collide"</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '406fffac561c6bb1486fe0afbaa768cc');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=login">login</a> or <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=register">register</a>.</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" /></form>
				<h2>News: </h2>
				<p></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'b3bc3caa2087',
					sSessionId: '406fffac561c6bb1486fe0afbaa768cc'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<br class="clear" />
	</div></div>
	<div id="content_section_top"><span></span></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li class="last"><span>BlockchainGaming</span>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
		<a href="#side" onclick="return sp_collapseSide(4)"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/collapse.png" alt="collapse" id="sp_collapse_side4" /></a>
	</div>
	<div id="sp_header">
	<div class="sp_block_section_last">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('15')"><img id="sp_collapse_15" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				TrollBox
			</h3>
		</div>
		<div id="sp_block_15">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
	<form action="" method="post">
		<div class="shoutbox_container">
			<div class="shoutbox_info">
				<div id="shoutbox_load_1" style="float: right; display: none;"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/loading.gif" alt="" /></div>
				<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=portal;sa=shoutbox;shoutbox_id=1" onclick="sp_refresh_shout(1, last_refresh_1); return false;"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/refresh.png" alt="Refresh" title="Refresh" /></a> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=portal;sa=shoutbox;shoutbox_id=1"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/history.png" alt="History" title="History" /></a>
			</div>
			<div class="shoutbox_body">
				<ul class="shoutbox_list_compact" id="shouts_1" style="height: 200px;">
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1" title="on January 27, 2019, 10:39:02 PM" style="color: #01a1ff;">CryptAiz</a>:</strong> lol. use them fingers<br /><span class="smalltext shoutbox_time">January 27, 2019, 10:39:02 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" title="on January 26, 2019, 01:03:51 PM" style="color: #01a1ff;">sirwagginston</a>:</strong> I accidentally made the troll box really zoomed in on my phone, and dunno how to zoom it back out<br /><span class="smalltext shoutbox_time">January 26, 2019, 01:03:51 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" title="on January 26, 2019, 01:01:12 PM" style="color: #01a1ff;">sirwagginston</a>:</strong> Actually fellow team members don't count. We need a real troll<br /><span class="smalltext shoutbox_time">January 26, 2019, 01:01:12 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" title="on January 26, 2019, 01:00:20 PM" style="color: #01a1ff;">sirwagginston</a>:</strong> Finally a troll<br /><span class="smalltext shoutbox_time">January 26, 2019, 01:00:20 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=80" title="on January 26, 2019, 10:53:46 AM" style="color: #0000FF;">VanValdenburg</a>:</strong> Good Morning!<br /><span class="smalltext shoutbox_time">January 26, 2019, 10:53:46 AM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1" title="on January 25, 2019, 09:12:40 PM" style="color: #01a1ff;">CryptAiz</a>:</strong> phew<br /><span class="smalltext shoutbox_time">January 25, 2019, 09:12:40 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" title="on January 24, 2019, 02:21:17 AM" style="color: #01a1ff;">sirwagginston</a>:</strong> Why is no one trolling yet?<br /><span class="smalltext shoutbox_time">January 24, 2019, 02:21:17 AM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" title="on January 23, 2019, 11:34:59 PM" style="color: #01a1ff;">sirwagginston</a>:</strong> Oh great, a TrollBox<br /><span class="smalltext shoutbox_time">January 23, 2019, 11:34:59 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1" title="on January 23, 2019, 10:20:08 PM" style="color: #01a1ff;">CryptAiz</a>:</strong> <img src="https://forum.blockchaingaming.com/Smileys/default/cool.gif" alt="8&#41;" title="Cool" class="smiley" /><br /><span class="smalltext shoutbox_time">January 23, 2019, 10:20:08 PM</span></li>
					<li class="smalltext"><strong><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1" title="on January 23, 2019, 10:20:03 PM" style="color: #01a1ff;">CryptAiz</a>:</strong> Hello everyone!<br /><span class="smalltext shoutbox_time">January 23, 2019, 10:20:03 PM</span></li>
				</ul>
			</div>
		</div>
		<input type="hidden" name="shoutbox_id" value="1" />
		<input type="hidden" name="b3bc3caa2087" value="406fffac561c6bb1486fe0afbaa768cc" />
	</form>
	<script type="text/javascript"><!-- // --><![CDATA[
		var last_refresh_1 = 1550699355;
	// ]]></script>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('1')"><img id="sp_collapse_1" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				User Info
			</h3>
		</div>
		<div id="sp_block_1">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<div class="sp_center sp_fullwidth">
									<script type="text/javascript" src="https://forum.blockchaingaming.com/Themes/default/scripts/sha1.js"></script>
									<form action="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=login2" method="post" accept-charset="UTF-8" onsubmit="hashLoginPassword(this, '406fffac561c6bb1486fe0afbaa768cc');" >
										<table>
											<tr>
												<td class="sp_right"><label for="sp_user">Username:</label>&nbsp;</td>
												<td><input type="text" id="sp_user" name="user" size="9" value="" /></td>
											</tr><tr>
												<td class="sp_right"><label for="sp_passwrd">Password:</label>&nbsp;</td>
												<td><input type="password" name="passwrd" id="sp_passwrd" size="9" /></td>
											</tr><tr>
												<td>
													<select name="cookielength">
														<option value="60">1 Hour</option>
														<option value="1440">1 Day</option>
														<option value="10080">1 Week</option>
														<option value="43200">1 Month</option>
														<option value="-1" selected="selected">Forever</option>
													</select>
												</td>
												<td><input type="submit" value="Login" class="button_submit" /></td>
											</tr>
										</table>
										<input type="hidden" name="hash_passwrd" value="" />
										<input type="hidden" name="b3bc3caa2087" value="406fffac561c6bb1486fe0afbaa768cc" />
									</form>Welcome, <strong>Guest</strong>. Please <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=login">login</a> or <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=register">register</a>.
								</div>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Who&#039;s Online
			</h3>
		</div>
		<div id="sp_block_2">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<ul class="sp_list">
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/dot5.png" alt="Dot" title="Dot" /> Guests: 4</li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/dot6.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/dot7.png" alt="Dot" title="Dot" /> Users: 0</li>
								</ul>
								<br />
								<div class="sp_fullwidth sp_center">There aren't any users online.</div>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('3')"><img id="sp_collapse_3" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Board Stats
			</h3>
		</div>
		<div id="sp_block_3">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<ul class="sp_list">
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/stats.png" alt="stats" /> Total Members: <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=mlist">137</a></li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/stats.png" alt="stats" /> Total Posts: 102</li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/stats.png" alt="stats" /> Total Topics: 31</li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/stats.png" alt="stats" /> Total Categories: 4</li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/stats.png" alt="stats" /> Total Boards: 24</li>
									<li><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/stats.png" alt="stats" /> Most Online: 425</li>
								</ul>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section_last">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('5')"><img id="sp_collapse_5" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Search
			</h3>
		</div>
		<div id="sp_block_5">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<form action="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=search2" method="post" accept-charset="UTF-8">
									<div class="sp_center">
										<input type="text" name="search" value="" class="sp_search" /><br />
										<input type="submit" name="submit" value="Search" class="button_submit" />
										<input type="hidden" name="advanced" value="0" />
									</div>
								</form>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
			</td>
			<td id="sp_center">
	<div class="sp_block_section">
		<div id="sp_block_6">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<div class="sp_center sp_fullwidth"></div>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
			<div class="sp_block_section">
					<div class="sp_article_content">
						<div class="cat_bar">
							<h3 class="catbg">
								<span class="sp_float_left sp_article_icon"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/post/xx.gif" align="middle" alt="xx" border="0" /></span><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=35.0" >Moonify partner with Spells of Genesis</a>
							</h3>
						</div>
						<div class="windowbg">
							<span class="topslice"><span></span></span>
							<div class="sp_content_padding">
								<div class="middletext">January 24, 2019, 09:21:20 AM by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=24">Moonify</a> | Views: 251 | Comments: 1</div>
								<div class="post"><hr />Morning/evening/afternoon <img src="https://forum.blockchaingaming.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />It&#39;s been a long time since I posted here!<br /><br />As some of you may know, <a href="http://Moonify.io" class="bbc_link" target="_blank">Moonify.io</a> have partnered with <a href="http://spellsofgenesis.com" class="bbc_link" target="_blank">spellsofgenesis.com</a>, one of the f<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=35.0" title="Moonify partner with Spells of Genesis">...</a></div>
								<div class="sp_right"><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=35.0">Read More</a> | <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=post;topic=35.1">Write Comment</a></div>
							</div>
							<span class="botslice"><span></span></span>
						</div>
					</div>
					<div class="sp_article_content">
						<div class="cat_bar">
							<h3 class="catbg">
								<span class="sp_float_left sp_article_icon"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/post/xx.gif" align="middle" alt="xx" border="0" /></span><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=34.0" >TRON and Crypto Gaming</a>
							</h3>
						</div>
						<div class="windowbg">
							<span class="topslice"><span></span></span>
							<div class="sp_content_padding">
								<div class="middletext">January 23, 2019, 01:48:46 PM by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=72">Aleksandra_Gameunculus</a> | Views: 85 | Comments: 4</div>
								<div class="post"><hr />What’s TRON and why is it everywhere? Why is it so special?<br />TRON. It’s so hot right now. It seems like since November everybody is talking about this blockchain named after the cult hit sci-fi movie of the 80s. What is TRON? What does it have to<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=34.0" title="TRON and Crypto Gaming">...</a></div>
								<div class="sp_right"><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=34.0">Read More</a> | <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=post;topic=34.4">Write Comment</a></div>
							</div>
							<span class="botslice"><span></span></span>
						</div>
					</div>
					<div class="sp_article_content">
						<div class="cat_bar">
							<h3 class="catbg">
								<span class="sp_float_left sp_article_icon"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/post/xx.gif" align="middle" alt="xx" border="0" /></span><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=33.0" >Hey everyone. Gameunculus is here</a>
							</h3>
						</div>
						<div class="windowbg">
							<span class="topslice"><span></span></span>
							<div class="sp_content_padding">
								<div class="middletext">January 23, 2019, 01:47:18 PM by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=72">Aleksandra_Gameunculus</a> | Views: 53 | Comments: 2</div>
								<div class="post"><hr />Hey everyone! My name is Aleksandra, I&#039;m Gameunculus community manager. Check out our blog <a href="https://gameunculus.io/blog" class="bbc_link" target="_blank">https://gameunculus.io/blog</a><br />Great to be here!</div>
								<div class="sp_right"><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=33.0">Read More</a> | <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=post;topic=33.2">Write Comment</a></div>
							</div>
							<span class="botslice"><span></span></span>
						</div>
					</div>
					<div class="sp_page_index">Pages: [<strong>1</strong>] <a class="navPages" href="https://forum.blockchaingaming.com/?news8=3">2</a> </div>
			</div>
				<br class="sp_side_clear" />
	<div class="sp_block_section_last">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('9')"><img id="sp_collapse_9" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Recent Topics
			</h3>
		</div>
		<div id="sp_block_9">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<table class="sp_fullwidth">
									<tr>
										<td class="sp_recent_icon sp_center">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/topic.png" alt="topic" />
										</td>
										<td class="sp_recent_subject">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=22.msg133;topicseen#new">Blockchain Gaming News</a>
											<br />[<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=21.0">News &amp; Interviews</a>]
										</td>
										<td class="sp_recent_info sp_right">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />February 16, 2019, 08:04:20 AM
										</td>
									</tr>
									<tr>
										<td class="sp_recent_icon sp_center">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/topic.png" alt="topic" />
										</td>
										<td class="sp_recent_subject">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=20.msg122;topicseen#new">Blockchain Gaming Meetup</a>
											<br />[<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=24.0">Events</a>]
										</td>
										<td class="sp_recent_info sp_right">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />January 30, 2019, 01:26:28 PM
										</td>
									</tr>
									<tr>
										<td class="sp_recent_icon sp_center">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/topic.png" alt="topic" />
										</td>
										<td class="sp_recent_subject">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=35.msg119;topicseen#new">Moonify partner with Spells of Genesis</a>
											<br />[<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=8.0">Blockchain Games</a>]
										</td>
										<td class="sp_recent_info sp_right">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=49">drakedevo</a><br />January 28, 2019, 08:18:32 PM
										</td>
									</tr>
									<tr>
										<td class="sp_recent_icon sp_center">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/topic.png" alt="topic" />
										</td>
										<td class="sp_recent_subject">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=23.msg117;topicseen#new">www.blockchaingaming.com</a>
											<br />[<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=26.0">Related Projects</a>]
										</td>
										<td class="sp_recent_info sp_right">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />January 26, 2019, 02:06:45 AM
										</td>
									</tr>
									<tr>
										<td class="sp_recent_icon sp_center">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/topic.png" alt="topic" />
										</td>
										<td class="sp_recent_subject">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=30.msg108;topicseen#new">Hey Guys! GAMING ALL DAY!(I WISH)</a>
											<br />[<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=7.0">Introduce Yourself</a>]
										</td>
										<td class="sp_recent_info sp_right">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=68">Rob STASIS</a><br />January 24, 2019, 01:02:12 AM
										</td>
									</tr>
								</table>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
			</td>
			<td id="sp_right" width="200">
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('10')"><img id="sp_collapse_10" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Top Poster
			</h3>
		</div>
		<div id="sp_block_10">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<table class="sp_fullwidth">
									<tr>
										<td class="sp_top_poster sp_center">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3"><img src="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=dlattach;attach=6;type=avatar" alt="sirwagginston" width="40" /></a>
										</td>
										<td>
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />
											45 Posts
										</td>
									</tr>
									<tr>
										<td class="sp_top_poster sp_center">
										</td>
										<td>
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=49">drakedevo</a><br />
											13 Posts
										</td>
									</tr>
									<tr>
										<td class="sp_top_poster sp_center">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1"><img src="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=dlattach;attach=3;type=avatar" alt="CryptAiz" width="40" /></a>
										</td>
										<td>
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1" style="color: #01a1ff;">CryptAiz</a><br />
											12 Posts
										</td>
									</tr>
									<tr>
										<td class="sp_top_poster sp_center">
										</td>
										<td>
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=11">Darkfall</a><br />
											6 Posts
										</td>
									</tr>
									<tr>
										<td class="sp_top_poster sp_center">
										</td>
										<td>
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=68">Rob STASIS</a><br />
											4 Posts
										</td>
									</tr>
								</table>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Recent Posts
			</h3>
		</div>
		<div id="sp_block_11">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=22.msg133;topicseen#new">Re: Blockchain Gaming News</a> <span class="smalltext">by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />[February 16, 2019, 08:04:20 AM]</span><br /><hr />
								<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=20.msg122;topicseen#new">Re: Blockchain Gaming Meetup</a> <span class="smalltext">by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />[January 30, 2019, 01:26:28 PM]</span><br /><hr />
								<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=22.msg121;topicseen#new">Re: Blockchain Gaming News</a> <span class="smalltext">by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />[January 30, 2019, 01:21:36 PM]</span><br /><hr />
								<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=35.msg119;topicseen#new">Re: Moonify partner with Spells of Genesis</a> <span class="smalltext">by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=49">drakedevo</a><br />[January 28, 2019, 08:18:32 PM]</span><br /><hr />
								<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;topic=23.msg117;topicseen#new">Re: www.blockchaingaming.com</a> <span class="smalltext">by <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />[January 26, 2019, 02:06:45 AM]</span><br />
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('12')"><img id="sp_collapse_12" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Forum Staff
			</h3>
		</div>
		<div id="sp_block_12">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<table class="sp_fullwidth">
									<tr>
										<td class="sp_staff sp_center">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1"><img src="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=dlattach;attach=3;type=avatar" alt="CryptAiz" width="40" /></a>
										</td>
										<td class="sp_staff_info sp_staff_divider">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/admin.png" alt="admin" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=1" style="color: #01a1ff;">CryptAiz</a><br />
											 Admin.
										</td>
									</tr>
									<tr>
										<td class="sp_staff sp_center">
										</td>
										<td class="sp_staff_info sp_staff_divider">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/admin.png" alt="admin" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=2" style="color: #01a1ff;">Doge</a><br />
											 Admin.
										</td>
									</tr>
									<tr>
										<td class="sp_staff sp_center">
											<a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3"><img src="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=dlattach;attach=6;type=avatar" alt="sirwagginston" width="40" /></a>
										</td>
										<td class="sp_staff_info sp_staff_divider">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/admin.png" alt="admin" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=3" style="color: #01a1ff;">sirwagginston</a><br />
											 Admin.
										</td>
									</tr>
									<tr>
										<td class="sp_staff sp_center">
										</td>
										<td class="sp_staff_info sp_staff_divider">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/admin.png" alt="admin" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=4" style="color: #01a1ff;">Batesresearch</a><br />
											 Admin.
										</td>
									</tr>
									<tr>
										<td class="sp_staff sp_center">
										</td>
										<td class="sp_staff_info">
											<img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/gmod.png" alt="gmod" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=80" style="color: #0000FF;">VanValdenburg</a><br />
											 Global Mod.
										</td>
									</tr>
								</table>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('13')"><img id="sp_collapse_13" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Calendar
			</h3>
		</div>
		<div id="sp_block_13">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<table class="sp_acalendar smalltext">
									<tr>
										<td class="sp_center" colspan="7">
											February 2019
										</td>
									</tr><tr>
										<td class="sp_center">Sun</td>
										<td class="sp_center">Mon</td>
										<td class="sp_center">Tue</td>
										<td class="sp_center">Wed</td>
										<td class="sp_center">Thu</td>
										<td class="sp_center">Fri</td>
										<td class="sp_center">Sat</td>
									</tr><tr>
										<td class="sp_acalendar_day"></td>
										<td class="sp_acalendar_day"></td>
										<td class="sp_acalendar_day"></td>
										<td class="sp_acalendar_day"></td>
										<td class="sp_acalendar_day"></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">1</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('2');"><strong>2</strong></a></td>
									</tr><tr>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">3</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">4</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('5');"><strong>5</strong></a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">6</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">7</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">8</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">9</a></td>
									</tr><tr>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">10</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">11</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">12</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">13</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('14');"><strong>14</strong></a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">15</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">16</a></td>
									</tr><tr>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">17</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">18</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">19</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">[20]</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">21</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">22</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">23</a></td>
									</tr><tr>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">24</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">25</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">26</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">27</a></td>
										<td class="sp_acalendar_day"><a href="#day" onclick="return sp_collapseCalendar('0');">28</a></td>
										<td class="sp_acalendar_day"></td>
										<td class="sp_acalendar_day"></td>
									</tr>
								</table>
								<hr class="sp_acalendar_divider" />
								<ul class="sp_list smalltext" id="sp_calendar_2"  style="display: none;">
									<li class="sp_center"><strong>- Holidays -</strong></li>
									<li class="sp_list_indent"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/holiday.png" alt="holiday" /> Groundhog Day</li>
								</ul>
								<ul class="sp_list smalltext" id="sp_calendar_5"  style="display: none;">
									<li class="sp_center"><strong>- Birthdays -</strong></li>
									<li class="sp_list_indent"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/birthday.png" alt="birthday" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=profile;u=67">GeorgeEvody (38)</a></li>
								</ul>
								<ul class="sp_list smalltext" id="sp_calendar_14"  style="display: none;">
									<li class="sp_center"><strong>- Holidays -</strong></li>
									<li class="sp_list_indent"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/holiday.png" alt="holiday" /> Valentine's Day</li>
								</ul>
								<div class="sp_center smalltext" id="sp_calendar_20">No calendar events were found.</div>
								<div class="sp_center smalltext" id="sp_calendar_0" style="display: none;">No calendar events were found.</div>
								<script type="text/javascript"><!-- // --><![CDATA[
									var current_day = "sp_calendar_20";
									function sp_collapseCalendar(id)
									{
										new_day = "sp_calendar_" + id;
										if (new_day == current_day)
											return false;
										document.getElementById(current_day).style.display = "none";
										document.getElementById(new_day).style.display = "";
										current_day = new_day;
									}
									// ]]></script>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
	<div class="sp_block_section_last">
		<div class="cat_bar">
			<h3 class="catbg">
				<a class="sp_float_right" href="javascript:void(0);" onclick="sp_collapseBlock('14')"><img id="sp_collapse_14" src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/collapse.gif" alt="*" /></a>
				Top Boards
			</h3>
		</div>
		<div id="sp_block_14">
			<div class="windowbg">
				<span class="topslice"><span></span></span>
				<div class="sp_block">
								<ul class="sp_list">
									<li class="sp_list_top"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/board.png" alt="board" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=7.0">Introduce Yourself</a></li>
									<li class="sp_list_indent sp_list_bottom smalltext">Topics: 10 | Posts: 34</li>
									<li class="sp_list_top"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/board.png" alt="board" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=8.0">Blockchain Games</a></li>
									<li class="sp_list_indent sp_list_bottom smalltext">Topics: 9 | Posts: 26</li>
									<li class="sp_list_top"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/board.png" alt="board" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=17.0">Gaming Platforms</a></li>
									<li class="sp_list_indent sp_list_bottom smalltext">Topics: 3 | Posts: 18</li>
									<li class="sp_list_top"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/board.png" alt="board" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=21.0">News &amp; Interviews</a></li>
									<li class="sp_list_indent sp_list_bottom smalltext">Topics: 3 | Posts: 9</li>
									<li class="sp_list_top"><img src="https://forum.blockchaingaming.com/Themes/Black_Ops_2/images/sp/board.png" alt="board" /> <a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;board=24.0">Events</a></li>
									<li class="sp_list_indent smalltext">Topics: 2 | Posts: 8</li>
								</ul>
				</div>
				<span class="botslice"><span></span></span>
			</div>
		</div>
	</div>
			</td>
		</tr>
	</table>
		</div>
	</div></div>
	
</div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright" style="line-height: 1.5em;">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.15</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2017</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="https://simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.7 &copy; 2008-2019, SimplePortal</a>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="https://forum.blockchaingaming.com/index.php?PHPSESSID=6cc827f379fe86c19e01f435e79b92dd&amp;wap2" class="new_win"><span>WAP2</span></a></li>
			
		</ul>
	</div></div>
</body></html>