<!DOCTYPE html>
<html lang="en" class="sticky-footer-html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://coinforum.ca/uploads/favicon_16ae75ded0090874.ico" ><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110231096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110231096-1');
</script><title>Canada's Bitcoin Community</title>
  <link rel="stylesheet" href="/themes/bootstrap/design/style.css?v=2.5.7" media="all" />
  <link rel="stylesheet" href="https://coinforum.ca/applications/dashboard/design/style-compat.css?v=2.8%2B2019.003" media="all" />
  <link rel="stylesheet" href="/resources/design/vanillicon.css?v=2.8%2B2019.003" media="all" />
  <link rel="stylesheet" href="/plugins/editor/design/editor.css?v=1.8.1" media="all" />
  <link rel="stylesheet" href="/plugins/GooglePrettify/design/prettify.css?v=1.2.3" media="all" />
  <link rel="stylesheet" href="/plugins/Signatures/design/signature.css?v=1.6.1" media="all" />
  <link rel="stylesheet" href="/applications/vanilla/design/tag.css?v=2.4.201" media="all" />
  <link rel="stylesheet" href="/themes/bootstrap/design/custom.css?v=2.5.7" media="all" />
  <link rel="stylesheet" href="/applications/vanilla/design/spoilers.css?v=2.4.201" media="all" />
  <link rel="stylesheet" href="https://coinforum.ca/dist/forum/addons/rich-editor.min.css?h=2.8+2019.003" />
  <link rel="stylesheet" href="https://coinforum.ca/dist/forum/addons/dashboard.min.css?h=2.8+2019.003" />
  <link rel="shortcut icon" href="https://coinforum.ca/uploads/favicon_16ae75ded0090874.ico" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="https://coinforum.ca/uploads/TouchIcon/apple-touch-icon.png" />
  <link rel="canonical" href="https://coinforum.ca/categories" />
  <meta property="fb:app_id" content="1086998704695011" />
  <meta property="og:site_name" content="Canada's Bitcoin Community" />
  <meta name="twitter:title" property="og:title" content="Canada's Bitcoin Community" />
  <meta property="og:url" content="https://coinforum.ca/categories" />
  <meta name="description" property="og:description" content="The Canadian Bitcoin Community: Where Canada Talks Bitcoin" />
  <meta property="og:image" content="https://coinforum.ca/uploads/UNPX8XTRZNXZ.png" />
  <script>gdn=window.gdn||{};gdn.meta={"editorVersion":"1.8.1","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":33554432,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"fla\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/coinforum.ca\/","UrlFormat":"\/{Path}","Path":"categories","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"Canada's Bitcoin Community","siteTitle":"Canada's Bitcoin Community","locale":"en","inputFormat":"html"},"context":{"host":"","basePath":"","assetPath":"","debug":false},"upload":{"maxSize":52428800,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","fla","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"useNewFlyouts":false};
gdn.permissions={"permissions":{"profiles.view":true,"discussions.view":[-1]},"bans":[],"isAdmin":false};
window.__ACTIONS__=[];
</script>
  <script>var supportsAllFeatures = window.Promise && window.fetch && window.Symbol&& window.CustomEvent && Element.prototype.remove && Element.prototype.closest&& window.NodeList && NodeList.prototype.forEach;if (!supportsAllFeatures) {var head = document.getElementsByTagName('head')[0];var script = document.createElement('script');script.src = 'https://coinforum.ca/dist/polyfills.min.js?h=2.8+2019.003';head.appendChild(script);} else {  }</script>
  <script src="https://coinforum.ca/api/v2/locales/en/translations.js?h=2.8+2019.003" defer="true"></script>
  <script src="https://coinforum.ca/dist/forum/runtime.min.js?h=2.8+2019.003" defer="true"></script>
  <script src="https://coinforum.ca/dist/forum/vendors.min.js?h=2.8+2019.003" defer="true"></script>
  <script src="https://coinforum.ca/dist/forum/shared.min.js?h=2.8+2019.003" defer="true"></script>
  <script src="https://coinforum.ca/dist/forum/addons/rich-editor.min.js?h=2.8+2019.003" defer="true"></script>
  <script src="https://coinforum.ca/dist/forum/addons/dashboard.min.js?h=2.8+2019.003" defer="true"></script>
  <script src="https://coinforum.ca/dist/forum/bootstrap.min.js?h=2.8+2019.003" defer="true"></script>
  <script src="/js/library/jquery.js?v=2.8%2B2019.003"></script>
  <script src="/js/library/jquery.form.js?v=2.8%2B2019.003"></script>
  <script src="/js/library/jquery.popup.js?v=2.8%2B2019.003"></script>
  <script src="/js/library/jquery.popin.js?v=2.8%2B2019.003"></script>
  <script src="/js/library/jquery.gardenhandleajaxform.js?v=2.8%2B2019.003"></script>
  <script src="/js/library/jquery.atwho.js?v=2.8%2B2019.003"></script>
  <script src="/js/global.js?v=2.8%2B2019.003"></script>
  <script src="/js/flyouts.js?v=2.8%2B2019.003"></script>
  <script src="/js/library/jquery.tokeninput.js?v=2.8%2B2019.003"></script>
  <script src="/plugins/AuthorSelector/js/authorselector.js?v=1.2.1"></script>
  <script src="/plugins/editor/js/editor.js?v=1.8.1"></script>
  <script src="/plugins/editor/js/jquery.ui.widget.js?v=1.8.1"></script>
  <script src="/plugins/editor/js/jquery.iframe-transport.js?v=1.8.1"></script>
  <script src="/plugins/editor/js/jquery.fileupload.js?v=1.8.1"></script>
  <script src="/plugins/LinkTypes/js/linktypes.js?v=1.0"></script>
  <script src="/applications/vanilla/js/spoilers.js?v=2.4.201"></script>
  <script src="/applications/vanilla/js/tagging.js?v=2.4.201"></script>
  <script src="/themes/bootstrap/js/custom.js?v=2.5.7"></script><style>

.DataTable .BigCount {
  display:none;
}

.BigCount.CountViews {
    display: none !important;
}

.BigCount.CountComments {
    display: none !important;
}
.BigCount.CountReplies {
    display: none !important;
}

</style><meta name="pinterest" content="nopin" /><script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/coinforum.ca","name":"Canada's Bitcoin Community","potentialAction":{"@type":"SearchAction","target":"https:\/\/coinforum.ca\/search?Search={search_term}","query-input":"required name=search_term"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/coinforum.ca","sameAs":["https:\/\/twitter.com\/coinforumcanada"],"name":"Canada's Bitcoin Community","logo":"https:\/\/coinforum.ca\/uploads\/UNPX8XTRZNXZ.png"}</script>
  </head>
  <body id="vanilla_categories_index" class="Vanilla Categories isDesktop index  Section-CategoryList sticky-footer-body">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Canada's Bitcoin Community</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
		                            <li><a href="/discussions" class="">Discussions</a></li>
                 
		  		         
                        
          </ul>
                      <ul class="nav navbar-nav navbar-right">
              <li><a href="/entry/signin" rel="nofollow" class="">Sign In</a></li>
            </ul>
                  </div>
      </div>
    </nav>

    <section class="container">
      <div class="row">
	  
        <aside class="page-sidebar" role="complementary">
		<div class="well search-form"><form method="get" action="/search">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form></div>
          <center><p id="binance"></p></center>

<script>
$(document).ready(function () {
    var checkAltcoins = ['Search=xlm','Search=quadriga','Search=stellar','Search=altcoin','Search=bittrex','Search=iota','Search=cardano','Search=poloneix','Search=neo','Search=tron','Search=ripple','Search=binance','Search=xrp'];
    for (var i = 0; i < checkAltcoins.length; i++) {
        if(window.location.href.toLowerCase().indexOf(checkAltcoins[i].toLowerCase()) > -1) {
         document.getElementById('binance').innerHTML = '<a href="https://www.binance.com/?ref=17880913"><img width=200 height=200 alt="Binance" src="https://coinforum.ca/images/binance.png"></a>';
        }
    }
});
</script><center><p id="localatm"></p></center>

<script>
$(document).ready(function () {
    var checkAltcoins = ['Search=atm','Search=btm','Search=bitcoin+atm','Search=local+bitcoin','Search=bitcoin+btm','Search=btc+atm'];
    for (var i = 0; i < checkAltcoins.length; i++) {
        if(window.location.href.toLowerCase().indexOf(checkAltcoins[i].toLowerCase()) > -1) {
         document.getElementById('localatm').innerHTML = '<a href="https://localcoinatm.com/coinforum-promotion/"><img width=200 height=200 alt="Local Coin ATM" src="https://coinforum.ca/images/local_atm_bitcoin.gif"></a>';
        }
    }
});
</script><div class="Box GuestBox">
    <h4>Welcome Canucks!</h4>

    <p>If you would like to take part in discussions, please sign in or register below!</p>

    <p></p>

    <div class="P"><a href="/entry/signin?Target=categories" class="Button Primary" rel="nofollow">Sign In</a> <a href="/entry/register?Target=categories" class="Button ApplyButton" rel="nofollow">Get An Account</a></div>    </div>
<div class="BoxFilter BoxDiscussionFilter">
    <span class="sr-only BoxFilter-HeadingWrap">
        <h2 class="BoxFilter-Heading">
            Quick Links        </h2>
    </span>
    <ul role="nav" class="FilterMenu">
        <li class="AllCategories Active"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li>         <li class="Discussions"><a href="/discussions" class=""><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
                    </ul>
</div>
<a href="https://coinsquare.com/register?r=cAMAA" style="text-decoration: none">
<p>
<center>
<div id="coinsquare-container"></div></p>
<div style="font-size: 150%;cursor: pointer;  margin-bottom:10px; background: #fff url(https://coinforum.ca/images/ticker_csq.png) top left no-repeat; width: 200px; height: 200px; text-align: center; color: #fff; line-height: 125px;"><span id="coinsquare_ticker_price"></span> CAD</div>
<script>    
 $.get( "https://coinforum.ca/quad.php", function( data ) {
 $('#coinsquare_ticker_price').text(data);
});     
</script>
</center>
</p>
</a>
        </aside>

		<main class="page-content" role="main">
		  <div id="HeaderAd">
			
		  </div> 
		                       <div id='csq'>
<center>
<a href="https://coinsquare.com/register?r=cAMAA" target="_blank">
<img src="https://coinforum.ca/images/_ads/coinsquare728x90.png" border="0" alt="Coinsquare"/></a>
<br>
<br>
</center>
</div><div class="DismissMessage InfoMessage">New to Crypto? Make sure you read the things you need to know about the Crypto Market in Canada for 2019.  We've put all you need <b><a href="https://coinforum.ca/discussion/4490/new-to-bitcoin-in-canada-start-here-with-the-basics">in this updated post!</a></b> <br />
</div>    <h1 class="H HomepageTitle">Canada's Bitcoin Community </h1>
    <div class="P PageDescription">The Canadian Bitcoin Community: Where Canada Talks Bitcoin</div>
<div class="PageControls Top"></div>                    <div class="DataTableWrap">
                        <h2 class="sr-only categoryList-genericHeading">Category List</h2>
                        <table class="DataTable CategoryTable">
                            <thead>
                                    <tr>
            <td class="CategoryName" role="columnheader">
                <div class="Wrap">Categories</div>
            </td>
            <td class="BigCount CountDiscussions" role="columnheader">
                <div class="Wrap">Discussions</div>
            </td>
            <td class="BigCount CountComments" role="columnheader">
                <div class="Wrap">Comments</div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Wrap">Latest Post</div>
            </td>
        </tr>
                                </thead>
                            <tbody>
                            <tr class="Item Category-general Item-Category-general Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/general" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/4R3II8ENU64U.jpg" class="CategoryPhoto" alt="General" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/general">General</a></h2>                    <div class="CategoryDescription">
                        General discussions about Bitcoins                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="194 discussions" class="Number">194</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="1,530 comments" class="Number">1.5K</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="CoinGuy" href="/profile/CoinGuy" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/209/nE07UFI4CMGG0.png" alt="CoinGuy" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5261/bitcoin-prices-2019#latest" class="BlockTitle LatestPostTitle" title="Bitcoin Prices 2019">Bitcoin Prices 2019</a>                        <div class="Meta">
                            <a href="/profile/CoinGuy" class="UserLink MItem">CoinGuy</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5261/bitcoin-prices-2019#latest" class="CommentDate MItem"><time title="February  2, 2019 10:30PM" datetime="2019-02-02T22:30:25+00:00">February 2</time></a> <span>in <a href="//coinforum.ca/categories/general">General</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Alt Category-Bitcoins-101 Item-Category-Bitcoins-101 Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/Bitcoins-101" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/CUX9RGKVQP4G.jpg" class="CategoryPhoto" alt="Bitcoin 101" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/Bitcoins-101">Bitcoin 101</a></h2>                    <div class="CategoryDescription">
                        New to Bitcoins, this is the place for tutorials and new to Bitcoin questions                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="116 discussions" class="Number">116</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="571 comments" class="Number">571</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="CoinRhino" href="/profile/CoinRhino" class="PhotoWrap PhotoWrapSmall"><img src="https://secure.gravatar.com/avatar/7a9abe6375126f05795b45b96f934799/?default=https%3A%2F%2Fvanillicon.com%2F7a9abe6375126f05795b45b96f934799_200.png&amp;rating=g&amp;size=200" alt="CoinRhino" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5282/new-to-crypto-use-a-wallet-or-leave-my-crypto-with-coinsquare#latest" class="BlockTitle LatestPostTitle" title="New to crypto ... use a wallet or leave my crypto with Coinsquare?">New to crypto ... use a wallet or leave my crypto with Coinsquare?</a>                        <div class="Meta">
                            <a href="/profile/CoinRhino" class="UserLink MItem">CoinRhino</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5282/new-to-crypto-use-a-wallet-or-leave-my-crypto-with-coinsquare#latest" class="CommentDate MItem"><time title="February 11, 2019  3:37PM" datetime="2019-02-11T15:37:26+00:00">February 11</time></a> <span>in <a href="//coinforum.ca/categories/Bitcoins-101">Bitcoin 101</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Category-bitcoin-in-the-news Item-Category-bitcoin-in-the-news Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-in-the-news" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/Z9J18GAOT42N.jpg" class="CategoryPhoto" alt="Bitcoin News" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-in-the-news">Bitcoin News</a></h2>                    <div class="CategoryDescription">
                        The place to talk about Bitcoins in the news.                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="661 discussions" class="Number">661</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="2,026 comments" class="Number">2K</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="CoinGuy" href="/profile/CoinGuy" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/209/nE07UFI4CMGG0.png" alt="CoinGuy" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5264/ceo-of-quadridga-gerald-cotten-has-passed-away#latest" class="BlockTitle LatestPostTitle" title="CEO of Quadridga, Gerald Cotten, has Passed Away">CEO of Quadridga, Gerald Cotten, has Passed Away</a>                        <div class="Meta">
                            <a href="/profile/CoinGuy" class="UserLink MItem">CoinGuy</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5264/ceo-of-quadridga-gerald-cotten-has-passed-away#latest" class="CommentDate MItem"><time title="January 25, 2019  2:18AM" datetime="2019-01-25T02:18:33+00:00">January 25</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-in-the-news">Bitcoin News</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Alt Category-bitcoin-canada-meetups Item-Category-bitcoin-canada-meetups Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-canada-meetups" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/9R2SCPXZ5FIF.jpg" class="CategoryPhoto" alt="Bitcoin Canada Meetups" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-canada-meetups">Bitcoin Canada Meetups</a></h2>                    <div class="CategoryDescription">
                        This is the place to organize and discuss Canadian Bitcoin Meetups                    </div>
                                            <div class="ChildCategories">
                            <b>Child Categories: </b><a href="https://coinforum.ca/categories/coinfest">Coinfest</a>                        </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="137 discussions" class="Number">137</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="576 comments" class="Number">576</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="AndrewDick" href="/profile/AndrewDick" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/702/nLHF79EHQ4FOZ.jpg" alt="AndrewDick" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5202/vancouver-adi-blockchain-summit-2018#latest" class="BlockTitle LatestPostTitle" title="Vancouver ADI Blockchain Summit 2018">Vancouver ADI Blockchain Summit 2018</a>                        <div class="Meta">
                            <a href="/profile/AndrewDick" class="UserLink MItem">AndrewDick</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5202/vancouver-adi-blockchain-summit-2018#latest" class="CommentDate MItem"><time title="September 23, 2018  9:51PM" datetime="2018-09-23T21:51:57+00:00">September 2018</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-canada-meetups">Bitcoin Canada Meetups</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Category-buy-sell-bitcoins Item-Category-buy-sell-bitcoins Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/buy-sell-bitcoins" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/ZPXSPO7G85B9.jpg" class="CategoryPhoto" alt="Buying/Selling Bitcoins" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/buy-sell-bitcoins">Buying/Selling Bitcoins</a></h2>                    <div class="CategoryDescription">
                        All about buying/selling Bitcoins. Transactions between members are done at their own risk.                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="406 discussions" class="Number">406</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="1,984 comments" class="Number">2K</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="maniacmark" href="/profile/maniacmark" class="PhotoWrap PhotoWrapSmall"><img src="https://secure.gravatar.com/avatar/13770587f515a5c02e7de923af27decf/?default=https%3A%2F%2Fvanillicon.com%2F13770587f515a5c02e7de923af27decf_200.png&amp;rating=g&amp;size=200" alt="maniacmark" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5288/coinsquare-annouces-no-fees-for-e-transfers-for-rest-of-month#latest" class="BlockTitle LatestPostTitle" title="Coinsquare Annouces No Fees for E-transfers for Rest of Month">Coinsquare Annouces No Fees for E-transfers for Rest of Month</a>                        <div class="Meta">
                            <a href="/profile/maniacmark" class="UserLink MItem">maniacmark</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5288/coinsquare-annouces-no-fees-for-e-transfers-for-rest-of-month#latest" class="CommentDate MItem"><time title="February 19, 2019  9:41PM" datetime="2019-02-19T21:41:42+00:00">February 19</time></a> <span>in <a href="//coinforum.ca/categories/buy-sell-bitcoins">Buying/Selling Bitcoins</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Alt Category-bitcoin-business-canada-ecommerce Item-Category-bitcoin-business-canada-ecommerce Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-business-canada-ecommerce" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/KEHDMDGRG86H.jpg" class="CategoryPhoto" alt="Business And Bitcoin" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-business-canada-ecommerce">Business And Bitcoin</a></h2>                    <div class="CategoryDescription">
                        The place to talk about businesses that accept Bitcoins or are selling items for Bitcoin.                     </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="176 discussions" class="Number">176</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="674 comments" class="Number">674</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="BitcoinCooperative" href="/profile/BitcoinCooperative" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/034/n0TT5IAEF42QM.jpg" alt="BitcoinCooperative" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/3996/places-to-spend-bitcoin-or-businesses-that-accept-bitcoin-in-canada#latest" class="BlockTitle LatestPostTitle" title="Places to Spend Bitcoin or Businesses That Accept Bitcoin in Canada">Places to Spend Bitcoin or Businesses That Accept Bitcoin in Canada</a>                        <div class="Meta">
                            <a href="/profile/BitcoinCooperative" class="UserLink MItem">BitcoinCooperative</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/3996/places-to-spend-bitcoin-or-businesses-that-accept-bitcoin-in-canada#latest" class="CommentDate MItem"><time title="January 17, 2019  3:47AM" datetime="2019-01-17T03:47:58+00:00">January 17</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-business-canada-ecommerce">Business And Bitcoin</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Category-bitcoin-mining Item-Category-bitcoin-mining Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-mining" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/DWIKGX63TAJH.jpg" class="CategoryPhoto" alt="Bitcoin Mining" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-mining">Bitcoin Mining</a></h2>                    <div class="CategoryDescription">
                        Talk about about bitcoin mining                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="241 discussions" class="Number">241</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="1,180 comments" class="Number">1.2K</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="qcbob" href="/profile/qcbob" class="PhotoWrap PhotoWrapSmall"><img src="https://secure.gravatar.com/avatar/2295b09d2659aa230a161f75a69074a5/?default=https%3A%2F%2Fvanillicon.com%2F2295b09d2659aa230a161f75a69074a5_200.png&amp;rating=g&amp;size=200" alt="qcbob" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5283/looking-for-reputable-asic-providers-new-and-used-hardware#latest" class="BlockTitle LatestPostTitle" title="Looking for Reputable ASIC Providers - New and Used Hardware">Looking for Reputable ASIC Providers - New and Used Hardware</a>                        <div class="Meta">
                            <a href="/profile/qcbob" class="UserLink MItem">qcbob</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5283/looking-for-reputable-asic-providers-new-and-used-hardware#latest" class="CommentDate MItem"><time title="February  8, 2019  4:40PM" datetime="2019-02-08T16:40:56+00:00">February 8</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-mining">Bitcoin Mining</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Alt Category-bitcoin-games Item-Category-bitcoin-games Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-games" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/R2FUNV2UKWZ5.jpg" class="CategoryPhoto" alt="Bitcoin Games" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-games">Bitcoin Games</a></h2>                    <div class="CategoryDescription">
                        This is the place to talk Bitcoin games, including those of chance for Bitcoins.                      </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="102 discussions" class="Number">102</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="421 comments" class="Number">421</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="BitcoinCooperative" href="/profile/BitcoinCooperative" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/034/n0TT5IAEF42QM.jpg" alt="BitcoinCooperative" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5066/blockchain-gaming-www-blockchaingaming-com#latest" class="BlockTitle LatestPostTitle" title="Blockchain Gaming (www.blockchaingaming.com)">Blockchain Gaming (www.blockchaingaming.com)</a>                        <div class="Meta">
                            <a href="/profile/BitcoinCooperative" class="UserLink MItem">BitcoinCooperative</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5066/blockchain-gaming-www-blockchaingaming-com#latest" class="CommentDate MItem"><time title="December 31, 2018  6:31AM" datetime="2018-12-31T06:31:24+00:00">December 2018</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-games">Bitcoin Games</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Category-bitcoin-projects-services Item-Category-bitcoin-projects-services Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-projects-services" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/XH91FAUXXREI.jpg" class="CategoryPhoto" alt="Bitcoin Projects" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-projects-services">Bitcoin Projects</a></h2>                    <div class="CategoryDescription">
                        Want to talk development or projects that involve Bitcoins? Want to offer your services, or hire devs? Do it here!                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="197 discussions" class="Number">197</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="725 comments" class="Number">725</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="CoinGuy" href="/profile/CoinGuy" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/209/nE07UFI4CMGG0.png" alt="CoinGuy" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5142/selling-hosting-space-cheap#latest" class="BlockTitle LatestPostTitle" title="Selling hosting space, cheap!">Selling hosting space, cheap!</a>                        <div class="Meta">
                            <a href="/profile/CoinGuy" class="UserLink MItem">CoinGuy</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5142/selling-hosting-space-cheap#latest" class="CommentDate MItem"><time title="January 23, 2019  1:39AM" datetime="2019-01-23T01:39:08+00:00">January 23</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-projects-services">Bitcoin Projects</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Alt Category-altcoins-canada Item-Category-altcoins-canada Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/altcoins-canada" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/9URLBQ71KICI.jpg" class="CategoryPhoto" alt="Altcoins" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/altcoins-canada">Altcoins</a></h2>                    <div class="CategoryDescription">
                        The place to talk all non-Bitcoin crypto currencies.                    </div>
                                            <div class="ChildCategories">
                            <b>Child Categories: </b><a href="https://coinforum.ca/categories/ethereum">Ethereum</a><span class="Comma">, </span><a href="https://coinforum.ca/categories/litecoin-canada">Litecoin</a><span class="Comma">, </span><a href="https://coinforum.ca/categories/ripple">Ripple</a>                        </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="248 discussions" class="Number">248</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="1,077 comments" class="Number">1.1K</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="barehunter" href="/profile/barehunter" class="PhotoWrap PhotoWrapSmall"><img src="https://secure.gravatar.com/avatar/4935a76e76f35036a0123b1a157c8ce5/?default=https%3A%2F%2Fvanillicon.com%2F4935a76e76f35036a0123b1a157c8ce5_200.png&amp;rating=g&amp;size=200" alt="barehunter" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/3969/best-exchange-for-altcoins#latest" class="BlockTitle LatestPostTitle" title="Best exchange for Altcoins">Best exchange for Altcoins</a>                        <div class="Meta">
                            <a href="/profile/barehunter" class="UserLink MItem">barehunter</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/3969/best-exchange-for-altcoins#latest" class="CommentDate MItem"><time title="February  9, 2019 11:29PM" datetime="2019-02-09T23:29:50+00:00">February 9</time></a> <span>in <a href="//coinforum.ca/categories/altcoins-canada">Altcoins</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Category-bitcoin-section-en-Francais Item-Category-bitcoin-section-en-Francais Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/bitcoin-section-en-Francais" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/AJ4NR5BOKQAH.jpg" class="CategoryPhoto" alt="Bitcoin en français" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/bitcoin-section-en-Francais">Bitcoin en français</a></h2>                    <div class="CategoryDescription">
                        Une catégorie en français pour les utilisateurs de bitcoin francophones au Canada.                     </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="9 discussions" class="Number">9</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="8 comments" class="Number">8</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="allyourbase" href="/profile/allyourbase" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/208/n11QAD0VN31LS.PNG" alt="allyourbase" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/4290/minage-de-bitcoins#latest" class="BlockTitle LatestPostTitle" title="Minage de bitcoins">Minage de bitcoins</a>                        <div class="Meta">
                            <a href="/profile/allyourbase" class="UserLink MItem">allyourbase</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/4290/minage-de-bitcoins#latest" class="CommentDate MItem"><time title="March  4, 2018  4:44PM" datetime="2018-03-04T16:44:00+00:00">March 2018</time></a> <span>in <a href="//coinforum.ca/categories/bitcoin-section-en-Francais">Bitcoin en français</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Alt Category-the-off-topic-cafe Item-Category-the-off-topic-cafe Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/the-off-topic-cafe" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/2UAWJ1TEV5Y7.jpg" class="CategoryPhoto" alt="The Off-Topic Cafe" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/the-off-topic-cafe">The Off-Topic Cafe</a></h2>                    <div class="CategoryDescription">
                        The place for non-Bitcoin discussion                     </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="59 discussions" class="Number">59</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="243 comments" class="Number">243</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="coinloup" href="/profile/coinloup" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/669/nOMFVNVLG52YL.png" alt="coinloup" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/3066/last-movie-you-watched#latest" class="BlockTitle LatestPostTitle" title="Last movie you watched">Last movie you watched</a>                        <div class="Meta">
                            <a href="/profile/coinloup" class="UserLink MItem">coinloup</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/3066/last-movie-you-watched#latest" class="CommentDate MItem"><time title="December 24, 2017  3:39PM" datetime="2017-12-24T15:39:54+00:00">December 2017</time></a> <span>in <a href="//coinforum.ca/categories/the-off-topic-cafe">The Off-Topic Cafe</a></span>                        </div>
                                    </div>
            </td>
        </tr>
                <tr class="Item Category-meta Item-Category-meta Depth1 Depth-1 Unread">
            <td class="CategoryName">
                <div class="Wrap">
                    <div class="Options"></div><a href="//coinforum.ca/categories/meta" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://coinforum.ca/uploads/9Q5W380T463D.jpg" class="CategoryPhoto" alt="Meta" /></a><h2 aria-level='3'><a href="https://coinforum.ca/categories/meta">Meta</a></h2>                    <div class="CategoryDescription">
                        Category to discuss this forum, news & updates.                    </div>
                                    </div>
            </td>
            <td class="BigCount CountDiscussions">
                <div class="Wrap">
                    <span title="67 discussions" class="Number">67</span>                </div>
            </td>
            <td class="BigCount CountComments">
                <div class="Wrap">
                    <span title="678 comments" class="Number">678</span>                </div>
            </td>
            <td class="BlockColumn LatestPost">
                <div class="Block Wrap">
                                            <a title="CoinGuy" href="/profile/CoinGuy" class="PhotoWrap PhotoWrapSmall"><img src="https://coinforum.ca/uploads/userpics/209/nE07UFI4CMGG0.png" alt="CoinGuy" class="ProfilePhoto ProfilePhotoSmall" /></a><a href="/discussion/5175/new-editor-now-enabled#latest" class="BlockTitle LatestPostTitle" title="New Editor now enabled!">New Editor now enabled!</a>                        <div class="Meta">
                            <a href="/profile/CoinGuy" class="UserLink MItem">CoinGuy</a>                            <span class="Bullet">•</span>
                            <a href="/discussion/5175/new-editor-now-enabled#latest" class="CommentDate MItem"><time title="September 14, 2018  6:40PM" datetime="2018-09-14T18:40:33+00:00">September 2018</time></a> <span>in <a href="//coinforum.ca/categories/meta">Meta</a></span>                        </div>
                                    </div>
            </td>
        </tr>
        </tbody></table></div>
        </main>
	 
      </div>
    </section>

    <footer class="page-footer sticky-footer">
      <div class="container">
        <div class="clearfix">
          <p class="pull-left">Copyright &copy; 2019 <a href="/">Canada's Bitcoin Community</a>. </p>
          <p class="pull-right hidden-xs"> Built with <i class="InformSprite Heart"></i> and <a href="http://getbootstrap.com">Bootstrap</a>. Powered by <a href="https://open.vanillaforums.com">Vanilla Forums</a>. <a href="https://coinforum.ca/privacy-policy.php">Privacy Policy</a>. 
          </p>
        </div>
        <script>
      var trackOutboundLink = function(url) {
        gtag('event', 'click', {
          'event_category': 'outbound',
          'event_label': url,
          'transport_type': 'beacon',
          'event_callback': function(){document.location = href;}
        });
      }
      </script>

      <script>
      jQuery(document).ready(function($) {
         $('a[href^="http"]:not([href*="//' + location.host + '"])').on('click', function(e) {
                  trackOutboundLink($(this).attr("href")); return true;
              });
        });
      </script>
      </div>
    </footer>

    
  </body>
</html>
