<head> 
<title>Bitcoin Ticker - Tick by tick - Live Transactions</title> 
 
<script language="javascript" type="text/javascript" src="jquery.js"></script> 
<script src="jquery-ui.js"></script>
<script language="javascript" type="text/javascript" src="cookieWarning.js"></script>
<script language="javascript" type="text/javascript" src="https://updates2.bitcointicker.co:8081/socket.io/socket.io.js"></script> 
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="/transactions/datamaps.world.min.js"></script>
<script src="/transactions/maincompressed.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40219876-1', 'bitcointicker.co');
  ga('send', 'pageview');

</script>

<style type="text/css"> 
.container {
	margin-right: auto;
	margin-left: auto;
}



body{
	background: #222234;
	overflow: hidden;

}

.lang {
    color: #ffffff;
    padding: auto .2em;
    font-size: 0.6em;
}

#transactions {
    position: absolute;
    left: 1%;
    top:60%;
    width:22%;
    height:30%;
    opacity:0.9;
    min-width: 340px;
}



#transactionscontainer {
    border: 1px solid #4A4A70;
    position: relative;
    height:100%;
    overflow:hidden;
    overflow-y: auto;    
    opacity:0.9;
}

#blocks {    
    position: absolute;
    right: 1%;
    top:60%;
    width:22%;
    height:30%;
    opacity:0.9;
    min-width: 330px;
}

#blockcontainer {
    border: 1px solid #4A4A70;
    position: relative;
    height:100%;
    overflow:hidden;
    overflow-y: auto;
}

#totalamount {
    float:right;
    height:15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.70em;
    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
    border: 0px;
    
}

#blocksfound {
    float:left;
    height:15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.70em;
    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
    border: 0px;
    
}


#totalsent{

	float:right;
	margin-right:5px;
	

}

#currency{
	float:right;

}

.ttime{

display:inline-block;

}

.tvol{

float:left
text-align:left;
margin-left:30px;
display:inline-block;


}

.tcountry{
	float:right;
	margin-right:25px;
	display:inline-block;	
	text-align:left;

}

.tlink{

	margin-right:12px;
	display:inline-block;	
	float:right;
}

.tlink a{
	color:#FFF;
	text-decoration: underline;
}


.trowdefault{
	clear:both;
	margin-left:5px;
	width:100%;
	height:15px;
	display:inline-block;
	background-color:#4A4A70;
	color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.70em;
	position:relative;
	opacity: 0.9;
}


.trowqueued{
	clear:both;
	margin-left:5px;
	width:100%;
	height:15px;
	display:inline-block;
	background-color:#4A4A70;
	color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.70em;
	position:relative;
	opacity: 0.9;
	text-align:center;
	cursor:pointer;
}


.amounttext{
	
	border: 1px solid #4A4A70;
	margin-top:5px;
	text-align:right;
}

.noblockstext{
	border: 1px solid #4A4A70;
	margin-top:5px;
}


::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(74,74,112,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

  span.clickMe {
        font-size: 30px;
    }
    span.clickMe:hover {
        cursor: pointer;
        color: green;
    }
    section.hidden {
        display: none;
        position: fixed;
    }
    section article.popup {
        position: relative;
        width: 300px;
        height: 200px;
        background: #4A4A70;
        color: #222;
        border: 1px solid #333;
        border-radius: 3px;
        padding: 5px 7px;
        margin: 10% auto;
    }
    span.close {
        text-transform: uppercase;       
        position: absolute; 
        bottom: 0; 
        right: 0; 
        width: 100%; 
        text-align:right;
        color:#ffffff;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 0.7em;
        
    }
    span.close:hover{
        color: red;
        cursor: pointer;
    }

</style>
</head>
<body onload="onLoad()">
<div id="title">
	<span style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 0.7em;">bitcointicker.co - Latest unconfirmed transactions with the relay node location....</span>
	<span style="float:right"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Bitcoin Live Transactions" data-via="BTCticker">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span>
	<span style="float:right;margin-right:20px"><script type="text/javascript" src="https://www.reddit.com/static/button/button1.js"></script></span>
	<span class="clickMe" style="float:right;margin-right:20px;color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 0.7em;">Options</span>

</div>

    <section class="hidden">
        <article class="popup">
        <div style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 1.0em;">
        <span>Fade out transaction bubbles</span>
		<span id="fadeoutToggle" style="margin:0"><input type="checkbox" style="padding:0;vertical-align:bottom;name=fadeoutToggle"></span></br>   
		<span>Fade out block bubbles</span>
		<span id="fadeoutBlockToggle" style="margin:0"><input type="checkbox" style="padding:0;vertical-align:bottom;name=fadeoutBlockToggle"></span></br>                    			                 			
		<span id="UpdateFreq">Fade out speed &nbsp;<input id="updateInterval" type="text" value="" style="background:#000;color:#FFF;font-family: Arial, Helvetica, sans-serif; border-radius:20px;text-align: center; width:4em;margin-top:5.7px;">&nbsp;milliseconds</span></br>
		<span>Scale transaction bubbles</span>
		<span id="scaleRadiusToggle" style="margin:0"><input type="checkbox" style="padding:0;vertical-align:bottom;name=scaleRadiusToggle"></span></br>                    			
		<span>Display Block Data</span>
		<span id="displayBlocksToggle" style="margin:0"><input type="checkbox" style="padding:0;vertical-align:bottom;name=displayBlocksToggle"></span></br>
		
		</div>
            <span class="close">Finished</span>            
        </article>
    </section>

<div class="container" id="container" style="position:relative; width: 100%; height: 100%;">

<div id="transactions">
<div id="transactionscontainer">
<div class="transactrows"></div>
</div>

<div id="totalamount">

<div class="amounttext"><span style="padding-left:2px">Total sent:&nbsp;</span><span id="currency">BTC</span><span id="totalsent">&nbsp;</span></div>

</div>

</div>


<div id="blocks">
<div id="blockcontainer">
<div class="blockrows"></div>

</div>

<div id="blocksfound">

<div class="noblockstext"><span style="padding-left:2px" id="totalblocksfound">&nbsp;</span><span style="padding-left:2px">Blocks found&nbsp;</span><span style="padding-left:2px">since<span style="padding-left:4px" id="foundsince">&nbsp;</span></div>

</div>

</div>



</div>


</body>




