<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<title>
			bitify - Bitcoin and Litecoin Marketplace and Auction Site	    </title>

<link rel="stylesheet" type="text/css" media="all" href="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/css/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/style.css?t1527481874" />
<link rel="stylesheet" type="text/css" media="all" href="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/newstyles.css?t1527481874" />
<script src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/jquery-1.6.2.min.js" type="e5d8ef5ad9dc96d080be4148-text/javascript"></script>
<script src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/jquery-2.1.1.min.js" type="e5d8ef5ad9dc96d080be4148-text/javascript"></script>
<script src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/bootstrap.min.js" type="e5d8ef5ad9dc96d080be4148-text/javascript"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/favicon.ico" />
<link rel="image_src" href="https://cache-bitify.netdna-ssl.com/wp-content/uploads/2015/10/twitter-app-Icon-1024" />
<link rel="pingback" href="https://bitify.com/xmlrpc.php" />
<link ref="https://font.google.com/css?family=Mukta+Vaani:400,700|Titillium+Web:400,700" rel="stylesheet">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@bitify_com">
<meta name="twitter:creator" content="@bitify_com">
<meta name="twitter:domain" content="https://bitify.com">
<meta name="twitter:description" content="World's Largest Bitcoin Marketplace with automated escrow. Earn #Bitcoin by selling online.">
<meta name="twitter:image" content="https://cache-bitify.netdna-ssl.com/wp-content/uploads/2016/08/bitify-icon.png">
<meta name="twitter:title" content="bitify - Bitcoin and Litecoin Marketplace and Auction Site">
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
		


		var maxNrImages_PT = 5;

	</script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">

		var AT_labels 	= ['Y',
		'M',
		'W',
		'D',
		':',
		':',
		''];

		var AT_labels1 	= ['Y',
		'M',
		'W',
		'D',
		'h',
		'm',
		's'];
	</script>

<meta name="description" content="World&#039;s largest Bitcoin marketplace and auction site. Buy online with Bitcoin securely using our secured escrow service with up to 30 days buyer protection." />
<link rel="canonical" href="https://bitify.com/" />
<link rel="next" href="https://bitify.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Bitcoin Marketplace with Trusted Escrow" />
<meta property="og:description" content="World&#039;s largest Bitcoin marketplace and auction site. Buy online with Bitcoin securely using our secured escrow service with up to 30 days buyer protection." />
<meta property="og:url" content="https://bitify.com/" />
<meta property="og:site_name" content="bitify" />
<meta property="fb:app_id" content="1507885739509236" />
<meta property="og:image" content="https://cache-bitify.netdna-ssl.com/wp-content/uploads/2016/08/bitify-icon.png" />
<meta property="og:image:secure_url" content="https://cache-bitify.netdna-ssl.com/wp-content/uploads/2016/08/bitify-icon.png" />
<meta property="og:image:width" content="306" />
<meta property="og:image:height" content="306" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="World&#039;s largest Bitcoin marketplace and auction site. Buy online with Bitcoin securely using our secured escrow service with up to 30 days buyer protection." />
<meta name="twitter:title" content="bitify - Bitcoin and Litecoin Marketplace and Auction Site" />
<meta name="twitter:site" content="@bitify_com" />
<meta name="twitter:image" content="https://cache-bitify.netdna-ssl.com/wp-content/uploads/2016/08/bitify-icon.png" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://bitify.com/#website","url":"https://bitify.com/","name":"bitify","potentialAction":{"@type":"SearchAction","target":"https://bitify.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://bitify.com/","sameAs":["https://www.facebook.com/Bitify.PTYLtd/","https://www.linkedin.com/company/bitify-pty-ltd/","https://www.youtube.com/channel/UCY30_gGs06eGd0yQd1BIjtw","https://twitter.com/bitify_com"],"@id":"https://bitify.com/#organization","name":"Bitify PTY LTD","logo":"https://cache-bitify.netdna-ssl.com/wp-content/uploads/2016/11/logo_bitify.png"}</script>
<meta name="msvalidate.01" content="D05DC10B956B9367E1130C4A437A4909" />
<meta name="google-site-verification" content="iQ9DZzLSok5gTPrOraUf6JTN_IoTXxTf3ddcoe-UGOg" />
<meta name="yandex-verification" content="9089f3878d29fe8d" />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css' href='https://cache-bitify.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css' href='https://cache-bitify.netdna-ssl.com/wp-content/plugins/responsive-lightbox_old/assets/swipebox/css/swipebox.min.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='rtsocial-styleSheet-css' href='https://cache-bitify.netdna-ssl.com/wp-content/plugins/rtsocial/styles/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wsl-widget-css' href='https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='my_styles_min-css' href='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/css/my-styles.min.css?ver=20140520-1' type='text/css' media='all' />
<link rel='stylesheet' id='lightSlider_css-css' href='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/css/lightSlider.css?ver=20140818' type='text/css' media='all' />
<link rel='stylesheet' id='jquery_ui_css-css' href='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/css/jquery-ui-1.8.16.custom.css?ver=20150218' type='text/css' media='all' />
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/plugins/responsive-lightbox_old/assets/swipebox/js/jquery.swipebox.min.js?ver=2.1.0'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/plugins/responsive-lightbox_old/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.0.3'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/bitify.com\/wp-admin\/admin-ajax.php","nonce":"e34d36b4f0"};
/* ]]> */
</script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/plugins/responsive-lightbox_old/js/front.js?ver=2.1.0'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/my-scripts.min.js?ver=5.0.3' async='async'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/jquery.lightSlider.min.js?ver=5.0.3' async='async'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/jquery.ui.min.js?ver=5.0.3'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/html5.js?ver=5.0.3' async='async'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/my-script.js?ver=5.0.3' async='async'></script>
<link rel='https://api.w.org/' href='https://bitify.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bitify.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cache-bitify.netdna-ssl.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.0.3" />
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
        var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    </script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">

						var $ = jQuery;
						$(document).ready(function() {

 		$('.parent_taxe').click(function () {

			var rels = $(this).attr('rel');
			$("#" + rels).toggle();
			$("#img_" + rels).attr("src","https://bitify.com/wp-content/themes/AuctionTheme/images/posted1.svg");

			return false;
		});


});
       </script>
<meta name="format-detection" content="telephone=no">

</head>
<body>

<header>
<nav id="header-nav" class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a href="https://bitify.com">
<div id="logo-img" class="hidden-xs hidden-s pull-left" Title="bitify - Bitcoin and Litecoin Marketplace and Auction Site" alt="bitify - Bitcoin and Litecoin Marketplace and Auction Site" />
</div>
<div id="icon-img" class="visible-s visible-xs pull-left" alt="bitify Bitcoin and Litecoin Marketplace and Auction Site" />
</div>
</a>
<div class="navbar-brand">
<a href="https://bitify.com" class=""><h1>Bitcoin Marketplace and Auction Site</h1></a>
</div>

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse drop_down_right" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li>
<a href="https://bitify.com/faqs">FAQ's</a>
</li>
<li>
<a href="https://bitify.zendesk.com/hc/communities/public/topics">Forum</a>
</li>
<li>
<a href="https://bitify.zendesk.com/hc/en-us">Help Center</a>
</li>
<li>
<a href="https://bitify.zendesk.com/hc/en-us/requests/new">Contact Us</a>
</li>
<li class="visible-small">
<a href="#">&zwnj;</b></a>
</li>
</div>
<div class="row col-lg-2 col-md-3 col-xs-12 col-sm-4 btc-ltc_ticker">
<a href="http://support.bitify.com/hc/en-us/articles/200614475-How-is-the-Bitcoin-Price-Calculated" class="row btc_ticker col-md-6 col-xs-6" target="_blank" title="BitcoinAverage BTC/USD Rate"><h4>$3,938.82</h4></a>
<a href="http://support.bitify.com/hc/en-us/articles/200716530-How-are-Litecoin-Prices-Calculated" class="row ltc_ticker col-md-6 col-xs-6" target="_blank" title="BTC-e/BitcoinAverage LTC/BTC/USD"><h4>$50.84</h4></a>
</div>

<div class="row classMarBut">
<div class="minus-margin-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="input-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
<form method="get" style="padding:0;position:relative;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" action="https://bitify.com/advanced-search/">
<span style="vertical-align:top;width:100%;" class="row input-group-btn col-lg-12 col-md-12 col-sm-12 col-xs-12">
<input autocapitalize="off" style="border-radius: 4px;" id="lets_focusa" autocorrect="off" spellcheck="false" autocomplete="off" placeholder="Start Searching... " aria-haspopup="false" class="form-control" value="" name="term" />
<button class="btn btn-default" style="border-radius: 0 4px 4px 0; position:absolute;right:15px;z-index:9;" type="submit" value="Go!">Go!</button>
</span>

<div class="adv-search-div col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div id="stretch-adv-search" class="stretch-search">
<ul class="xoxo">
<div class="adv-search">
<input type="hidden" value="" name="sort" />
<ul class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<select name="auction_cat_cat" class="form-control input-sm" id="form-control input-sm"><option value=''>Categories</option><option value="advertising">Advertising</option><option value="ad-campaigns">&nbsp; &nbsp; Ad Campaigns</option><option value="banner-ads">&nbsp; &nbsp; Banner Ads</option><option value="email-ads">&nbsp; &nbsp; Email Ads</option><option value="video-ads">&nbsp; &nbsp; Video Ads</option><option value="automotive-2">Automotives</option><option value="automotive-accessories">&nbsp; &nbsp; Accessories</option><option value="automotive-parts">&nbsp; &nbsp; Automotive Parts</option><option value="automotive-services">&nbsp; &nbsp; Automotive Services</option><option value="bikes">&nbsp; &nbsp; Bikes</option><option value="boats">&nbsp; &nbsp; Boats</option><option value="cars">&nbsp; &nbsp; Cars</option><option value="trucks">&nbsp; &nbsp; Trucks</option><option value="body-soul">Body and Soul</option><option value="body">&nbsp; &nbsp; Body</option><option value="creams">&nbsp; &nbsp; Creams</option><option value="hair">&nbsp; &nbsp; Hair</option><option value="healing-products">&nbsp; &nbsp; Healing Products</option><option value="makeup">&nbsp; &nbsp; Makeup</option><option value="massage">&nbsp; &nbsp; Massage</option><option value="misc-body-soul">&nbsp; &nbsp; Misc (Body &amp; Soul)</option><option value="naughty">&nbsp; &nbsp; Naughty</option><option value="shaving">&nbsp; &nbsp; Shaving</option><option value="books">Books</option><option value="agriculture">&nbsp; &nbsp; Agriculture</option><option value="architecture">&nbsp; &nbsp; Architecture</option><option value="art-books">&nbsp; &nbsp; Art</option><option value="audio-books">&nbsp; &nbsp; Audio Books</option><option value="biography-memoir">&nbsp; &nbsp; Biography &amp; Memoir</option><option value="business">&nbsp; &nbsp; Business</option><option value="children-fiction">&nbsp; &nbsp; Children's Fiction</option><option value="chchildren-non-fiction">&nbsp; &nbsp; Children's Non-Fiction</option><option value="collectable-books">&nbsp; &nbsp; Collectibles</option><option value="comics-books">&nbsp; &nbsp; Comics</option><option value="cooking-food-wine">&nbsp; &nbsp; Cooking, Food &amp; Wine</option><option value="crafts-hobbies">&nbsp; &nbsp; Crafts &amp; Hobbies</option><option value="ebooks">&nbsp; &nbsp; eBooks</option><option value="family-parenting">&nbsp; &nbsp; Family &amp; Parenting</option><option value="fiction-books">&nbsp; &nbsp; Fiction</option><option value="fun-games">&nbsp; &nbsp; Fun &amp; Games</option><option value="gardening-books">&nbsp; &nbsp; Gardening</option><option value="health-mind-body">&nbsp; &nbsp; Health, Mind, &amp; Body</option><option value="history-books">&nbsp; &nbsp; History</option><option value="home-reference">&nbsp; &nbsp; Home Reference/How-to</option><option value="humor-books">&nbsp; &nbsp; Humor</option><option value="medical">&nbsp; &nbsp; Medical</option><option value="music-books">&nbsp; &nbsp; Music</option><option value="newsletters">&nbsp; &nbsp; Newsletters</option><option value="performing-arts">&nbsp; &nbsp; Performing Arts</option><option value="pets-books">&nbsp; &nbsp; Pets</option><option value="philosophy">&nbsp; &nbsp; Philosophy</option><option value="photography">&nbsp; &nbsp; Photography</option><option value="reference">&nbsp; &nbsp; Reference</option><option value="religion-books">&nbsp; &nbsp; Religion</option><option value="self-help">&nbsp; &nbsp; Self-Help</option><option value="social-science">&nbsp; &nbsp; Social Science</option><option value="sports-recreation">&nbsp; &nbsp; Sports &amp; Recreation</option><option value="transportation">&nbsp; &nbsp; Transportation</option><option value="travel-books">&nbsp; &nbsp; Travel</option><option value="collectables">Collectibles</option><option value="advertising-collectables">&nbsp; &nbsp; Advertising</option><option value="animals">&nbsp; &nbsp; Animals</option><option value="collectable-antiques">&nbsp; &nbsp; Antiques</option><option value="collectable-art">&nbsp; &nbsp; Art</option><option value="collectables-coins">&nbsp; &nbsp; Collectable Coins</option><option value="collectable-entertainment">&nbsp; &nbsp; Collectibles Entertainment</option><option value="collectable-comics">&nbsp; &nbsp; Comics</option><option value="collectable-figurines">&nbsp; &nbsp; Figurines</option><option value="collectables-misc">&nbsp; &nbsp; Misc (Collectibles)</option><option value="collectable-paper-money">&nbsp; &nbsp; Paper Money</option><option value="pins-badges-patches">&nbsp; &nbsp; Pins, Badges &amp; Patches</option><option value="collectable-sports-memorabilia">&nbsp; &nbsp; Sports Memorabilia</option><option value="collectable-stamps">&nbsp; &nbsp; Stamps</option><option value="trading-cards-collectables">&nbsp; &nbsp; Trading Cards</option><option value="wicked-weird">&nbsp; &nbsp; Wicked &amp; Weird</option><option value="computers">Computers</option><option value="apple-desktops">&nbsp; &nbsp; Apple Desktops</option><option value="apple-laptops">&nbsp; &nbsp; Apple Laptops</option><option value="computer-cables">&nbsp; &nbsp; Cables</option><option value="computer-desktops">&nbsp; &nbsp; Desktops</option><option value="drives-storage">&nbsp; &nbsp; Drives, Storage &amp; Blank Media</option><option value="computer-hardware">&nbsp; &nbsp; Hardware</option><option value="laptops-notebooks">&nbsp; &nbsp; Laptops &amp; Notebooks</option><option value="manuals-resources">&nbsp; &nbsp; Manuals &amp; Resources</option><option value="memberships-invites">&nbsp; &nbsp; Memberships and Invites</option><option value="monitors">&nbsp; &nbsp; Monitors</option><option value="networking-connectivity">&nbsp; &nbsp; Networking &amp; Connectivity</option><option value="computer-os">&nbsp; &nbsp; Operating System</option><option value="computers-other">&nbsp; &nbsp; Other</option><option value="computer-peripherals">&nbsp; &nbsp; Peripherals</option><option value="printers">&nbsp; &nbsp; Printers</option><option value="scanners">&nbsp; &nbsp; Scanners</option><option value="computer-software">&nbsp; &nbsp; Software</option><option value="computer-tablets">&nbsp; &nbsp; Tablets</option><option value="webcams">&nbsp; &nbsp; Webcams</option><option value="crypto-coins">Crypto Coins</option><option value="alientcoin">&nbsp; &nbsp; Alientcoin</option><option value="btc-crypto-coin">&nbsp; &nbsp; Bitcoin</option><option value="dogecoin-crypto-coins">&nbsp; &nbsp; Dogecoin</option><option value="crypto-coin-ltc">&nbsp; &nbsp; Litecoin</option><option value="other-cryptocoins">&nbsp; &nbsp; Other CryptoCoins</option><option value="physical-crypto-coins">&nbsp; &nbsp; Physical Coins</option><option value="crypto-mining">Crypto Mining</option><option value="crypto-mining-asic">&nbsp; &nbsp; ASIC</option><option value="crypto-mining-boards">&nbsp; &nbsp; Boards</option><option value="crypto-mining-chips">&nbsp; &nbsp; Chips</option><option value="miner-assembly">&nbsp; &nbsp; Miner Assembly</option><option value="crypto-mining-accessories">&nbsp; &nbsp; Mining Accessories</option><option value="mining-contracts">&nbsp; &nbsp; Mining Contracts</option><option value="crypto-mining-diy-kits">&nbsp; &nbsp; Mining DIY Kits</option><option value="crypto-mining-gpu">&nbsp; &nbsp; Mining GPU</option><option value="crypto-mining-hosting">&nbsp; &nbsp; Mining Hosting</option><option value="scrypt-asic-crypto-mining">&nbsp; &nbsp; Scrypt Asics</option><option value="digital-goods">Digital Goods</option><option value="download-bots">&nbsp; &nbsp; Bots</option><option value="download-misc">&nbsp; &nbsp; Misc (Digital Goods)</option><option value="download-music">&nbsp; &nbsp; Music</option><option value="download-software">&nbsp; &nbsp; Software</option><option value="download-videos">&nbsp; &nbsp; video</option><option value="video-games-digital-goods">&nbsp; &nbsp; Video Games</option><option value="electronics">Electronics</option><option value="electronics-audio">&nbsp; &nbsp; Audio</option><option value="electronics-cables-electronics">&nbsp; &nbsp; Cables</option><option value="electronics-cameras">&nbsp; &nbsp; Cameras</option><option value="electronic-cigarettes-electronics">&nbsp; &nbsp; Electronic Cigarettes</option><option value="electronics-gps">&nbsp; &nbsp; GPS</option><option value="electronics-mobile-phones">&nbsp; &nbsp; Mobile Phones</option><option value="handsets">&nbsp; &nbsp; &nbsp; &nbsp;
Handsets</option><option value="mobile-accessories-mobile-phones">&nbsp; &nbsp; &nbsp; &nbsp;
Mobiles Accessories</option><option value="smart-phones">&nbsp; &nbsp; &nbsp; &nbsp;
Smart Phones</option><option value="musical-instruments">&nbsp; &nbsp; Musical Instruments</option><option value="electronics-video">&nbsp; &nbsp; Video</option><option value="bluray-players">&nbsp; &nbsp; &nbsp; &nbsp;
BluRay Players</option><option value="other">&nbsp; &nbsp; &nbsp; &nbsp;
Other Electronics</option><option value="tv">&nbsp; &nbsp; &nbsp; &nbsp;
T.V</option><option value="electronics-video-games">&nbsp; &nbsp; Video Games &amp; Consoles</option><option value="entertainment">Entertainment</option><option value="documentaries">&nbsp; &nbsp; Documentaries</option><option value="movies">&nbsp; &nbsp; Movies</option><option value="music">&nbsp; &nbsp; Music</option><option value="series">&nbsp; &nbsp; Series</option><option value="tickets">&nbsp; &nbsp; Tickets</option><option value="fashion">Fashion</option><option value="jewelry-and-watches">&nbsp; &nbsp; Jewelry &amp; Watches</option><option value="kids-and-babies">&nbsp; &nbsp; Kids &amp; Babies</option><option value="kids-and-babies-clothing">&nbsp; &nbsp; &nbsp; &nbsp;
Clothing</option><option value="kids-and-babies-accessories">&nbsp; &nbsp; &nbsp; &nbsp;
Kids &amp; Babies Accessories</option><option value="kids-and-babies-shoes">&nbsp; &nbsp; &nbsp; &nbsp;
Shoes</option><option value="men">&nbsp; &nbsp; Men</option><option value="men-clothing">&nbsp; &nbsp; &nbsp; &nbsp;
Clothing</option><option value="men-accessories">&nbsp; &nbsp; &nbsp; &nbsp;
Men's Accessories</option><option value="men-shoes">&nbsp; &nbsp; &nbsp; &nbsp;
Shoes</option><option value="unisex-fashion">&nbsp; &nbsp; Unisex Fashion</option><option value="unisex-accessories">&nbsp; &nbsp; &nbsp; &nbsp;
Accessories</option><option value="unisex-clothes">&nbsp; &nbsp; &nbsp; &nbsp;
Clothes</option><option value="unisex-shoes">&nbsp; &nbsp; &nbsp; &nbsp;
Shoes</option><option value="women">&nbsp; &nbsp; Women</option><option value="women-clothing">&nbsp; &nbsp; &nbsp; &nbsp;
Clothing</option><option value="women-shoes">&nbsp; &nbsp; &nbsp; &nbsp;
Shoes</option><option value="women-accessories">&nbsp; &nbsp; &nbsp; &nbsp;
Women's Accessories</option><option value="fiat">Fiat</option><option value="fiat-coins">&nbsp; &nbsp; Coins</option><option value="fiat-conversion">&nbsp; &nbsp; Conversion</option><option value="fiat-credit-cards">&nbsp; &nbsp; Credit Cards</option><option value="fiat-money">&nbsp; &nbsp; Money</option><option value="fiat-services">&nbsp; &nbsp; Money Services</option><option value="fiat-notes-bills">&nbsp; &nbsp; Notes &amp; Bills</option><option value="fiat-misc">&nbsp; &nbsp; Other Fiat</option><option value="paypal-fiat">&nbsp; &nbsp; PayPal</option><option value="food-beverage">Food and Beverage</option><option value="alcohol">&nbsp; &nbsp; Alcohol</option><option value="beer-cider">&nbsp; &nbsp; &nbsp; &nbsp;
Beer &amp; Cider</option><option value="spirits-liqueurs">&nbsp; &nbsp; &nbsp; &nbsp;
Spirits &amp; Liqueurs</option><option value="wines">&nbsp; &nbsp; &nbsp; &nbsp;
Wines</option><option value="canned-food">&nbsp; &nbsp; Canned Food</option><option value="diet-food">&nbsp; &nbsp; Diet Food</option><option value="dry-food">&nbsp; &nbsp; Dry Food</option><option value="energy-drinks">&nbsp; &nbsp; Energy Drinks</option><option value="fruits-nuts-seeds">&nbsp; &nbsp; Fruits, Nuts &amp; Seeds</option><option value="healthy-food">&nbsp; &nbsp; Healthy Food</option><option value="herbs-spices">&nbsp; &nbsp; Herbs &amp; Spices</option><option value="organic-food">&nbsp; &nbsp; Organic Food</option><option value="soft-drinks">&nbsp; &nbsp; Soft Drinks</option><option value="sweets">&nbsp; &nbsp; Sweets</option><option value="tobaco">&nbsp; &nbsp; Tobaco</option><option value="cigar-tobaco">&nbsp; &nbsp; &nbsp; &nbsp;
Cigar</option><option value="cigarettes-tobaco">&nbsp; &nbsp; &nbsp; &nbsp;
Cigarettes</option><option value="roll-up-tobaco">&nbsp; &nbsp; &nbsp; &nbsp;
Roll-Ups</option><option value="home-and-garden">Home &amp; Garden</option><option value="crafts">&nbsp; &nbsp; Crafts</option><option value="decoration">&nbsp; &nbsp; Decoration</option><option value="furniture">&nbsp; &nbsp; Furniture</option><option value="garden">&nbsp; &nbsp; Garden</option><option value="house-keeping">&nbsp; &nbsp; House Keeping</option><option value="kitchen-and-dinning">&nbsp; &nbsp; Kitchen &amp; Dinning</option><option value="office-supplies">&nbsp; &nbsp; Office Supplies</option><option value="craft-supplies">&nbsp; &nbsp; &nbsp; &nbsp;
Craft Supplies</option><option value="office-equipment">&nbsp; &nbsp; &nbsp; &nbsp;
Office Equipment</option><option value="office-furniture">&nbsp; &nbsp; &nbsp; &nbsp;
Office Furniture</option><option value="other-office-supplies">&nbsp; &nbsp; &nbsp; &nbsp;
Other Office Supplies</option><option value="paper-products">&nbsp; &nbsp; &nbsp; &nbsp;
Paper Products</option><option value="pens-writing">&nbsp; &nbsp; &nbsp; &nbsp;
Pens &amp; Writing</option><option value="school">&nbsp; &nbsp; &nbsp; &nbsp;
School</option><option value="signs">&nbsp; &nbsp; &nbsp; &nbsp;
Signs</option><option value="staplers">&nbsp; &nbsp; &nbsp; &nbsp;
Staplers</option><option value="wholesale-office-supplies">&nbsp; &nbsp; &nbsp; &nbsp;
Wholesale</option><option value="pet-supplies">&nbsp; &nbsp; Pet Supplies</option><option value="power-tools">&nbsp; &nbsp; Power Tools</option><option value="tools">&nbsp; &nbsp; Tools</option><option value="industrial">Industrial</option><option value="building-materials">&nbsp; &nbsp; Building Materials</option><option value="electrical">&nbsp; &nbsp; Electrical</option><option value="farming-agriculture">&nbsp; &nbsp; Farming &amp; Agriculture</option><option value="hardware-parts">&nbsp; &nbsp; Hardware Parts</option><option value="heavy-machinery">&nbsp; &nbsp; Heavy Machinery</option><option value="medicine-science">&nbsp; &nbsp; Medicine &amp; Science</option><option value="chemicals">&nbsp; &nbsp; &nbsp; &nbsp;
Chemicals</option><option value="dental-equipment">&nbsp; &nbsp; &nbsp; &nbsp;
Dental Equipment</option><option value="glassware">&nbsp; &nbsp; &nbsp; &nbsp;
Glassware</option><option value="laboratory-equipment">&nbsp; &nbsp; &nbsp; &nbsp;
Laboratory Equipment</option><option value="other-medical-equipments">&nbsp; &nbsp; &nbsp; &nbsp;
Medical-Others</option><option value="microscopes-parts">&nbsp; &nbsp; &nbsp; &nbsp;
Microscopes &amp; Parts</option><option value="scales">&nbsp; &nbsp; &nbsp; &nbsp;
Scales</option><option value="mining-industrial">&nbsp; &nbsp; Mining</option><option value="protective-gear">&nbsp; &nbsp; Protective Gear</option><option value="storage-industrial">&nbsp; &nbsp; Storage</option><option value="welding-industrial">&nbsp; &nbsp; Welding</option><option value="nsfw">NSFW</option><option value="adult-accessories">&nbsp; &nbsp; Accessories</option><option value="adult-education">&nbsp; &nbsp; Education</option><option value="adult-health">&nbsp; &nbsp; Health</option><option value="adult-images">&nbsp; &nbsp; Images</option><option value="adult-play">&nbsp; &nbsp; Play</option><option value="adult-romance">&nbsp; &nbsp; Romance</option><option value="adult-subscription">&nbsp; &nbsp; Subscription</option><option value="adult-toys">&nbsp; &nbsp; Toys</option><option value="adult-videos">&nbsp; &nbsp; Videos</option><option value="precious-metals">Precious Metals</option><option value="bronze">&nbsp; &nbsp; Bronze</option><option value="copper-precious-metals">&nbsp; &nbsp; Copper</option><option value="gemstone">&nbsp; &nbsp; Gemstone</option><option value="gold">&nbsp; &nbsp; gold</option><option value="silver">&nbsp; &nbsp; Silver</option><option value="printed-media">Printed Media</option><option value="badges-patches-pins">&nbsp; &nbsp; Badges, Patches and Pins</option><option value="banners">&nbsp; &nbsp; Banners</option><option value="business-cards">&nbsp; &nbsp; Business Cards</option><option value="flyers-posters">&nbsp; &nbsp; Flyers &amp; Posters</option><option value="tshirts-tops">&nbsp; &nbsp; Printed T-shirts &amp; Tops</option><option value="stickers-printed-media">&nbsp; &nbsp; Stickers</option><option value="uniform">&nbsp; &nbsp; Uniform</option><option value="real-estate-2">Real Estate</option><option value="garage">&nbsp; &nbsp; Garage</option><option value="houses">&nbsp; &nbsp; Houses</option><option value="land-real-estate-2">&nbsp; &nbsp; Land</option><option value="studio-real-estate-2">&nbsp; &nbsp; Studio</option><option value="units-apartments">&nbsp; &nbsp; Units and Apartments</option><option value="villas-townhouses">&nbsp; &nbsp; Villas and Townhouses</option><option value="services">Services</option><option value="automotive">&nbsp; &nbsp; Automotive</option><option value="consulting">&nbsp; &nbsp; Consulting</option><option value="creative-services">&nbsp; &nbsp; Creative Services</option><option value="domain-names">&nbsp; &nbsp; Domain Names</option><option value="environmental-services">&nbsp; &nbsp; Environmental Services</option><option value="hosting-services">&nbsp; &nbsp; Hosting</option><option value="household">&nbsp; &nbsp; Household</option><option value="it-communication">&nbsp; &nbsp; IT &amp; Communication</option><option value="marketing-seo">&nbsp; &nbsp; Marketing &amp; SEO</option><option value="repair">&nbsp; &nbsp; Repair</option><option value="security-services">&nbsp; &nbsp; Security</option><option value="transportation-shipping">&nbsp; &nbsp; Transportation &amp; Shipping</option><option value="web-design">&nbsp; &nbsp; Web design</option><option value="weddings-parties">&nbsp; &nbsp; Weddings &amp; Parties</option><option value="sports-hobbies">Sports &amp; Hobbies</option><option value="action-figures">&nbsp; &nbsp; Action Figures</option><option value="cycling">&nbsp; &nbsp; Cycling</option><option value="fishing">&nbsp; &nbsp; Fishing</option><option value="fitness">&nbsp; &nbsp; Fitness</option><option value="kids-toys">&nbsp; &nbsp; Kids Toys</option><option value="misc-sport-hobbies">&nbsp; &nbsp; Misc (Sports &amp; Hobbies)</option><option value="rc-toys">&nbsp; &nbsp; RC Toys</option><option value="accessories-sport-hobbies">&nbsp; &nbsp; Sports Accesories</option><option value="vouchers-giftcards">Vouchers &amp; Gift Cards</option><option value="coupons">&nbsp; &nbsp; Coupons</option><option value="freebies">&nbsp; &nbsp; Freebies</option><option value="gift-cards">&nbsp; &nbsp; Gift Cards</option><option value="invites">&nbsp; &nbsp; Invites</option><option value="vouchers">&nbsp; &nbsp; Vouchers</option><option value="web-it-support">Web, IT &amp; Support</option><option value="application-development">&nbsp; &nbsp; Application Development</option><option value="consulting-web-it-support">&nbsp; &nbsp; Consulting</option><option value="data-recovery-web-it-support">&nbsp; &nbsp; Data Recovery</option><option value="domain-names-web-it-support">&nbsp; &nbsp; Domain Names</option><option value="hosting-web-it-support">&nbsp; &nbsp; Hosting</option><option value="remote-assistance">&nbsp; &nbsp; Remote Assistance</option><option value="seo-optimization">&nbsp; &nbsp; SEO Optimization</option><option value="servers-setup">&nbsp; &nbsp; Servers Setup</option><option value="vpn-proxies">&nbsp; &nbsp; VPN &amp; Proxies</option><option value="web-development">&nbsp; &nbsp; Web Development</option></select> </li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<select name="auction_location_cat" class="form-control input-sm" id="form-control input-sm"><option value=''>Shipping From</option><option value="afghanistan">Afghanistan</option><option value="albania">Albania</option><option value="algeria">Algeria</option><option value="andorra">Andorra</option><option value="angola">Angola</option><option value="antigua-and-barbuda">Antigua and Barbuda</option><option value="argentina">Argentina</option><option value="armenia">Armenia</option><option value="australia">Australia</option><option value="austria">Austria</option><option value="azerbaijan">Azerbaijan</option><option value="bahamas">Bahamas</option><option value="bahrain">Bahrain</option><option value="bangladesh">Bangladesh</option><option value="barbados">Barbados</option><option value="belarus">Belarus</option><option value="belgium">Belgium</option><option value="belize">Belize</option><option value="benin">Benin</option><option value="bhutan">Bhutan</option><option value="bolivia">Bolivia</option><option value="bosnia-and-herzegovina">Bosnia and Herzegovina</option><option value="botswana">Botswana</option><option value="brazil">Brazil</option><option value="brunei">Brunei</option><option value="bulgaria">Bulgaria</option><option value="burkina-faso">Burkina Faso</option><option value="burma">Burma</option><option value="burundi">Burundi</option><option value="cambodia">Cambodia</option><option value="cameroon">Cameroon</option><option value="canada">Canada</option><option value="cape-verde">Cape Verde</option><option value="central-african-republic">Central African Republic</option><option value="chad">Chad</option><option value="chile">Chile</option><option value="china">China</option><option value="colombia">Colombia</option><option value="comoros">Comoros</option><option value="congo">Congo (Brazzaville)</option><option value="congo-kinshasa">Congo (Kinshasa)</option><option value="costa-rica">Costa Rica</option><option value="cote-divoire">Côte d'Ivoire - Ivory cost</option><option value="croatia">Croatia</option><option value="cuba">Cuba</option><option value="cyprus">Cyprus</option><option value="czech-republic">Czech Republic</option><option value="denmark">Denmark</option><option value="djibouti">Djibouti</option><option value="dominica">Dominica</option><option value="dominican-republic">Dominican Republic</option><option value="ecuador">Ecuador</option><option value="egypt">Egypt</option><option value="el-salvador">El Salvador</option><option value="equatorial-guinea">Equatorial Guinea</option><option value="eritrea">Eritrea</option><option value="estonia">Estonia</option><option value="ethiopia">Ethiopia</option><option value="fiji">Fiji</option><option value="finland">Finland</option><option value="france">France</option><option value="gabon">Gabon</option><option value="gambia">Gambia</option><option value="georgia">Georgia</option><option value="germany">Germany</option><option value="ghana">Ghana</option><option value="greece">Greece</option><option value="grenada">Grenada</option><option value="guatemala">Guatemala</option><option value="guinea">Guinea</option><option value="guinea-bissau">Guinea-Bissau</option><option value="guyana">Guyana</option><option value="haiti">Haiti</option><option value="holy-see-vatican">Holy See (Vatican)</option><option value="honduras">Honduras</option><option value="hong-kong">Hong Kong</option><option value="hungary">Hungary</option><option value="iceland">Iceland</option><option value="india">India</option><option value="indonesia">Indonesia</option><option value="iran">Iran</option><option value="iraq">Iraq</option><option value="ireland">Ireland</option><option value="israel">Israel</option><option value="italy">Italy</option><option value="jamaica">Jamaica</option><option value="japan">Japan</option><option value="jordan">Jordan</option><option value="kazakhstan">Kazakhstan</option><option value="kenya">Kenya</option><option value="kiribati">Kiribati</option><option value="korea-north">Korea, North</option><option value="korea-south">Korea, South</option><option value="kosovo">Kosovo</option><option value="kuwait">Kuwait</option><option value="kyrgyzstan">Kyrgyzstan</option><option value="laos">Laos</option><option value="latvia">Latvia</option><option value="lebanon">Lebanon</option><option value="lesotho">Lesotho</option><option value="liberia">Liberia</option><option value="libya">Libya</option><option value="liechtenstein">Liechtenstein</option><option value="lithuania">Lithuania</option><option value="luxembourg">Luxembourg</option><option value="macedonia">Macedonia</option><option value="madagascar">Madagascar</option><option value="malawi">Malawi</option><option value="malaysia">Malaysia</option><option value="maldives">Maldives</option><option value="mali">Mali</option><option value="malta">Malta</option><option value="marshall-islands">Marshall Islands</option><option value="mauritania">Mauritania</option><option value="mauritius">Mauritius</option><option value="mexico">Mexico</option><option value="micronesia">Micronesia</option><option value="moldova">Moldova</option><option value="monaco">Monaco</option><option value="mongolia">Mongolia</option><option value="montenegro">Montenegro</option><option value="morocco">Morocco</option><option value="mozambique">Mozambique</option><option value="namibia">Namibia</option><option value="nauru">Nauru</option><option value="nepal">Nepal</option><option value="netherlands">Netherlands</option><option value="new-zealand">New Zealand</option><option value="nicaragua">Nicaragua</option><option value="niger">Niger</option><option value="nigeria">Nigeria</option><option value="norway">Norway</option><option value="oman">Oman</option><option value="pakistan">Pakistan</option><option value="palau">Palau</option><option value="palestine">Palestine</option><option value="panama">Panama</option><option value="papua-new-guinea">Papua New Guinea</option><option value="paraguay">Paraguay</option><option value="peru">Peru</option><option value="philippines">Philippines</option><option value="poland">Poland</option><option value="portugal">Portugal</option><option value="qatar">Qatar</option><option value="romania">Romania</option><option value="russia">Russia</option><option value="rwanda">Rwanda</option><option value="saint-kitts-and-nevis">Saint Kitts and Nevis</option><option value="saint-lucia">Saint Lucia</option><option value="saint-vincent-and-the-grenadines">Saint Vincent and the Grenadines</option><option value="samoa">Samoa</option><option value="san-marino">San Marino</option><option value="sao-tome-and-principe">Sao Tome and Principe</option><option value="saudi-arabia-ksa">Saudi Arabia</option><option value="senegal">Senegal</option><option value="serbia">Serbia</option><option value="seychelles">Seychelles</option><option value="sierra-leone">Sierra Leone</option><option value="singapore">Singapore</option><option value="slovakia">Slovakia</option><option value="slovenia">Slovenia</option><option value="solomon-islands">Solomon Islands</option><option value="somalia">Somalia</option><option value="south-africa">South Africa</option><option value="south-sudan">South Sudan</option><option value="spain">Spain</option><option value="sri-lanka">Sri Lanka</option><option value="sudan">Sudan</option><option value="suriname">Suriname</option><option value="swaziland">Swaziland</option><option value="sweden">Sweden</option><option value="switzerland">Switzerland</option><option value="syria">Syria</option><option value="taiwan">Taiwan</option><option value="tajikistan">Tajikistan</option><option value="tanzania">Tanzania</option><option value="thailand">Thailand</option><option value="timor-leste">Timor Leste - East Timor</option><option value="togo">Togo</option><option value="tonga">Tonga</option><option value="trinidad-and-tobago">Trinidad and Tobago</option><option value="tunisia">Tunisia</option><option value="turkey">Turkey</option><option value="turkmenistan">Turkmenistan</option><option value="tuvalu">Tuvalu</option><option value="uae-united-arab-emarates">UAE</option><option value="uganda">Uganda</option><option value="uk-united-kingdom-england">UK</option><option value="ukraine">Ukraine</option><option value="uruguay">Uruguay</option><option value="usa">USA</option><option value="uzbekistan">Uzbekistan</option><option value="vanuatu">Vanuatu</option><option value="venezuela">Venezuela</option><option value="vietnam">Vietnam</option><option value="yemen">Yemen</option><option value="zambia">Zambia</option><option value="zimbabwe">Zimbabwe</option></select> </li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<select name="filter_location_id_cat" class="form-control input-sm" id="filter_location_id_non_postback"><option value=''>Shipping To</option><option value="47">Afghanistan</option><option value="48">Albania</option><option value="49">Algeria</option><option value="55">Andorra</option><option value="52">Angola</option><option value="57">Antigua and Barbuda</option><option value="53">Argentina</option><option value="56">Armenia</option><option value="8">Australia</option><option value="54">Austria</option><option value="58">Azerbaijan</option><option value="59">Bahamas</option><option value="60">Bahrain</option><option value="61">Bangladesh</option><option value="62">Barbados</option><option value="63">Belarus</option><option value="51">Belgium</option><option value="64">Belize</option><option value="65">Benin</option><option value="66">Bhutan</option><option value="67">Bolivia</option><option value="68">Bosnia and Herzegovina</option><option value="69">Botswana</option><option value="70">Brazil</option><option value="71">Brunei</option><option value="72">Bulgaria</option><option value="73">Burkina Faso</option><option value="74">Burma</option><option value="75">Burundi</option><option value="76">Cambodia</option><option value="77">Cameroon</option><option value="78">Canada</option><option value="79">Cape Verde</option><option value="80">Central African Republic</option><option value="81">Chad</option><option value="82">Chile</option><option value="83">China</option><option value="84">Colombia</option><option value="85">Comoros</option><option value="86">Congo (Brazzaville)</option><option value="87">Congo (Kinshasa)</option><option value="88">Costa Rica</option><option value="89">Côte d'Ivoire - Ivory cost</option><option value="90">Croatia</option><option value="91">Cuba</option><option value="92">Cyprus</option><option value="93">Czech Republic</option><option value="94">Denmark</option><option value="95">Djibouti</option><option value="96">Dominica</option><option value="97">Dominican Republic</option><option value="98">Ecuador</option><option value="99">Egypt</option><option value="100">El Salvador</option><option value="101">Equatorial Guinea</option><option value="102">Eritrea</option><option value="103">Estonia</option><option value="104">Ethiopia</option><option value="105">Fiji</option><option value="106">Finland</option><option value="107">France</option><option value="108">Gabon</option><option value="109">Gambia</option><option value="110">Georgia</option><option value="111">Germany</option><option value="112">Ghana</option><option value="113">Greece</option><option value="114">Grenada</option><option value="115">Guatemala</option><option value="116">Guinea</option><option value="117">Guinea-Bissau</option><option value="118">Guyana</option><option value="119">Haiti</option><option value="120">Holy See (Vatican)</option><option value="121">Honduras</option><option value="11991">Hong Kong</option><option value="122">Hungary</option><option value="123">Iceland</option><option value="124">India</option><option value="125">Indonesia</option><option value="126">Iran</option><option value="127">Iraq</option><option value="128">Ireland</option><option value="129">Israel</option><option value="130">Italy</option><option value="131">Jamaica</option><option value="132">Japan</option><option value="133">Jordan</option><option value="134">Kazakhstan</option><option value="135">Kenya</option><option value="136">Kiribati</option><option value="137">Korea, North</option><option value="138">Korea, South</option><option value="139">Kosovo</option><option value="140">Kuwait</option><option value="141">Kyrgyzstan</option><option value="142">Laos</option><option value="143">Latvia</option><option value="144">Lebanon</option><option value="145">Lesotho</option><option value="146">Liberia</option><option value="147">Libya</option><option value="148">Liechtenstein</option><option value="149">Lithuania</option><option value="150">Luxembourg</option><option value="151">Macedonia</option><option value="152">Madagascar</option><option value="153">Malawi</option><option value="154">Malaysia</option><option value="155">Maldives</option><option value="156">Mali</option><option value="157">Malta</option><option value="158">Marshall Islands</option><option value="159">Mauritania</option><option value="160">Mauritius</option><option value="161">Mexico</option><option value="162">Micronesia</option><option value="163">Moldova</option><option value="164">Monaco</option><option value="165">Mongolia</option><option value="166">Montenegro</option><option value="167">Morocco</option><option value="168">Mozambique</option><option value="169">Namibia</option><option value="170">Nauru</option><option value="171">Nepal</option><option value="172">Netherlands</option><option value="173">New Zealand</option><option value="174">Nicaragua</option><option value="175">Niger</option><option value="176">Nigeria</option><option value="177">Norway</option><option value="178">Oman</option><option value="179">Pakistan</option><option value="180">Palau</option><option value="210">Palestine</option><option value="181">Panama</option><option value="182">Papua New Guinea</option><option value="183">Paraguay</option><option value="184">Peru</option><option value="185">Philippines</option><option value="186">Poland</option><option value="187">Portugal</option><option value="188">Qatar</option><option value="189">Romania</option><option value="190">Russia</option><option value="191">Rwanda</option><option value="192">Saint Kitts and Nevis</option><option value="193">Saint Lucia</option><option value="194">Saint Vincent and the Grenadines</option><option value="195">Samoa</option><option value="196">San Marino</option><option value="197">Sao Tome and Principe</option><option value="198">Saudi Arabia</option><option value="199">Senegal</option><option value="200">Serbia</option><option value="201">Seychelles</option><option value="202">Sierra Leone</option><option value="203">Singapore</option><option value="204">Slovakia</option><option value="205">Slovenia</option><option value="206">Solomon Islands</option><option value="207">Somalia</option><option value="208">South Africa</option><option value="209">South Sudan</option><option value="211">Spain</option><option value="212">Sri Lanka</option><option value="213">Sudan</option><option value="214">Suriname</option><option value="215">Swaziland</option><option value="216">Sweden</option><option value="217">Switzerland</option><option value="218">Syria</option><option value="7143">Taiwan</option><option value="219">Tajikistan</option><option value="220">Tanzania</option><option value="221">Thailand</option><option value="222">Timor Leste - East Timor</option><option value="223">Togo</option><option value="224">Tonga</option><option value="225">Trinidad and Tobago</option><option value="226">Tunisia</option><option value="227">Turkey</option><option value="228">Turkmenistan</option><option value="229">Tuvalu</option><option value="232">UAE</option><option value="230">Uganda</option><option value="233">UK</option><option value="231">Ukraine</option><option value="234">Uruguay</option><option value="46">USA</option><option value="235">Uzbekistan</option><option value="236">Vanuatu</option><option value="237">Venezuela</option><option value="238">Vietnam</option><option value="239">Yemen</option><option value="240">Zambia</option><option value="241">Zimbabwe</option></select> </li>
</ul>
<ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left">
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<input class="form-control input-sm" placeholder="Item ID" value="" name="auction_ID" />
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<input class="form-control input-sm" placeholder="Min Price" value="" name="price_min" />
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<input class="form-control input-sm" placeholder="Max Price" value="" name="price_max" /></li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<input class="form-control input-sm" placeholder="Username" value="" name="username" />
</li>
</ul>
<ul class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
<li class="col-lg-4 col-md-3 col-sm-6 col-xs-6">
<input name="buy_now" id="buy_now" value="1" type="checkbox" /> Buy Now
</li>
<li class="col-lg-4 col-md-3 col-sm-6 col-xs-6">
<input name="include_auction" id="include_auction" value="1" type="checkbox" /> Auction
</li>

<li class="col-lg-4 col-md-3 col-sm-6 col-xs-6">
<input name="verified_sellers_only" id="verified_sellers_only" value="1" type="checkbox" /> Verified
</li>
</ul>
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
<button type="submit" value="Refine Search" name="ref-search" class="btn btn-default col-centered">Refine Search</button>
</div>
</form>
</div> </ul>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</nav>
</header>


<div class="hidden">
<p id="breadcrums"><span><span class="breadcrumb_last">Home</span></span></p>
</div>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="e5d8ef5ad9dc96d080be4148-|49" defer=""></script></body>
<style> .full-width{display:inline-block;} </style>
<style> .full-width-header{width: 100%;box-shadow: inset 0px 0px 5px -1px rgba(96, 96, 96, 0.39);background: #fbfeff;border:none;}#main{width:100%;max-width: 100%;text-align:center;}</style>

<div class="container-fluid text-center">

<div class="row sell_buy_escrow visible-lg visible-md">
<div class="col-lg-4 col-md-4"><a id="home-sell" href="https://bitify.com/sell" class="home-login" "><img src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/sell-icon.png" title="Sell goods and services online with Bitcoin" width="120" />
<h2>Sell</h2></a>
<p>List your items for FREE and earn Bitcoin. Only 2.5% fee on sold items!</p>
</div>
<div class="col-lg-4 col-md-4">
<a href="https://bitify.com/buy"><img src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/buy-icon.png" title="Buy online with Bitcoin using our secured bitcoin escrow service" width="120" />
<h2>Buy</h2></a>
<p>Buy online with Bitcoin or Litecoin and get great deals.</p>
</div>
<div class="col-lg-4 col-md-4"><a href="https://bitify.com/bitify-escrow-service"><img src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/escrow-icon.png" title="30 days buyer protection using our secured bitcoin escrow service" width="120" />
<h2>Escrow</h2></a>
<p>Our trusted bitcoin escrow service lets you buy and sell with peace of mind.</p>
</div>
</div>

<div class="container" style="margin-top:15px;">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<div class="panel panel-login">
<div class="panel-heading">
<div class="row">
<div class="col-xs-6">
<a href="#" class="active" id="login-form-link">Login</a>
</div>
<div class="col-xs-6">
<a href="#" id="register-form-link">Register</a>
</div>
</div>
<hr>
</div>
<div class="panel-body">
<div class="row">
<div class="col-lg-12">
<form id="login-form" id="loginform" action="https://bitify.com/wp-login.php" method="post" style="display: block;">
<div class="form-group">
<input class="form-control" placeholder="Username*" type="text" required="required" tabindex="1" name="log" id="log" value="" />
</div>
<div class="form-group">
<input class="form-control" placeholder="Password*" type="password" required="required" tabindex="2" name="pwd" autocomplete="off" id="login_password" value="" />
</div>
<div class="form-group">
<input type="number" autofill="off" name="googleotp" id="user_email" tabindex="3" class="form-control" value="" placeholder="Google 2fa">
</div>
<div class="form-group text-center">Log in with:</label>

<style type="text/css">
#wp-social-login-connect-with{font-weight: bold}#wp-social-login-connect-options{padding:10px}#wp-social-login-connect-options a{text-decoration: none}#wp-social-login-connect-options img{border:0 none}.wsl_connect_with_provider{}</style>
<div class="wp-social-login-widget">
<div class="wp-social-login-connect-with"></div>
<div class="wp-social-login-provider-list">
<a rel="nofollow" href="https://bitify.com/wp-login.php?action=wordpress_social_authenticate&#038;mode=login&#038;provider=Google&#038;redirect_to=https%3A%2F%2Fbitify.com%2F" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
<img alt="Google" title="Connect with Google" src="https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/img/32x32/icondock/google.png" />
</a>
<a rel="nofollow" href="https://bitify.com/wp-login.php?action=wordpress_social_authenticate&#038;mode=login&#038;provider=Twitter&#038;redirect_to=https%3A%2F%2Fbitify.com%2F" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
<img alt="Twitter" title="Connect with Twitter" src="https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/img/32x32/icondock/twitter.png" />
</a>
<a rel="nofollow" href="https://bitify.com/wp-login.php?action=wordpress_social_authenticate&#038;mode=login&#038;provider=Live&#038;redirect_to=https%3A%2F%2Fbitify.com%2F" title="Connect with Windows Live" class="wp-social-login-provider wp-social-login-provider-live" data-provider="Live">
<img alt="Windows Live" title="Connect with Windows Live" src="https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/img/32x32/icondock/live.png" />
</a>
</div>
<div class="wp-social-login-widget-clearing"></div>
</div>

</div>
<div class="form-group text-center">
<input type="checkbox" tabindex="4" class="" name="rememberme" value="forever" id="rememberme">
<label for="remember"> Remember Me</label>
</div>
<div class="form-group">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<input type="submit" name="submits" id="submits" tabindex="5" class="form-control btn btn-login" value="Log In">
<input type="hidden" name="redirect_to" id="redirect_to" value="/" />
<input type="hidden" name="action" value="register" />
</div>
</div>
</div>
<div class="form-group">
<div class="row">
<div class="col-lg-12">
<div class="text-center">
<a href="https://bitify.com/wp-login.php?action=lostpassword" tabindex="6" class="forgot-password">Forgot Password?</a>
</div>
</div>
</div>
</div>
</form>
<form id="register-form" action="wp-login.php?action=register" method="post" role="form" style="display: none;">
<input type="hidden" name="action" value="register" />
<div class="form-group">
<input type="text" pattern="[a-zA-Z0-9_]+" required="required" name="user_login" id="user_login" tabindex="1" maxlength="30" class="form-control" placeholder="Username" value="">
</div>
<div class="form-group">
<input type="email" required="required" name="user_email" id="user_email" tabindex="2" class="form-control" placeholder="Email Address" value="">
</div>
<div class="form-group">
<input type="checkbox" required name="terms" onchange="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" data-cf-modified-e5d8ef5ad9dc96d080be4148-=""> I accept the <a href="https://bitify.com/terms-conditions/" title="Terms and Conditions">Terms and Conditions </a>
</div>
<div class="form-group text-center">You can also resgister using:</label>

<style type="text/css">
#wp-social-login-connect-with{font-weight: bold}#wp-social-login-connect-options{padding:10px}#wp-social-login-connect-options a{text-decoration: none}#wp-social-login-connect-options img{border:0 none}.wsl_connect_with_provider{}</style>
<div class="wp-social-login-widget">
<div class="wp-social-login-connect-with"></div>
<div class="wp-social-login-provider-list">
<a rel="nofollow" href="https://bitify.com/wp-login.php?action=wordpress_social_authenticate&#038;mode=login&#038;provider=Google&#038;redirect_to=https%3A%2F%2Fbitify.com%2F" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
<img alt="Google" title="Connect with Google" src="https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/img/32x32/icondock/google.png" />
</a>
<a rel="nofollow" href="https://bitify.com/wp-login.php?action=wordpress_social_authenticate&#038;mode=login&#038;provider=Twitter&#038;redirect_to=https%3A%2F%2Fbitify.com%2F" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
<img alt="Twitter" title="Connect with Twitter" src="https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/img/32x32/icondock/twitter.png" />
</a>
<a rel="nofollow" href="https://bitify.com/wp-login.php?action=wordpress_social_authenticate&#038;mode=login&#038;provider=Live&#038;redirect_to=https%3A%2F%2Fbitify.com%2F" title="Connect with Windows Live" class="wp-social-login-provider wp-social-login-provider-live" data-provider="Live">
<img alt="Windows Live" title="Connect with Windows Live" src="https://cache-bitify.netdna-ssl.com/wp-content/plugins/wordpress-social-login/assets/img/32x32/icondock/live.png" />
</a>
</div>
<div class="wp-social-login-widget-clearing"></div>
</div>

</div>
<div class="form-group">
<div class="g-recaptcha col-sm-6 col-sm-offset-3g-recaptcha" style=" margin-bottom: 20px;" data-sitekey="6LeSUIcUAAAAAKnTwwr4YeSgzGJsOYblctBarF1n"></div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<input type="submit" name="submits" id="submits" tabindex="3" class="form-control btn btn-register" value="Register Now" onclick="if (!window.__cfRLUnblockHandlers) return false; return callValidation();" data-cf-modified-e5d8ef5ad9dc96d080be4148-="">
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
  function callValidation(){
    if(grecaptcha.getResponse().length == 0){
      alert('Please click the reCAPTCHA checkbox');
      return false;
    }
    return true;
  }
</script>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="form-group col-lg-3 col-md-3 visible-lg visible-md">
</div>
</div>
</div>
</div>
<div class="container-fluid">
<ul class="xoxo">
<li class="widget-container latest-posted-auctions-big">
<div class="slider-container" id="featured0-slider-div">
<n>
<p>Featured Items</p>
</n>
<div id="featured0-slider">
<ul id="responsive-featured0">
<li style="min-height:254px;"><img class="ajax-loader" src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/ajax-loader.gif" alt="loading..." width="80" height="80" /></li>
</ul>
</div>
<div class="slider-nav visible-md visible-lg">
<div class="glyphicon glyphicon-chevron-left slider-prv visible-md visible-lg" id="featured-prv"></div>
<div class="glyphicon glyphicon-chevron-right slider-nxt  visible-md visible-lg" id="featured-nxt"></div>
</div>
</div>


<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
if (screen.width > 480) {
$(document).ready(function() {

    var slider = $("#responsive-featured0").lightSlider({
	minSlide:1,
	maxSlider:6,
	slideWidth:230,
	controls:false,
	pager:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:600,
	slideMove:3,
	loop:false,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'featured',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#featured0-slider-div").hide();
	    }
	}

    });


    $("#featured-nxt").click( function(){ slider.goToNextSlide();});

    $("#featured-prv").click( function(){slider.goToPrevSlide();});
});
}

if (screen.width < 480) {
$(document).ready(function() {

    var slider = $("#responsive-featured0").lightSlider({
	minSlide:1,
	maxSlider:1,
	slideWidth:230,
	controls:false,
	pager:false,
	slideMove:1,
	loop:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:300,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'featured',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#featured0-slider-div").hide();
	    }
	}

    });


    $("#featured-nxt").click( function(){ slider.goToNextSlide();});

    $("#featured-prv").click( function(){slider.goToPrevSlide();});
});
}
 </script>
</li>
</ul>
</div>
<div class="container-fluid">
<ul class="xoxo">
<li class="widget-container latest-posted-auctions-big">
<div class="slider-container" id="staffpicks0-slider-div">
<n>
<p>Staff Picks</p>
</n>
<div id="staffpicks0-slider">
<ul id="responsive-staffpicks0">
<li style="min-height:254px;"><img class="ajax-loader" src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/ajax-loader.gif" alt="loading..." width="80" height="80" /></li>
</ul>
</div>
<div class="slider-nav visible-md visible-lg">
<div class="glyphicon glyphicon-chevron-left slider-prv visible-md visible-lg" id="staffpicks-prv"></div>
<div class="glyphicon glyphicon-chevron-right slider-nxt  visible-md visible-lg" id="staffpicks-nxt"></div>
</div>
</div>


<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
if (screen.width > 480) {
$(document).ready(function() {

    var slider = $("#responsive-staffpicks0").lightSlider({
	minSlide:1,
	maxSlider:6,
	slideWidth:230,
	controls:false,
	pager:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:600,
	slideMove:3,
	loop:false,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'staffpicks',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#staffpicks0-slider-div").hide();
	    }
	}

    });


    $("#staffpicks-nxt").click( function(){ slider.goToNextSlide();});

    $("#staffpicks-prv").click( function(){slider.goToPrevSlide();});
});
}

if (screen.width < 480) {
$(document).ready(function() {

    var slider = $("#responsive-staffpicks0").lightSlider({
	minSlide:1,
	maxSlider:1,
	slideWidth:230,
	controls:false,
	pager:false,
	slideMove:1,
	loop:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:300,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'staffpicks',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#staffpicks0-slider-div").hide();
	    }
	}

    });


    $("#staffpicks-nxt").click( function(){ slider.goToNextSlide();});

    $("#staffpicks-prv").click( function(){slider.goToPrevSlide();});
});
}
 </script>
</li>
</ul>
</div>

<div class="container-fluid">
<ul class="xoxo">
<li class="widget-container latest-posted-auctions-big">
<div class="slider-container" id="latest0-slider-div">
<n>
<p>Latest Posted Items</p>
<p style="float:right"><a href="https://bitify.com/advanced-search/?sort=latest">Check all Latest Items</a></p>
</n>
<div id="latest0-slider">
<ul id="responsive-latest0">
<li style="min-height:254px;"><img class="ajax-loader" src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/ajax-loader.gif" alt="loading..." width="80" height="80" /></li>
</ul>
</div>
<div class="slider-nav visible-md visible-lg">
<div class="glyphicon glyphicon-chevron-left slider-prv visible-md visible-lg" id="latest-prv"></div>
<div class="glyphicon glyphicon-chevron-right slider-nxt  visible-md visible-lg" id="latest-nxt"></div>
</div>
</div>


<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
if (screen.width > 480) {
$(document).ready(function() {

    var slider = $("#responsive-latest0").lightSlider({
	minSlide:1,
	maxSlider:6,
	slideWidth:230,
	controls:false,
	pager:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:600,
	slideMove:3,
	loop:false,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'latest',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#latest0-slider-div").hide();
	    }
	}

    });


    $("#latest-nxt").click( function(){ slider.goToNextSlide();});

    $("#latest-prv").click( function(){slider.goToPrevSlide();});
});
}

if (screen.width < 480) {
$(document).ready(function() {

    var slider = $("#responsive-latest0").lightSlider({
	minSlide:1,
	maxSlider:1,
	slideWidth:230,
	controls:false,
	pager:false,
	slideMove:1,
	loop:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:300,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'latest',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#latest0-slider-div").hide();
	    }
	}

    });


    $("#latest-nxt").click( function(){ slider.goToNextSlide();});

    $("#latest-prv").click( function(){slider.goToPrevSlide();});
});
}
 </script>
</li>
</ul>
</div>
<div class="container-fluid">
<ul class="xoxo">
<li class="widget-container latest-posted-auctions-big">
<div class="slider-container" id="ending0-slider-div">
<n>
<p>Ending Soon</p>
<p style="float:right"><a href="https://bitify.com/advanced-search/?sort=ending">View all Ending Soon</a></p>
</n>
<div id="ending0-slider">
<ul id="responsive-ending0">
<li style="min-height:254px;"><img class="ajax-loader" src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/ajax-loader.gif" alt="loading..." width="80" height="80" /></li>
</ul>
</div>
<div class="slider-nav visible-md visible-lg">
<div class="glyphicon glyphicon-chevron-left slider-prv visible-md visible-lg" id="ending-prv"></div>
<div class="glyphicon glyphicon-chevron-right slider-nxt  visible-md visible-lg" id="ending-nxt"></div>
</div>
</div>


<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
if (screen.width > 480) {
$(document).ready(function() {

    var slider = $("#responsive-ending0").lightSlider({
	minSlide:1,
	maxSlider:6,
	slideWidth:230,
	controls:false,
	pager:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:600,
	slideMove:3,
	loop:false,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'ending',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#ending0-slider-div").hide();
	    }
	}

    });


    $("#ending-nxt").click( function(){ slider.goToNextSlide();});

    $("#ending-prv").click( function(){slider.goToPrevSlide();});
});
}

if (screen.width < 480) {
$(document).ready(function() {

    var slider = $("#responsive-ending0").lightSlider({
	minSlide:1,
	maxSlider:1,
	slideWidth:230,
	controls:false,
	pager:false,
	slideMove:1,
	loop:false,
	easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:300,
	responsive: [

	            ],

    });


    var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
    $.ajax({
	url: ajaxurl,
	data: {
	  'action' : 'getitemsajax',
	  'type' : 'ending',
	  'more_id' : '0',
	  'limit' : '12',
	  'parent_cat_filter' : '0',
	  'exclude_post_ID' : '0'
	},

	success:function(data)
	{
	    slider.html(data);
	    slider.refresh();

	    // if no results returned, hide the slider
	    if(!data.trim())
	    {
	      // hide the whole div
	      $("#ending0-slider-div").hide();
	    }
	}

    });


    $("#ending-nxt").click( function(){ slider.goToNextSlide();});

    $("#ending-prv").click( function(){slider.goToPrevSlide();});
});
}
 </script>
</li>
</ul>
</div>
<div class="home-info-main hidden-sm hidden-xs">
<div class="sections-container">
<div class="media-info" style="height: 200px;">
<ul style="height: 175px;">
<h2>Partner with us!</h2>
<p>Become an affiliate and earn $10 in Bitcoin for each sign up and up to 1% on buys and sells done through the users you've invited.</p><p> <a id="affiliate-page" href="https://bitify.com/my-account/affiliate"><button class="affiliate-login btn btn-success btn-md">Learn More</button></a></p>
</ul>
</div>
<div class="media-items hidden-sm hidden-xs">
<ul>
<li style="margin-top: 50px;margin-left: 30px;"><a id="affiliate-page" href="https://bitify.com/my-account/affiliate/" class="affiliate-login" style="padding:0;background:none;"><img src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/images/affiliate-icon.png" title="Affiliate" width="120" /></a></li>
</ul>
</div>
</div>
</div>
</div>
<footer class="panel-footer">
<div class="container-fluid">
<div class="row">
<div class="footer-cell-1 col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="footer-header">
Bitify PTY Ltd
</div>
<div class="footer-links">
<a href="https://connectonline.asic.gov.au/RegistrySearch/faces/landing/panelSearch.jspx?searchText=bitify&searchType=OrgAndBusNm&_adf.ctrl-state=1dqj9iuth3_15" />
Level 2/341 Barrenjoey Road
<br>Newport, NSW 2106
<br>Australia
<br>ACN: 613 066 676</a>
</div>
<hr class="visible-xs">
<hr class="visible-sm">
</div>
<div class="footer-cell-1 col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="footer-header">
About Bitify
</div>
<div class="footer-links">
<a href="https://bitify.com/about" />About Us</a>
<a href="https://bitify.zendesk.com/hc/communities/public/topics" />Help Desk</a>
<a href="https://bitify.com/faqs/" title="Frequently Asked Questions" />FAQ</a>
<a href="https://bitify.com/my-account/affiliate/" />Affiliates</a>
</div>
<hr class="visible-xs">
<hr class="visible-sm">
</div>
<div class="footer-cell-2 col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="footer-header">
Legals
</div>
<div class="footer-links">
<a href="https://bitify.com/terms-conditions/" />Terms and Conditions</a>
<a href="https://bitify.com/terms-use/" />Terms of Use</a>
<a href="https://bitify.com/privacy-policy/" />Privacy Policy</a>
<a href="https://bitify.com/bitify-escrow-service/" title="Bitcoin Escrow Service" />Escrow Service</a>
</div>
<hr class="visible-xs">
</div>
<div class="footer-cell-2 col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="footer-header">
Stay Connected
</div>
<div class="footer-links">
<a href="https://bitify.com/Media/" title="Media Files and Logos" />Media</a>
<a href="https://bitify.com/community-blog/" title="News and Blog" />News</a>
<div class="row col-xm-12 col-sm-12 col-md-12 col-lg-12">
<span><a href="https://www.facebook.com/Bitify.PTYLtd" title="bitify on Facebook" target="_blank"> <img width="30px" height="30px" src="https://bitify.com/wp-content/themes/AuctionTheme/images/fb.svg" title="bitify on Facebook"></img></a></span>
<span><a href="https://twitter.com/bitify_com" title="bitify on Twitter" target="_blank"> <img width="30px" height="30px" src="https://bitify.com/wp-content/themes/AuctionTheme/images/tweet.svg" title="bitify on twitter"></img></a></span>
<span><a href="https://plus.google.com/106081655293792585750/" title="bitify on google plus" target="_blank"> <img width="30px" height="30px" src="https://bitify.com/wp-content/themes/AuctionTheme/images/google.svg" title="bitify on google Plus"></img></a></span>
</div>
<div class="row col-xm-12 col-sm-12 col-md-12 col-lg-12 hidden">
<span class="row control-label col-xs-12" style="color:#fff;margin-top: 10px;font-size:1.2em;">Price: </span>
<a href="http://support.bitify.com/hc/en-us/articles/200614475-How-is-the-Bitcoin-Price-Calculated" target="_blank" title="BitcoinAverage BTC/USD Rate"><span style="margin-top: 10px;"><img style="margin-right: 5px;" src="https://bitify.com/wp-content/themes/AuctionTheme/images/btc.svg" alt="rate" width="18" height="18" /> $3,938.82<span></a>
<a href="http://support.bitify.com/hc/en-us/articles/200716530-How-are-Litecoin-Prices-Calculated" target="_blank" title="BTC-e/BitcoinAverage LTC/BTC/USD"><span style="margin-top: 10px;"><img style="margin-right: 5px;" src="https://bitify.com/wp-content/themes/AuctionTheme/images/ltc.svg" alt="rate" width="18" height="18" />$50.84</span></a>
</div>
</div>
</div>
</div>
<div class="copy-right text-center pull-left col-xs-12">
<hr>
&copy; Copyright Bitify 2018
</div>
</div>
</footer>

<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67756321-1', 'auto');
ga('send', 'pageview');
</script>


<!--[if lte IE 7]>
    <style type="text/css">
            .rtsocial-container-align-center #rtsocial-fb-vertical, .rtsocial-container-align-center #rtsocial-twitter-vertical, .rtsocial-container-align-none #rtsocial-fb-vertical, #btowp_img, #btowp_title, .rtsocial-container-align-center #rtsocial-twitter-horizontal, .rtsocial-container-align-center #rtsocial-fb-horizontal, .rtsocial-fb-like-dark, .rtsocial-fb-like-light, .rtsocial-fb-recommend-light, .rtsocial-fb-recommend-dark, .rt-social-connect a {
                    *display: inline;
            }

            #rtsocial-twitter-vertical {
                    max-width: 58px;
            }

            #rtsocial-fb-vertical {
                    max-width: 96px;
            }
    </style>
    <![endif]-->
<script type="e5d8ef5ad9dc96d080be4148-text/javascript">
/* <![CDATA[ */
var google_api_key = "AIzaSyAMT_5vwvNTSIShNsb4LAN8iUXlT6osGes";
var args = {"button_style":"icon","hide_count":"1","twitter":"1","facebook":"1","pinterest":"1","linkedin":"1","gplus":"1","path":"https:\/\/bitify.com\/wp-content\/plugins\/rtsocial\/images\/"};
/* ]]> */
</script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-content/plugins/rtsocial/js/rtss-main.js?ver=1.0'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=5.0.3'></script>
<script type="e5d8ef5ad9dc96d080be4148-text/javascript" src='https://cache-bitify.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>

<script defer type="e5d8ef5ad9dc96d080be4148-text/javascript">/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/zendesk.js","bitify.zendesk.com");/*]]>*/</script>

<script async type="e5d8ef5ad9dc96d080be4148-text/javascript" src="https://cache-bitify.netdna-ssl.com/wp-content/themes/AuctionTheme/js/popup_confirmation.js"></script>
<script async type="e5d8ef5ad9dc96d080be4148-text/javascript">

function ajaxLoader (el, options) {
	// Becomes this.options
	var defaults = {
		bgColor 		: '#fff',
		duration		: 800,
		opacity			: 0.7,
		classOveride 	: false
	}
	this.options 	= jQuery.extend(defaults, options);
	this.container 	= $(el);

	this.init = function() {
		var container = this.container;
		// Delete any other loaders
		this.remove();
		// Create the overlay
		var overlay = $('<div></div>').css({
				'background-color': this.options.bgColor,
				'opacity':this.options.opacity,
				'width':container.width(),
				'height':container.height(),
				'position':'absolute',
				'top':'0px',
				'left':'0px',
				'z-index':99999
		}).addClass('ajax_overlay');
		// add an overiding class name to set new loader style
		if (this.options.classOveride) {
			overlay.addClass(this.options.classOveride);
		}
		// insert overlay and loader into DOM
		container.append(
			overlay.append(
				$('<div></div>').addClass('ajax_loader')
			).fadeIn(this.options.duration)
		);
    };

	this.remove = function(){
		var overlay = this.container.children(".ajax_overlay");
		if (overlay.length) {
			overlay.fadeOut(this.options.classOveride, function() {
				overlay.remove();
			});
		}
	}

    this.init();
}


</script>

<script async type="e5d8ef5ad9dc96d080be4148-text/javascript">

			 
		var $ = jQuery;

			var SITE_URL 			= 'https://bitify.com';
			var is_on_check_list 	= '0';
			var minus_watchlist 	= "- Unwatch";
			var plus_watchlist 		= "+ Watch";
</script>


<script defer type="e5d8ef5ad9dc96d080be4148-text/javascript">
function fill(e) {
    jQuery("#big-search").val(e);
    setTimeout("$('#suggestions').fadeOut();", 600)
}
jQuery(function() {
    jQuery("#filter_location_id").change(function() {
        jQuery("#filter_location_form").submit()
    });
    jQuery(".expiration_auction_p").each(function(e) {
        var t = jQuery(this).html();
        jQuery(this).countdown({
            until: t,
            format: "dHMS",
            compact: true,
            expiryUrl: $(location).attr("href")
        })
    })
});
</script>





<script defer type="e5d8ef5ad9dc96d080be4148-text/javascript">
$("div#hiddenUntilJSComplete").show();$(document).ready(function(){$("div#hiddenUntilJSComplete").removeClass("hidden")})
</script>


<script async type="e5d8ef5ad9dc96d080be4148-text/javascript">
$(document).ready(function(){$("#lets_focusa").click(function(){if(!$("#stretch-adv-search").is(":visible")){$("#stretch-adv-search").slideDown("fast");return false}});$("#stretch-adv-search").click(function(e){e.stopPropagation()});$(".big-search").click(function(e){e.stopPropagation()})});
$(document).click(function(e){if($("#stretch-adv-search").is(":visible")){$("#stretch-adv-search").slideUp("fast")}})

</script>


<script src="https://www.google.com/recaptcha/api.js" async defer type="e5d8ef5ad9dc96d080be4148-text/javascript"></script>
<script async type="e5d8ef5ad9dc96d080be4148-text/javascript">
$(document).ready(function() {
    $(".home-login").click(function() {
	if(this.id == 'home-sell')
	{
	    $("#redirect_to").val('https://bitify.com/sell');
	}

        if (!$(".login-box").is(":visible")) {
            $(".login-box").fadeIn("slow");
            return false;
        }
    });
    $(".login-box").click(function(e) {
        e.stopPropagation()
    })
});
$(document).ready(function() {
    $(".affiliate-login").click(function() {
	if(this.id == 'affiliate-page')
	{
	    $("#redirect_to").val('https://bitify.com/my-account/affiliate');
	}

        if (!$(".login-box").is(":visible")) {
            $(".login-box").fadeIn("slow");
            return false;
        }
    });
    $(".login-box").click(function(e) {
        e.stopPropagation()
    })
});
$(document).click(function(e) {
    if ($(".login-box").is(":visible")) {
        $(".login-box").fadeOut("fast")
    }
});


$(document).keyup(function(e) {

  if (e.keyCode == 27)
  {
    if ($(".login-box").is(":visible")) {
	$(".login-box").fadeOut("fast");
	return false;
    }
  }
});

</script>




<script defer type="e5d8ef5ad9dc96d080be4148-text/javascript">
$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
</script>
<script defer type="e5d8ef5ad9dc96d080be4148-text/javascript">
$(function() {

    $('#login-top-form-link').click(function(e) {
		$("#login-form-top").delay(100).fadeIn(100);
 		$("#register-form-top").fadeOut(100);
		$('#register-top-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-top-form-link').click(function(e) {
		$("#register-form-top").delay(100).fadeIn(100);
 		$("#login-form-top").fadeOut(100);
		$('#login-top-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
</script>

<script defer type="e5d8ef5ad9dc96d080be4148-text/javascript">
$(document).ready(function() {
    $(".accept-terms-btn").click(function()
	{
		// send ajax request to mark this user as having accepted the terms
		var ajaxurl = 'https://bitify.com/wp-admin/admin-ajax.php';
		$.ajax({
		url: ajaxurl,
		data: {
		'action' : 'accept_terms'
		}

		});

		$(".accept-terms-div").fadeOut("slow");
		return false;

    })
});
</script>
</body>
</html>
