<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certified Bitcoin Professional (CBP) | CryptoCurrency Certification Consortium (C4)</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="fesw8zGOgMIlpWC6N3LDFHLiLtqwv0qPvTYdV3Flh/E=" name="csrf-token" />

      <meta name="description" content="A Certified Bitcoin Professional is knowledgeable about the Bitcoin blockchain, Bitcoin transactions, and how the Bitcoin network operates. CBPs are able to apply Bitcoin technology to their professional area of expertise and understand privacy aspects, double-spending, and other issues that relate to the currency.
">


    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <link href="/assets/home-f67711cf61ebb0a6dc5ca442c6340cfc.css" media="all" rel="stylesheet" />
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class='container'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img alt="Logo full" src="/assets/logo-full-23027d225d37b5bc34816702d2f0af0c.png" />
</a>    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/certifications">Certifications</a></li>

          <li><a href="/standards/CCSS">CCSS</a></li>

        <li><a href="/faq">FAQ</a></li>
        <li><a href="http://blog.cryptoconsortium.org/" target="_blank">Blog</a></li>
        <li><a href="/about">About</a></li>
      </ul>
        <a class="btn btn-primary pull-right" href="/login">Log in</a>
    </div>
  </div>
</nav>


    <div class='body-content'>
      
<section class='hero'>
  <div class='hero-inner'>
    <div class='row'>
      <div class='col-md-12'>
        <h1>Certified Bitcoin Professional (CBP)</h1>
      </div>
    </div>
  </div>
</section>

<div class='page-content'>
  <div class='row'>
    <div class='col-md-9'>
      <p class="lead">A Certified Bitcoin Professional is knowledgeable about the Bitcoin blockchain, Bitcoin transactions, and how the Bitcoin network operates. CBPs are able to apply Bitcoin technology to their professional area of expertise and understand privacy aspects, double-spending, and other issues that relate to the currency.
</p>

      <h3>Details</h3>
      <dl class="dl-horizontal">
        <dt>Languages</dt>
        <dd>English</dd>

        <dt>Duration</dt>
        <dd>2 years</dd>

          <dt>Examination Fee</dt>
          <dd>$99.99</dd>

          <dt>Application Fee</dt>
          <dd>$34.99</dd>

          <dt>Renewal Fee</dt>
          <dd>$34.99</dd>
      </dl>

      <hr />
      <!-- <hr /> -->

      <p><h3>CBPs have professional working knowledge in 33 topics which cover&nbsp;six (6) domains of Bitcoin knowledge.<br></h3>These six domains make up the Common Body of Knowledge that all Bitcoin professionals must possess to earn the CBP designation.<br><br>The following careers would benefit from certification:<ul><li>Accountants and Controllers</li><li>Sales &amp; Marketing professionals</li><li>Professors, Teachers, and Educators</li><li>Entrepreneurs</li><li>IT Professionals</li><li>Call Centre Representatives</li><li>Project Managers</li><li>Anyone who uses Bitcoin in their daily lives</li></ul><h2>Exam Information</h2>The exam includes 75 multiple-choice and true/false questions covering each of the 33 topics listed below. The exam is time-limited to 20 minutes, so you will not have an opportunity to use a search engine. A passing grade of 70% is required to apply for certification.&nbsp;If you fail the exam, you can pay to take the exam again. You will be unable to apply for certification until you have successfully passed the exam.<br><br>Once you've paid your exam fee, there is no time limit imposed on when you must take your exam. Feel free to wait as long as you like after paying until you're ready to take the exam&nbsp;without fear of any penalty. However, once you begin the exam you will only have 20 minutes to answer all 75 questions.<br><br>Studying for the CBP exam is easy. The 33 topics are covered extensively online making it easy to learn the knowledge required for certification. A <a target="_blank" rel="nofollow" href="https://cryptoconsortium.org/cbp/CBPStudyGuide.pdf"><b>CBP Study Guide</b></a> is available to assist your review.<br>The Common Body of Knowledge for the&nbsp;Certified Bitcoin Professional certification is defined as follows:<br><ol><li><b>History of Money and Ledger-based Economics</b></li><ul><li>Centralized Ledgers</li><li>Functions of Currency</li><li>Distributed Consensus</li><li>History of Bitcoin</li><li>Price Derivation</li></ul><li><b>Basic Cryptography</b></li><ul><li>Terms and Definitions</li><li>Hash Functions</li><li>Symmetric and Asymmetric Encryption</li><li>Digital Signatures</li></ul><li><b>Bitcoin Basics</b></li><ul><li>Bitcoin Community</li><li>Bitcoin Addresses and Keys</li><li>Bitcoin Transactions</li><li>Bitcoin Blockchain Ledger</li><li>bitcoin the Unit</li><li>Bitcoin the Network</li><li>BIPs</li><li>Buying and Selling bitcoin</li><li>Blockchain Explorers</li><li>UTXOs</li></ul><li><b>Mining</b></li><ul><li>Purpose and Function</li><li>Algorithm</li><li>Mining Pools</li><li>Mining Hardware</li><li>Security and Centralization</li></ul><li><b>Wallets, Clients and Key Management</b></li><ul><li>Wallet Types</li><li>Bitcoin Clients</li><li>Deterministic Wallets (AKA BIP32)</li><li>Passphrase-Encrypted Wallets (AKA BIP38)</li><li>Backup</li><li>Importing and Exporting</li></ul><li><b>Bitcoin Commerce</b></li><ul><li>Bitcoin as a Merchant</li><li>Bitcoin Payment Processors&nbsp;</li><li>Secure Payment Protocol (AKA BIP70)</li></ul></ol></p>
    </div>
    <div class='col-md-3'>
      <ul class="side-actions list-group">
  <li class="list-group-item">
    <b>Actions</b>
  </li>
  <li class="list-group-item">
    <a href="/certifications">View all certifications</a>
  </li>

    <li class="list-group-item">
        <a href="/my/certifications/new?certification_id=1">Apply to take the CBP test</a>
    </li>

    <li class="list-group-item">
      <a href="/certifications/CBP/lookup">Verify a CBP Professional</a>
    </li>

  <li class="list-group-item">
      <a href="/certifications/CBP/terms">CBP Terms and Conditions</a>
  </li>
</ul>
      <center>
        <img alt="Cbp" src="https://c4-production.s3.amazonaws.com/uploads/certification/image/1/CBP.png" />
      </center>
    </div>
  </div>
</div>
    </div>
    <footer>
  <div class='container'>
    <div class='row'>
      <a data-target="#legalese" data-toggle="modal" href="#">Privacy Policy</a>

      <a class="social-link" href="https://twitter.com/_CFour_" target="_blank">
        <i class="fa fa-twitter"></i>
</a>
      <a class="social-link" href="https://www.facebook.com/pages/Crypto-Consortium-C4/775389029187699" target="_blank">
        <i class="fa fa-facebook"></i>
</a>
      <a class="social-link" href="https://ca.linkedin.com/company/crypto-currency-certification-consortium" target="_blank">
        <i class="fa fa-linkedin"></i>
</a>
      <div class='pull-right'>
        <img alt="Logo full" src="/assets/logo-full-23027d225d37b5bc34816702d2f0af0c.png" />
      </div>
    </div>
  </div>
</footer>
<div class="modal fade" id="legalese">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Privacy Policy</h4>
      </div>
      <div class="modal-body">
        <p>
          The CryptoCurrency Certification Consortium (C4) understands that privacy is an extremely important right granted to all,
          and is not a privilege earned by some.
          To that end, C4 has taken care to ensure that the collection, dissemination,
          and use of all personally identifiable information is clearly understood.
          This document outlines what information is collected, when and how it is collected,
          how it is used once collected, with whom the information is shared and under what circumstances.
        </p>

        <hr />
        <h3>Collection of Information</h3>

        <h4>Personal Information</h4>
        <p>C4 collects personal information such as names, addresses, email addresses, phone numbers, employment history, affiliations, skills/knowledge, and links to social networking sites (i.e. LinkedIn™). This personal information is only collected with a person’s explicit knowledge and is never collected without their consent or without their knowledge.</p>
        <p>Personal information is collected through the use of online web forms that ask users to enter their information into text boxes and submit it to C4 via a submit button, or via file upload buttons designed to submit resumes, curriculums vitae, or similar documents. These forms make it clear that this information is being collected and submitted to C4.</p>
        <p>Names, email addresses, and technical data related to electronic mail may be additionally collected by C4 as a result of emails being sent to any email address associated with the @cryptoconsortium.org domain name.</p>
        <p>Government-issued identification documents (such as drivers licenses and/or passports) may be reviewed by C4 staff, affiliates, partners, or subsidiaries for the purpose of identifying candidates writing exams at testing facilities.</p>

        <h4>Other Information</h4>
        <p>Non-personal information is also collected from time to time without explicit consent from users. C4’s web servers may collect technical information related to a socket connection such as Internet Protocol (IP) addresses, dates/times of website access(es), and logging, tracing, and debug information related to a user’s web browser connection to C4’s web servers.</p>
        <p>Furthermore, information regarding payments made to C4 via cryptocurrency networks (i.e. Bitcoin) are implicitly collected by the cryptocurrency networks themselves and is available to the public, including C4. This information includes cryptocurrency addresses from which payments originated, and the public keys associated with the payer’s cryptocurrency keys.</p>

        <hr />
        <h3>Use of Information</h3>
        <p>C4, its affiliates, subsidiaries, and/or partners use the personal information that is collected for the purpose of personnel certification and related activities. Example usage includes adding a successfully certified individual to a list of certified individuals, verifying whether or not an individual’s name is present on a list of certified individuals, and informing individuals when their name is due for removal from a list of certified individuals.</p>
        <p>C4 may use this information to contact an individual regarding their certification or their pursuit of certification. C4 may, from time to time, use this information to ensure the accuracy of other associated information (i.e. use an email address to confirm the accuracy of a mailing address).</p>

        <h4>Opting In</h4>
        <p>C4 provides information controls that allow individuals to choose the capacities in which their information is used. These controls allow individuals to “opt-in” or “opt-out” of particular uses of their information, such as being sent newsletters, being listed in directories of certified professionals, or being contacted for employment or contract opportunities with companies who seek certified cryptocurrency professionals. C4 respects the privacy of individuals and will make every reasonable effort to respect the choices made by individuals who make use of C4’s resources.</p>
        <p>In the event an email is sent to an address associated with the @cryptoconsortium.org domain, C4 will assume the sender consents to the use of the email address and name information associated with the email for the purposes of receiving a reply from C4 staff. C4 will also assume that the contents of the email were intended as private, and that no consent has been given to C4 to reproduce or share the content with any 3rd party.</p>

        <hr />
        <h3>Sharing of Information</h3>
        <p>C4 respects the privacy of the users of its services and will take reasonable action to prevent the collected information from being given to other parties without consent.</p>
        <p>Despite this, C4 will, from time to time, share some or all of the collected information with other parties in select cases in accordance with the choices selected by users or in accordance with local, national, or international laws.</p>
        <p>C4 will cooperate with law enforcement personnel who present valid warrants for investigations that involve C4’s collected data. C4 will refuse to cooperate with law enforcement who do not positively identify themselves, their organizations, or present a valid warrant issued by a judge, justice of peace, or other authoritative judiciary personnel.</p>
        <p>C4 will also share aggregate information (such as the number of certified professionals who match specific criteria) with recruitment firms, headhunters, human resource departments, and other interested parties who meet C4’s standards. C4 may share additional information with these parties provided this sharing respects the choices made by individuals in their user profile regarding the use of their personal information.</p>

        <hr />
        <h3>Protection of Personal Information</h3>
        <p>C4 maintains backup systems which will, from time to time, create copies of information collected by C4. C4 will take reasonable measures to limit the accessibility of this information by making use of techniques such as passwords, encryption, and physical security.</p>
        <p>Furthermore, C4 will employ encryption such as SSL or TLS encryption where appropriate to protect the personal information during transit to and from C4’s servers.</p>

        <hr />
        <h3>Removal of Personal Information</h3>
        <p>C4 believes that every individual has the right to control how their information is used. As a result, C4 will respect the request for removal of personal information from its active servers.</p>

        <p>While it is possible to remove active data from databases, C4 acknowledges that even after removal it is possible that removed information can still exist in backups or archives of old data that is maintained for the purposes of disaster recovery efforts. These copies may be retained until the copy has been replaced by a more recent backup that no longer contains the personal information. Furthermore, C4 acknowledges that this information, in some cases, can be reconstructed through various digital forensic techniques which are beyond the control of C4. C4 will make every reasonable effort to remove personal information from its active systems where requested and to no longer use the information actively. However, C4 also acknowledges that in many cases it may be impossible to completely remove all traces of this information.</p>

        <hr />
        <h3>Children</h3>
        <p>Although C4’s services are not directed at children, C4 makes no attempt to prevent access to its services by children. As such, it is possible for children or minors to submit information to C4. If you feel a child or minor has submitted personal information to C4 without consent of their parent or guardian, please do not hesitate to contact C4 to have the situation addressed in a timely fashion.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/home-addce6535c06f044ff1bb71544b946b2.js"></script>

      <!-- Start of StatCounter Code for Default Guide -->
      <script type="text/javascript">
        var sc_project=9797322;
        var sc_invisible=1;
        var sc_security="508d1ee9";
        var sc_https=1;
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
      </script>

      <noscript>
        <div class="statcounter">
          <a title="websitestatistics" href="http://statcounter.com/free-web-stats/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/9797322/0/508d1ee9/1/" alt="website statistics"></a>
        </div>
      </noscript>
      <!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
