




<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <title>
    Fold - Spend bitcoin in the real world.
</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffdd30">
        <link rel="shortcut icon" href="/static/img/fold/favicon.e5a265e8b046.ico">
        <script>
            window.fold = {};
            window.fold.csrf = {};
        </script>
        <script>window['fold']['csrf']['cookieName'] = JSON.parse('\u0022cfc_fold_multibrand_csrftoken\u0022');</script>
        <script>window['fold']['mock'] = JSON.parse('false');</script>
        <script>window['fold']['sentryDsn'] = JSON.parse('\u0022https://e59a86fdbfce4244b8511207849f7531@sentry.io/101003\u0022');</script>
        <script>window['fold']['enableEmailPhoneAccounts'] = JSON.parse('false');</script>
        <script>window['fold']['enableSocialGifting'] = JSON.parse('false');</script>
        <script>window['fold']['gdpr'] = JSON.parse('false');</script>
        <script>window['fold']['multibrandBaseUrl'] = JSON.parse('\u0022https://use.foldapp.com\u0022');</script>
        <script>window['fold']['sfbwGiftsAvailable'] = JSON.parse('true');</script>
        <script>window['fold']['showPusherLogs'] = JSON.parse('false');</script>
        <script>window['fold']['showTransactionStatusPage'] = JSON.parse('true');</script>
        <script>window['fold']['toggleBalanceAndRewards'] = JSON.parse('false');</script>
        

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


    


<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">



    <link href="/static/fold/_base.16def824fd35.css" rel="stylesheet" type="text/css" />

    
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

    

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

    

<script type="text/javascript">

    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("rhyG8eEkGjLv7ApignSuGaUcMHnLfdQT");
  }}();

</script>


    <meta property="og:secure_url" content="https://coffee.foldapp.com" />
    <meta property="og:title" content="Fold" />
    <meta property="og:description" content="Spend bitcoin in the real world." />
    <meta property="og:image" content="/static/img/fold/fold_logo_white.b5f1db99e64c.png" />

    


    <script src="//js.pusher.com/4.2/pusher.min.js"></script>



    <script type="text/javascript" src="/static/bundles/fold/multi-brand-3858bf2bd90869095c7d.08d05e589d7b.js" ></script>
    <link href="/static/fold/_multi-brand.41a97b79a7c5.css" rel="stylesheet" type="text/css" />


    </head>
    <body >
        

<div class="app" id="fold-app"></div>

<form id="logout-form" method="POST"
      action="/account/sign-out?next=/buy-cards">
    <input type="hidden" name="csrfmiddlewaretoken" />
</form>

    </body>
</html>
